{
	"nodes":[
		{"id":"1ac4b54c004fd209","type":"text","text":"Должник","x":-1557,"y":437,"width":250,"height":60,"color":"4"},
		{"id":"4388338aedc8c4c4","type":"text","text":"недостаточность имущества - превышение размера денежных обязательств и обязанностей по уплате обязательных платежей должника над стоимостью имущества (активов) должника;\n\n","x":-231,"y":1238,"width":623,"height":144},
		{"id":"906992abbda9954e","type":"text","text":"неплатежеспособность - прекращение исполнения должником части денежных обязательств или обязанностей по уплате обязательных платежей, вызванное недостаточностью денежных средств. При этом недостаточность денежных средств предполагается, если не доказано иное;\n\n","x":-241,"y":1498,"width":643,"height":167},
		{"id":"e2e667962f94f68a","type":"text","text":"Когда это работает?","x":-2527,"y":366,"width":250,"height":60,"color":"1"},
		{"id":"5fe46ba6d3adb668","type":"text","text":"# \n\nСтатья 19. Заинтересованные лица","x":-2499,"y":426,"width":339,"height":77,"color":"5"},
		{"id":"40d5c0bf115137ed","type":"text","text":"1. В целях настоящего Федерального закона заинтересованными лицами по отношению к должнику признаются:\n\n","x":-2616,"y":623,"width":574,"height":128},
		{"id":"1fb4c37461e76ffe","type":"text","text":"лицо, которое в соответствии с Федеральным законом от 26 июля 2006 года N 135-ФЗ \"О защите конкуренции\" входит в одну группу лиц с должником;\n\n","x":-3360,"y":629,"width":570,"height":122},
		{"id":"20c15b4b807b039c","type":"text","text":"руководитель должника, а также лица, входящие в совет директоров (наблюдательный совет), коллегиальный исполнительный орган или иной орган управления должника, главный бухгалтер (бухгалтер) должника, в том числе указанные лица, освобожденные от своих обязанностей в течение года до момента возбуждения производства по делу о банкротстве или до даты назначения временной администрации финансовой организации (в зависимости от того, какая дата наступила ранее), либо лицо, имеющее или имевшее в течение указанного периода возможность определять действия должника;\n\n","x":-3575,"y":1147,"width":855,"height":199},
		{"id":"de0953d9610c9318","type":"text","text":"лица, находящиеся с физическими лицами, указанными в абзаце втором настоящего пункта, в отношениях, определенных пунктом 3 настоящей статьи;\n\n","x":-4320,"y":1193,"width":671,"height":108},
		{"id":"9b0f68179b8ece2a","type":"text","text":"лица, признаваемые заинтересованными в совершении должником сделок в соответствии с гражданским законодательством о соответствующих видах юридических лиц.\n\n","x":-5040,"y":1198,"width":612,"height":98},
		{"id":"3d13e81ff48af704","type":"text","text":"4. В случаях, предусмотренных настоящим Федеральным законом, заинтересованными лицами по отношению к арбитражному управляющему, кредиторам признаются лица в соответствии с пунктами 1 и 3 настоящей статьи.\n\n","x":-2656,"y":1743,"width":656,"height":132},
		{"id":"da2335d00083afca","type":"text","text":"3. Заинтересованными лицами по отношению к должнику-гражданину признаются его супруг, родственники по прямой восходящей и нисходящей линии, сестры, братья и их родственники по нисходящей линии, родители, дети, сестры и братья супруга.\n\n","x":-2643,"y":1483,"width":629,"height":151},
		{"id":"36eec6f41069f6f1","type":"text","text":"2. Заинтересованными лицами по отношению к должнику - юридическому лицу признаются также:\n\n","x":-2598,"y":1203,"width":539,"height":87},
		{"id":"e49cd8179240df16","type":"text","text":"лицо, которое является аффилированным лицом должника.\n\n","x":-3920,"y":653,"width":465,"height":75},
		{"id":"1459609b4b48a2f6","type":"text","text":"как определяется?","x":-3272,"y":569,"width":250,"height":60,"color":"1"},
		{"id":"f6205b84c698a2b4","type":"text","text":"как определяется?","x":-3774,"y":593,"width":250,"height":60,"color":"1"},
		{"id":"9a300e3750449aa5","type":"text","text":"Особенность статуса заинтересованного лица?","x":-2499,"y":40,"width":250,"height":60,"color":"1"},
		{"id":"7303d0a9b0ec8839","type":"text","text":"должник - гражданин, в том числе индивидуальный предприниматель, или юридическое лицо, оказавшиеся неспособными удовлетворить требования кредиторов по денежным обязательствам, о выплате выходных пособий и (или) об оплате труда лиц, работающих или работавших по трудовому договору, и (или) исполнить обязанность по уплате обязательных платежей в течение срока, установленного настоящим Федеральным законом;\n\n","x":-1734,"y":575,"width":605,"height":225},
		{"id":"3924de6f1b310c9a","type":"text","text":"сюда пришить особенности признания должника банкротом","x":-1607,"y":353,"width":350,"height":84,"color":"1"},
		{"id":"f34e9bdb5f8ae2bf","type":"text","text":"руководитель должника - единоличный исполнительный орган юридического лица или руководитель коллегиального исполнительного органа, а также иное лицо, осуществляющее в соответствии с федеральным законом деятельность от имени юридического лица без доверенности;\n\n","x":-1813,"y":852,"width":763,"height":180},
		{"id":"0aea2ea6ccbc787e","type":"text","text":"денежное обязательство - обязанность должника уплатить кредитору определенную денежную сумму по гражданско-правовой сделке и (или) иному предусмотренному Гражданским кодексом Российской Федерации, бюджетным законодательством Российской Федерации основанию;\n\n","x":-445,"y":635,"width":781,"height":165},
		{"id":"6ac81bcb81876ad6","type":"text","text":"обязательные платежи - налоги, сборы и иные обязательные взносы, уплачиваемые в бюджет соответствующего уровня бюджетной системы Российской Федерации и (или) государственные внебюджетные фонды в порядке и на условиях, которые определяются законодательством Российской Федерации, в том числе штрафы, пени и иные санкции за неисполнение или ненадлежащее исполнение обязанности по уплате налогов, сборов и иных обязательных взносов в бюджет соответствующего уровня бюджетной системы Российской Федерации и (или) государственные внебюджетные фонды, а также административные штрафы и установленные уголовным законодательством штрафы;\n\n","x":500,"y":576,"width":728,"height":284},
		{"id":"dd6185768c59c912","type":"text","text":"представитель учредителей (участников) должника - председатель совета директоров (наблюдательного совета) или иного аналогичного коллегиального органа управления должника, либо лицо, избранное советом директоров (наблюдательным советом) или иным аналогичным коллегиальным органом управления должника, либо лицо, избранное учредителями (участниками) должника для представления их законных интересов при проведении процедур, применяемых в деле о банкротстве;\n\n","x":-445,"y":256,"width":638,"height":251},
		{"id":"974f9570d5e15b28","type":"text","text":"представитель собственника имущества должника - унитарного предприятия - лицо, уполномоченное собственником имущества должника - унитарного предприятия на представление его законных интересов при проведении процедур, применяемых в деле о банкротстве;\n\n","x":480,"y":279,"width":608,"height":205},
		{
			"id":"e0506cb7183c106d",
			"type":"text",
			"text":"47. В силу [пункта 3.2 статьи 64](https://www.consultant.ru/document/cons_doc_LAW_500096/af2e189c3883f5c3d804994459f4e046914ad443/#dst794) Закона о банкротстве не позднее пятнадцати дней с даты утверждения временного управляющего руководитель должника обязан предоставить временному управляющему и направить в арбитражный суд, рассматривающий дело о банкротстве, перечень имущества должника, в том числе имущественных прав, а также бухгалтерские и иные документы, отражающие экономическую деятельность должника за три года до введения наблюдения; ежемесячно руководитель должника обязан информировать временного управляющего и арбитражный суд, рассматривающий дело о банкротстве, об изменениях в составе имущества должника.",
			"styleAttributes":{},
			"x":-960,
			"y":-980,
			"width":720,
			"height":300
		},
		{
			"id":"1a724c9125cb6ac9",
			"type":"text",
			"text":"Согласно абзацу второму пункта 2 статьи 126 Закона о банкротстве руководитель должника, а также временный управляющий, административный управляющий, внешний управляющий в течение трех дней с даты утверждения конкурсного управляющего обязаны обеспечить передачу бухгалтерской и иной документации должника, печатей, штампов, материальных и иных ценностей конкурсному управляющему.\n\n",
			"styleAttributes":{},
			"x":-160,
			"y":-950,
			"width":580,
			"height":240
		},
		{
			"id":"5933b23a93c8fca1",
			"type":"text",
			"text":"51. По смыслу пункта 7 статьи 112.1, пункта 6 статьи 113, пункта 1 статьи 125 и пункта 7 статьи 129.1 Закона о банкротстве рассмотрение как заявления о намерении удовлетворить все требования кредиторов к должнику, так и заявления о намерении погасить требования к должнику об уплате обязательных платежей должно быть отложено до даты рассмотрения итогов удовлетворения соответствующих требований на основании того из этих заявлений, которое поступило первым.\n\n",
			"styleAttributes":{},
			"x":-3486,
			"y":-440,
			"width":678,
			"height":220
		}
	],
	"edges":[
		{"id":"66a3c2c2a0cb42a3","fromNode":"de0953d9610c9318","fromSide":"left","toNode":"9b0f68179b8ece2a","toSide":"right"},
		{"id":"bdca7ee99abb611b","fromNode":"20c15b4b807b039c","fromSide":"left","toNode":"de0953d9610c9318","toSide":"right"},
		{"id":"88386761c82aec6f","fromNode":"1fb4c37461e76ffe","fromSide":"left","toNode":"e49cd8179240df16","toSide":"right"},
		{"id":"5606eca379b33a6d","fromNode":"36eec6f41069f6f1","fromSide":"left","toNode":"20c15b4b807b039c","toSide":"right"},
		{"id":"c6368faee0ce0ebf","fromNode":"40d5c0bf115137ed","fromSide":"left","toNode":"1fb4c37461e76ffe","toSide":"right"},
		{"id":"7c968f5f64df5e46","fromNode":"dd6185768c59c912","fromSide":"right","toNode":"974f9570d5e15b28","toSide":"left"},
		{"id":"0a8f3185acf81a7f","fromNode":"7303d0a9b0ec8839","fromSide":"right","toNode":"dd6185768c59c912","toSide":"left"},
		{"id":"e99cccc4239fab79","fromNode":"40d5c0bf115137ed","fromSide":"bottom","toNode":"36eec6f41069f6f1","toSide":"top"},
		{"id":"26a36aa2e9bcf186","fromNode":"5fe46ba6d3adb668","fromSide":"bottom","toNode":"40d5c0bf115137ed","toSide":"top"},
		{"id":"e816f1e0d9bd9013","fromNode":"da2335d00083afca","fromSide":"bottom","toNode":"3d13e81ff48af704","toSide":"top"},
		{"id":"305c5278fdda04cf","fromNode":"36eec6f41069f6f1","fromSide":"bottom","toNode":"da2335d00083afca","toSide":"top"},
		{"id":"388c816da473fcc6","fromNode":"1ac4b54c004fd209","fromSide":"bottom","toNode":"7303d0a9b0ec8839","toSide":"top"},
		{"id":"3797debf6c88fe0b","fromNode":"7303d0a9b0ec8839","fromSide":"right","toNode":"0aea2ea6ccbc787e","toSide":"left"},
		{"id":"df04efdccd6fdd3a","fromNode":"7303d0a9b0ec8839","fromSide":"bottom","toNode":"f34e9bdb5f8ae2bf","toSide":"top"},
		{"id":"82d9831880c6a9cb","fromNode":"0aea2ea6ccbc787e","fromSide":"right","toNode":"6ac81bcb81876ad6","toSide":"left"},
		{"id":"86f656a97b9d89e3","fromNode":"f34e9bdb5f8ae2bf","fromSide":"bottom","toNode":"4388338aedc8c4c4","toSide":"left"},
		{"id":"258564ed80df0e72","fromNode":"4388338aedc8c4c4","fromSide":"bottom","toNode":"906992abbda9954e","toSide":"top"},
		{"id":"09ca5de51f5c58e9","fromNode":"1ac4b54c004fd209","fromSide":"left","toNode":"5fe46ba6d3adb668","toSide":"right"},
		{"id":"a58a0ead242c44a0","fromNode":"5fe46ba6d3adb668","fromSide":"left","toNode":"9a300e3750449aa5","toSide":"left"},
		{
			"id":"d5effd438742cc45",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1ac4b54c004fd209",
			"fromSide":"right",
			"toNode":"e0506cb7183c106d",
			"toSide":"left"
		},
		{
			"id":"3d19e6f1f392c853",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e0506cb7183c106d",
			"fromSide":"right",
			"toNode":"1a724c9125cb6ac9",
			"toSide":"left"
		},
		{
			"id":"8c995bb5dda5d04f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"5fe46ba6d3adb668",
			"fromSide":"left",
			"toNode":"5933b23a93c8fca1",
			"toSide":"bottom"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}