{
	"nodes":[
		{"id":"b7871e12cb5f391a","type":"text","text":"10. Положения настоящего Федерального закона, устанавливающие порядок и условия заключения мирового соглашения, требования к его форме и содержанию, порядок, условия и последствия утверждения мирового соглашения арбитражным судом, основания, порядок и последствия его расторжения, последствия неисполнения мирового соглашения, применяются к отдельному мировому соглашению в части, не противоречащей настоящей статье.\n\n","x":-1857,"y":1255,"width":643,"height":233},
		{"id":"6df0e345650f970f","type":"text","text":"5) требования кредитора, обеспеченные ипотекой жилого помещения, исключаются из реестра требований кредиторов и не подлежат удовлетворению в ходе процедур, применяемых в деле о банкротстве гражданина.\n\n","x":-2659,"y":575,"width":550,"height":152},
		{"id":"09b4c3f963f5c673","type":"text","text":"4) требования кредитора, обеспеченные ипотекой жилого помещения, подлежат удовлетворению третьим лицом, участвующим в отдельном мировом соглашении, и (или) гражданином за счет его доходов, на которые не может быть обращено взыскание в соответствии с законодательством Российской Федерации об исполнительном производстве (если это не препятствует исполнению плана реструктуризации долгов гражданина), и (или) доходов, которые могут быть им получены после завершения процедур, применяемых в деле о банкротстве гражданина;\n\n","x":-2758,"y":275,"width":747,"height":215},
		{"id":"b258d7f3b7cac249","type":"text","text":"3) требования кредитора, обеспеченные ипотекой жилого помещения, подлежат удовлетворению на первоначальных условиях без применения последствий, предусмотренных абзацем вторым пункта 1 статьи 126 и абзацем вторым пункта 2 статьи 213.11 настоящего Федерального закона;\n\n","x":-2665,"y":35,"width":561,"height":169},
		{"id":"12907f9407749884","type":"text","text":"9. В случае отмены определения арбитражного суда об утверждении отдельного мирового соглашения, расторжения отдельного мирового соглашения или его неисполнения требования, обеспеченные ипотекой жилого помещения, в непогашенной части восстанавливаются в реестре требований кредиторов (если к этому моменту процедура, применяемая в деле о банкротстве гражданина, не завершена, производство по делу о банкротстве гражданина не прекращено), а кредитор, требования которого обеспечены ипотекой жилого помещения, вправе обратить взыскание на жилое помещение в рамках дела о банкротстве гражданина-должника по правилам, установленным настоящим Федеральным законом, вне рамок дела о банкротстве гражданина - в порядке, установленном законодательством об ипотеке, если процедура, применяемая в деле о банкротстве гражданина, завершена или производство по делу о банкротстве гражданина прекращено.\n\n","x":-1948,"y":875,"width":824,"height":302},
		{"id":"156504ba38da23b0","type":"text","text":"8. Отдельное мировое соглашение не утверждается арбитражным судом в случае, если применение положений абзаца второго части первой статьи 446 Гражданского процессуального кодекса Российской Федерации и пункта 3 статьи 213.25 настоящего Федерального закона в отношении жилого помещения является необоснованным.\n\n","x":-1821,"y":575,"width":569,"height":200},
		{"id":"abf7b63b5b323ab2","type":"text","text":"7. Утверждение отдельного мирового соглашения арбитражным судом не является основанием для прекращения производства по делу о банкротстве гражданина. Отдельное мировое соглашение исполняется лицами, его заключившими, добровольно в порядке, предусмотренном отдельным мировым соглашением.\n\n","x":-1839,"y":321,"width":604,"height":169},
		{"id":"151bbeef6a67a5c5","type":"text","text":"5. Если на момент заключения отдельного мирового соглашения должником допущена просрочка исполнения требований, обеспеченных ипотекой жилого помещения, отдельное мировое соглашение должно содержать условия о порядке и сроках устранения такого нарушения.\n\n","x":-2011,"y":-245,"width":562,"height":167},
		{"id":"5dacd9259429aaff","type":"text","text":"4. Со дня утверждения отдельного мирового соглашения арбитражным судом наступают следующие последствия:\n\n","x":-2004,"y":-465,"width":467,"height":118},
		{"id":"b8a88671733f1027","type":"text","text":"Для заключения отдельного мирового соглашения согласия иных кредиторов гражданина, за исключением кредитора, требования которого обеспечены ипотекой жилого помещения, не требуется.\n\n","x":-751,"y":-871,"width":539,"height":160},
		{"id":"496b85f392bb3016","type":"text","text":"2. Решение о заключении отдельного мирового соглашения со стороны должника-гражданина принимается гражданином.\n\n","x":-2011,"y":-845,"width":487,"height":107},
		{"id":"6a2240f02d930910","type":"text","text":"# \n\nСтатья 213.10-1. Особенности заключения мирового соглашения между гражданином и кредитором, требования которого обеспечены ипотекой жилого помещения","x":-2011,"y":-1487,"width":480,"height":162,"color":"5"},
		{"id":"5cd038c53cc45b32","type":"text","text":"2) требования кредитора, обеспеченные ипотекой жилого помещения, и ипотека жилого помещения не прекращаются по основаниям, предусмотренным настоящим Федеральным законом;\n\n","x":-2648,"y":-205,"width":529,"height":164},
		{"id":"3e8db3ff8862dc48","type":"text","text":"1) на жилое помещение и земельный участок, на котором расположено жилое помещение, не обращается взыскание в ходе процедур, применяемых в деле о банкротстве гражданина, указанные объекты не включаются в состав имущества, подлежащего реализации в случае признания гражданина банкротом и введения реализации имущества гражданина;\n\n","x":-2651,"y":-508,"width":532,"height":204},
		{"id":"a043b15c4bc5b2d9","type":"text","text":"1. На любой стадии рассмотрения арбитражным судом дела о банкротстве гражданина, но не ранее истечения срока, предусмотренного пунктом 2 статьи 213.8 настоящего Федерального закона, гражданин и кредитор, требования которого обеспечены ипотекой жилого помещения (его части), если для гражданина и членов его семьи, совместно проживающих в таком жилом помещении, оно является единственным пригодным для постоянного проживания помещением и на него в соответствии с законодательством об ипотеке может быть обращено взыскание (далее в настоящей статье - жилое помещение), вправе заключить мировое соглашение, действие которого не распространяется на отношения гражданина с иными его кредиторами (далее - отдельное мировое соглашение).\n\n","x":-2151,"y":-1205,"width":761,"height":295},
		{"id":"6ecfd03fd1c1ca6b","type":"text","text":"6. Если имущества гражданина, за исключением жилого помещения (доли в праве общей собственности на жилое помещение) и земельного участка, на котором оно расположено, недостаточно для погашения требований кредиторов первой и второй очереди, отдельное мировое соглашение может быть утверждено арбитражным судом только при условии внесения на специальный банковский счет гражданина, открытый в соответствии со статьей 138 настоящего Федерального закона, денежных средств для погашения таких требований, но не более десяти процентов стоимости жилого помещения, определенной на основании отчета оценщика.\n\n","x":-1968,"y":-1,"width":862,"height":241},
		{"id":"f1b2720147676dc2","type":"text","text":"В заключении отдельного мирового соглашения вправе участвовать третьи лица, которые принимают на себя права и обязанности, предусмотренные отдельным мировым соглашением.\n\n","x":-131,"y":-605,"width":573,"height":118},
		{"id":"ced1b241c0a8e3c0","type":"text","text":"Если жилое помещение также является предметом последующей ипотеки, в заключении отдельного мирового соглашения должны участвовать в качестве стороны все кредиторы, требования которых обеспечены ипотекой жилого помещения и включены в реестр требований кредиторов.\n\n","x":-131,"y":-871,"width":590,"height":168},
		{"id":"03a129c287c7e88b","type":"text","text":"Несогласие финансового управляющего с заключением отдельного мирового соглашения не является основанием для отказа в его утверждении арбитражным судом.\n\n","x":-1390,"y":-845,"width":561,"height":107},
		{"id":"a671195ca9fcaf2f","type":"text","text":"5. В случае заключения мирового соглашения прекращается исполнение плана реструктуризации долгов гражданина, а также действие моратория на удовлетворение требований кредиторов.\n\n","x":1768,"y":-2645,"width":584,"height":134},
		{"id":"c2600a78a65a08c1","type":"text","text":"4. Разногласия между финансовым управляющим, гражданином и кредиторами по вопросу согласования мирового соглашения рассматриваются арбитражным судом в порядке, установленном настоящим Федеральным законом.\n\n","x":1781,"y":-2405,"width":558,"height":150},
		{"id":"beb3331d73fd13d3","type":"text","text":"прекращаются полномочия финансового управляющего;\n\n","x":2478,"y":-2917,"width":386,"height":120},
		{"id":"9ec7491397270af4","type":"text","text":"Мировое соглашение утверждается арбитражным судом.\n\n","x":2478,"y":-2385,"width":432,"height":110},
		{"id":"86082fe1e4979106","type":"text","text":"гражданин или участвующее в мировом соглашении третье лицо приступает к погашению задолженности перед кредиторами.\n\n","x":2998,"y":-2910,"width":439,"height":113},
		{"id":"b92a7be752bb0bc7","type":"text","text":"3. Заключенное в ходе производства по делу о банкротстве гражданина мировое соглашение распространяется на требования конкурсных кредиторов и уполномоченного органа, включенные в реестр требований кредиторов на дату проведения собрания кредиторов, принявшего решение о заключении мирового соглашения.\n\n","x":1760,"y":-2165,"width":599,"height":168},
		{"id":"745223804ca33669","type":"text","text":"6. С даты прекращения производства по делу о банкротстве гражданина в связи с заключением мирового соглашения:\n\n","x":1816,"y":-2925,"width":488,"height":135},
		{"id":"7167b54504c6024d","type":"text","text":"7. В случае возобновления производства по делу о банкротстве гражданина в связи с нарушением условий мирового соглашения гражданин признается банкротом и в отношении гражданина вводится реализация имущества гражданина.\n\n","x":1782,"y":-3165,"width":557,"height":129},
		{"id":"8c0c99e698b16213","type":"text","text":"# \n\nСтатья 213.31. Особенности прекращения производства по делу о банкротстве гражданина в связи с заключением мирового соглашения","x":1801,"y":-1464,"width":517,"height":139,"color":"5"},
		{"id":"3e654ae48f7891d2","type":"text","text":"1. Заключение мирового соглашения является основанием для прекращения производства по делу о банкротстве гражданина.\n\n","x":1823,"y":-1685,"width":473,"height":94},
		{"id":"8bf086963cbfc4fb","type":"text","text":"2. Решение о заключении мирового соглашения со стороны должника-гражданина принимается гражданином.\n\n","x":1854,"y":-1885,"width":412,"height":98},
		{"id":"154b0a130048793e","type":"text","text":"3. Отдельное мировое соглашение утверждается арбитражным судом.\n\n","x":-1977,"y":-660,"width":420,"height":98},
		{
			"id":"8c3c120733fff45f",
			"type":"text",
			"text":"Примеры, когда это может быть необоснованным",
			"styleAttributes":{},
			"x":-1254,
			"y":575,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"d63c5a6d0007a7b6",
			"type":"text",
			"text":"14. Отдельное мировое соглашение должно содержать условие об источнике погашения задолженности, в частности о третьем лице, исполняющем или готовом исполнять кредитное обязательство.",
			"styleAttributes":{},
			"x":-2100,
			"y":-2200,
			"width":660,
			"height":120
		},
		{
			"id":"1eacf7ed45339add",
			"type":"text",
			"text":"В рамках обособленного спора по делу о банкротстве должник на основании статьи 213.10-1 Закона о банкротстве обратился с заявлением об утверждении отдельного мирового соглашения в отношении задолженности по кредитному договору, обеспеченному ипотекой единственного жилья.\n\n",
			"styleAttributes":{},
			"x":-2145,
			"y":-2440,
			"width":750,
			"height":120
		},
		{
			"id":"0e0281dd7a4b5fe3",
			"type":"text",
			"text":"Определением суда первой инстанции, оставленным без изменения постановлением суда апелляционной инстанции, заявление удовлетворено, утверждено отдельное мировое соглашение, предусматривающее погашение суммы задолженности в порядке и сроки, установленные кредитным договором.\n\n",
			"styleAttributes":{},
			"x":-2210,
			"y":-2740,
			"width":880,
			"height":140
		},
		{
			"id":"6044ff7aa9aafd6c",
			"type":"text",
			"text":"Суд округа отменил принятые судебные акты и направил вопрос об утверждении отдельного мирового соглашения на новое рассмотрение по следующим основаниям.\n\n",
			"styleAttributes":{},
			"x":-2140,
			"y":-2960,
			"width":740,
			"height":100
		},
		{
			"id":"e51296140c6bfb8a",
			"type":"text",
			"text":"При утверждении отдельного мирового соглашения суд должен проверить его экономическую целесообразность, которая заключается в том, что положение кредитора не ухудшается по сравнению с тем, как если бы процедуры банкротства не было.\n\n",
			"styleAttributes":{},
			"x":-3411,
			"y":-2960,
			"width":760,
			"height":100
		},
		{
			"id":"54e1155069e9b2a8",
			"type":"text",
			"text":"Также одним из вопросов, подлежащих обсуждению при разработке подобного мирового соглашения, является определение источника погашения задолженности во избежание нарушения прав как залогового кредитора, который должен иметь уверенность в наличии у должника финансовых ресурсов по продолжению надлежащего исполнения обязательства перед ним, так и прав незалоговых кредиторов, которые имеют разумные и справедливые ожидания расчетов с ними за счет незалоговой имущественной массы, на которую залоговый кредитор претендовать не может. По этой причине обеспеченное залогом обязательство должно исполняться за счет не входящих в конкурсную массу средств, в том числе принадлежащих третьему лицу, с тем чтобы залоговому кредитору не было оказано предпочтение из имущества, составляющего конкурсную массу.\n\n",
			"styleAttributes":{},
			"x":-4480,
			"y":-3040,
			"width":940,
			"height":260
		},
		{
			"id":"7603ad35987a3b8f",
			"type":"text",
			"text":"Вместе с тем суды первой и апелляционной инстанций вопросы определения источника погашения обязательства перед банком не исследовали, в локальном плане реструктуризации соответствующее условие отсутствует. Третье лицо (родственник, поручитель и т.д.), готовое исполнять за должника соответствующие кредитные обязательства, не раскрыто.\n\n",
			"styleAttributes":{},
			"x":-5280,
			"y":-2990,
			"width":740,
			"height":160
		},
		{
			"id":"43b2cb6ec309e3c3",
			"type":"text",
			"text":"Достаточно его раскрытия или нужно подтверждение его платежеспособности?",
			"styleAttributes":{},
			"x":-5280,
			"y":-2830,
			"width":540,
			"height":80,
			"color":"1"
		},
		{
			"id":"e65cb73365271358",
			"type":"text",
			"text":"Вопросы обеспеченности должника работой, уровня его заработной платы, исключаемой из конкурсной массы величины прожиточного минимума и ее достаточности, в том числе для исполнения отдельного мирового соглашения, также не исследовались.\n\n",
			"styleAttributes":{},
			"x":-6020,
			"y":-2980,
			"width":660,
			"height":140
		},
		{
			"id":"de08503c46862b4b",
			"type":"text",
			"text":"Поскольку существенные для дела обстоятельства не исследовались, обособленный спор направлен на новое рассмотрение.\n\n",
			"styleAttributes":{},
			"x":-6760,
			"y":-2945,
			"width":640,
			"height":70
		},
		{
			"id":"426b1cd6109140a2",
			"type":"text",
			"text":"При новом рассмотрении отдельное мировое соглашение утверждено судами с учетом раскрытия должником указанной информации и внесения необходимых изменений в текст соглашения.\n\n",
			"styleAttributes":{},
			"x":-7520,
			"y":-2970,
			"width":660,
			"height":120
		},
		{
			"id":"7c3c183c6ce8d033",
			"type":"text",
			"text":"В другом деле суд признал условия предложенного должником отдельного мирового соглашения экономически обоснованными. Как установил суд, поручителем по кредитному договору, обеспеченному ипотекой единственного жилья должника, является его отец, имеющий стабильно высокую заработную плату и регулярно вносящий платежи за сына согласно графику погашения задолженности. С учетом этого суд признал не обоснованными разумными экономическими причинами доводы банка, возражавшего против утверждения мирового соглашения, и на основании пункта 4 статьи 213.17 Закона о банкротстве утвердил соглашение, указав, что права банка в настоящий момент не нарушаются, при этом даже после завершения дела о банкротстве его требования в силу подпункта 2 пункта 4 статьи 213.10-1 Закона о банкротстве не будут прекращены. Кроме того, суд исключил требования банка из реестра требований кредиторов, указав, что после утверждения отдельного мирового соглашения кредитор уже не имеет притязаний к незалоговой конкурсной массе.\n\n",
			"styleAttributes":{},
			"x":-760,
			"y":-2600,
			"width":920,
			"height":300
		},
		{
			"id":"6731340a0a3c211d",
			"type":"text",
			"text":"15. Срок исполнения отдельного мирового соглашения может превышать предельные сроки реализации плана реструктуризации.",
			"styleAttributes":{},
			"x":-3760,
			"y":-1460,
			"width":680,
			"height":100
		},
		{
			"id":"8a89bb97bb5c090e",
			"type":"text",
			"text":"Должник обратился в суд с ходатайством об утверждении отдельного мирового соглашения в отношении требования банка в целях сохранения единственного жилья, находящегося в ипотеке. Согласно представленному проекту погашение требований кредитора предполагается производить за счет средств третьего лица, являющегося бывшим супругом должника и созаемщиком по кредитному договору.\n\n",
			"styleAttributes":{},
			"x":-4640,
			"y":-1490,
			"width":780,
			"height":160
		},
		{
			"id":"df7bcb8716f95380",
			"type":"text",
			"text":"Определением суда первой инстанции в удовлетворении ходатайства должника отказано. Суд указал, что срок исполнения отдельного мирового соглашения в силу пункта 2 статьи 213.14 Закона о банкротстве не может превышать пяти лет, в то время как предложенный должником проект соглашения рассчитан на пятнадцать лет.\n\n",
			"styleAttributes":{},
			"x":-5440,
			"y":-1490,
			"width":700,
			"height":160
		},
		{
			"id":"a404326fea31e405",
			"type":"text",
			"text":"Суд апелляционной инстанции отменил определение суда первой инстанции и утвердил отдельное мировое соглашение по следующим основаниям.\n\n",
			"styleAttributes":{},
			"x":-6180,
			"y":-1460,
			"width":580,
			"height":100
		},
		{
			"id":"a3b02262228d84a3",
			"type":"text",
			"text":"В рассматриваемом случае по кредитному договору перед банком отсутствует просрочка, так как созаемщик - бывший супруг должника - своевременно и в полном объеме вносит очередные платежи по кредиту в предусмотренные договором сроки. При этом предложенный должником проект отдельного мирового соглашения в отношении единственного жилья не отменяет условий кредитного договора ни в части размера процентов и срока погашения задолженности, ни в части сохранения обременения в виде ипотеки квартиры до момента полной уплаты долга.\n\n",
			"styleAttributes":{},
			"x":-7080,
			"y":-1510,
			"width":780,
			"height":200
		},
		{
			"id":"5031583c7f4168e5",
			"type":"text",
			"text":"Установленный пунктом 2 статьи 213.14 Закона о банкротстве срок применяется как в отношении плана реструктуризации, так и в отношении отдельного мирового соглашения. Указанная норма устанавливает срок, в течение которого должник под контролем суда обязан продемонстрировать надлежащее исполнение плана или отдельного мирового соглашения. Однако данный срок не может пониматься как ограничивающий стороны в согласовании более длительных условий погашения задолженности. По истечении данного срока суд перестает контролировать исполнение плана (соглашения), который далее исполняется на основе общих принципов гражданского законодательства о свободе договора и автономии воли.\n\n",
			"styleAttributes":{},
			"x":-8000,
			"y":-1540,
			"width":740,
			"height":260
		},
		{
			"id":"08791bbe932a0f48",
			"type":"text",
			"text":"В данном случае согласно первоначальным договоренностям сторон кредит, выданный за пять лет до банкротства должника, должен был быть погашен в течение двадцати лет. Предложенный должником проект отдельного мирового соглашения сохранял график погашения долга, изначально согласованный сторонами, в связи с чем у суда не было оснований для отказа в утверждении соглашения.\n\n",
			"styleAttributes":{},
			"x":-8840,
			"y":-1500,
			"width":700,
			"height":180
		}
	],
	"edges":[
		{"id":"bd984f090369048e","fromNode":"12907f9407749884","fromSide":"bottom","toNode":"b7871e12cb5f391a","toSide":"top"},
		{"id":"33cc2e454c1811ba","fromNode":"09b4c3f963f5c673","fromSide":"bottom","toNode":"6df0e345650f970f","toSide":"top"},
		{"id":"e4096c64829e2932","fromNode":"b258d7f3b7cac249","fromSide":"bottom","toNode":"09b4c3f963f5c673","toSide":"top"},
		{"id":"bbc144451b185c5e","fromNode":"5cd038c53cc45b32","fromSide":"bottom","toNode":"b258d7f3b7cac249","toSide":"top"},
		{"id":"39d97a40b4c7f716","fromNode":"8c0c99e698b16213","fromSide":"top","toNode":"3e654ae48f7891d2","toSide":"bottom"},
		{"id":"9c747725c339ea0d","fromNode":"8c0c99e698b16213","fromSide":"left","toNode":"6a2240f02d930910","toSide":"right"},
		{"id":"fcbf122962f72aeb","fromNode":"156504ba38da23b0","fromSide":"bottom","toNode":"12907f9407749884","toSide":"top"},
		{"id":"3ad9bc0fa18c4c68","fromNode":"abf7b63b5b323ab2","fromSide":"bottom","toNode":"156504ba38da23b0","toSide":"top"},
		{"id":"c25a56d268c0976d","fromNode":"6ecfd03fd1c1ca6b","fromSide":"bottom","toNode":"abf7b63b5b323ab2","toSide":"top"},
		{"id":"f7d236734627661f","fromNode":"151bbeef6a67a5c5","fromSide":"bottom","toNode":"6ecfd03fd1c1ca6b","toSide":"top"},
		{"id":"229213ea30f24066","fromNode":"5dacd9259429aaff","fromSide":"bottom","toNode":"151bbeef6a67a5c5","toSide":"top"},
		{"id":"beec50faa10c32f8","fromNode":"5dacd9259429aaff","fromSide":"left","toNode":"3e8db3ff8862dc48","toSide":"right"},
		{"id":"e25d348de04de4fa","fromNode":"154b0a130048793e","fromSide":"bottom","toNode":"5dacd9259429aaff","toSide":"top"},
		{"id":"e20d3db92b510d38","fromNode":"496b85f392bb3016","fromSide":"bottom","toNode":"154b0a130048793e","toSide":"top"},
		{"id":"d3e35ec592c26552","fromNode":"b8a88671733f1027","fromSide":"right","toNode":"ced1b241c0a8e3c0","toSide":"left"},
		{"id":"2f12a48a0c2f8c64","fromNode":"03a129c287c7e88b","fromSide":"right","toNode":"b8a88671733f1027","toSide":"left"},
		{"id":"14e60d570eb46937","fromNode":"496b85f392bb3016","fromSide":"right","toNode":"03a129c287c7e88b","toSide":"left"},
		{"id":"e7a874ad28e1a96a","fromNode":"a043b15c4bc5b2d9","fromSide":"bottom","toNode":"496b85f392bb3016","toSide":"bottom"},
		{"id":"4476a51d144480a6","fromNode":"6a2240f02d930910","fromSide":"bottom","toNode":"a043b15c4bc5b2d9","toSide":"top"},
		{"id":"ce245bc165b300f0","fromNode":"3e8db3ff8862dc48","fromSide":"bottom","toNode":"5cd038c53cc45b32","toSide":"top"},
		{"id":"d65ea9ca27d51898","fromNode":"ced1b241c0a8e3c0","fromSide":"bottom","toNode":"f1b2720147676dc2","toSide":"top"},
		{"id":"5cdcf304cb7f1709","fromNode":"c2600a78a65a08c1","fromSide":"right","toNode":"9ec7491397270af4","toSide":"left"},
		{"id":"8b366f8d78fad04b","fromNode":"c2600a78a65a08c1","fromSide":"top","toNode":"a671195ca9fcaf2f","toSide":"bottom"},
		{"id":"f670b9ddaf053e1b","fromNode":"b92a7be752bb0bc7","fromSide":"top","toNode":"c2600a78a65a08c1","toSide":"bottom"},
		{"id":"4a2ac02a628a4b6d","fromNode":"a671195ca9fcaf2f","fromSide":"top","toNode":"745223804ca33669","toSide":"bottom"},
		{"id":"18da8609f0262490","fromNode":"beb3331d73fd13d3","fromSide":"right","toNode":"86082fe1e4979106","toSide":"left"},
		{"id":"0d1bdc63787135ac","fromNode":"745223804ca33669","fromSide":"right","toNode":"beb3331d73fd13d3","toSide":"left"},
		{"id":"a3a05ab7fb6c9a5c","fromNode":"3e654ae48f7891d2","fromSide":"top","toNode":"8bf086963cbfc4fb","toSide":"bottom"},
		{"id":"53f1f0229218b7cb","fromNode":"8bf086963cbfc4fb","fromSide":"top","toNode":"b92a7be752bb0bc7","toSide":"bottom"},
		{"id":"336cfeea5caddb08","fromNode":"745223804ca33669","fromSide":"top","toNode":"7167b54504c6024d","toSide":"bottom"},
		{
			"id":"6deb7c0f73046df5",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6a2240f02d930910",
			"fromSide":"top",
			"toNode":"d63c5a6d0007a7b6",
			"toSide":"bottom"
		},
		{
			"id":"9b3d156407802c0a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d63c5a6d0007a7b6",
			"fromSide":"top",
			"toNode":"1eacf7ed45339add",
			"toSide":"bottom"
		},
		{
			"id":"2f8ec84d19a6e61e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1eacf7ed45339add",
			"fromSide":"top",
			"toNode":"0e0281dd7a4b5fe3",
			"toSide":"bottom"
		},
		{
			"id":"dd37c44b487b98a4",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0e0281dd7a4b5fe3",
			"fromSide":"top",
			"toNode":"6044ff7aa9aafd6c",
			"toSide":"bottom"
		},
		{
			"id":"1a41e38f0d8c5656",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6044ff7aa9aafd6c",
			"fromSide":"right",
			"toNode":"e51296140c6bfb8a",
			"toSide":"left"
		},
		{
			"id":"3e2e9ac2e9f42642",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e51296140c6bfb8a",
			"fromSide":"left",
			"toNode":"54e1155069e9b2a8",
			"toSide":"right"
		},
		{
			"id":"0141d5d0f8f6189a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"54e1155069e9b2a8",
			"fromSide":"left",
			"toNode":"7603ad35987a3b8f",
			"toSide":"right"
		},
		{
			"id":"a08911a6e2b1c7b0",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7603ad35987a3b8f",
			"fromSide":"left",
			"toNode":"e65cb73365271358",
			"toSide":"right"
		},
		{
			"id":"aac99aaef58a347a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e65cb73365271358",
			"fromSide":"left",
			"toNode":"de08503c46862b4b",
			"toSide":"right"
		},
		{
			"id":"546a2acf6ced17fd",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"de08503c46862b4b",
			"fromSide":"left",
			"toNode":"426b1cd6109140a2",
			"toSide":"right"
		},
		{
			"id":"4a64791d06adc71e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d63c5a6d0007a7b6",
			"fromSide":"right",
			"toNode":"7c3c183c6ce8d033",
			"toSide":"bottom"
		},
		{
			"id":"19e895893ddd472c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6a2240f02d930910",
			"fromSide":"left",
			"toNode":"6731340a0a3c211d",
			"toSide":"right"
		},
		{
			"id":"4a9111987aaa7d75",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6731340a0a3c211d",
			"fromSide":"left",
			"toNode":"8a89bb97bb5c090e",
			"toSide":"right"
		},
		{
			"id":"9d67b05770394331",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8a89bb97bb5c090e",
			"fromSide":"left",
			"toNode":"df7bcb8716f95380",
			"toSide":"right"
		},
		{
			"id":"8e5633e1b0b2220e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"df7bcb8716f95380",
			"fromSide":"left",
			"toNode":"a404326fea31e405",
			"toSide":"right"
		},
		{
			"id":"5ae0faf56f4d7ed6",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a404326fea31e405",
			"fromSide":"left",
			"toNode":"a3b02262228d84a3",
			"toSide":"right"
		},
		{
			"id":"82da9e0928c48c50",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a3b02262228d84a3",
			"fromSide":"left",
			"toNode":"5031583c7f4168e5",
			"toSide":"right"
		},
		{
			"id":"be23e8d502644479",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"5031583c7f4168e5",
			"fromSide":"left",
			"toNode":"08791bbe932a0f48",
			"toSide":"right"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}