{
	"nodes":[
		{"id":"c9caae237ba39745","type":"group","x":-760,"y":1660,"width":1465,"height":3398,"label":"Переместить в часть с признанием банкротом"},
		{"id":"751c3e0a70da0377","type":"group","x":2407,"y":-1776,"width":290,"height":306,"label":"Легенда"},
		{"id":"33a64ba265c43682","type":"text","text":"о проведении торгов по продаже имущества должника и о результатах проведения торгов;\n\n","x":12261,"y":-26633,"width":562,"height":86},
		{"id":"8925a4a767ab8c37","type":"text","text":"об отмене или изменении предусмотренных абзацами вторым - шестым настоящего пункта сведений и (или) содержащих указанные сведения судебных актов;\n\n","x":12872,"y":-26647,"width":545,"height":114},
		{"id":"818c01eefcd46ae2","type":"text","text":"иные предусмотренные настоящим Федеральным законом сведения.\n\n","x":13492,"y":-26638,"width":594,"height":96},
		{"id":"a021a7db82846219","type":"text","text":"об утверждении, отстранении или освобождении арбитражного управляющего;\n\n","x":10839,"y":-26630,"width":547,"height":80},
		{"id":"cceeb3ba16490e9e","type":"text","text":"об удовлетворении заявлений третьих лиц о намерении погасить обязательства должника;\n\n","x":11531,"y":-26625,"width":621,"height":70},
		{"id":"49b20b65d98005a7","type":"text","text":"Возмещение расходов, связанных с включением сведений о саморегулируемых организациях в Единый федеральный реестр сведений о банкротстве, осуществляется за счет средств саморегулируемой организации.\n\n","x":10272,"y":-26170,"width":738,"height":118},
		{"id":"8e78cfb636907f1c","type":"text","text":"Возмещение расходов, связанных с опубликованием сведений об освобождении или отстранении арбитражного управляющего от исполнения возложенных на него обязанностей в деле о банкротстве, признанием его действий (бездействия) незаконными, взысканием с арбитражного управляющего убытков и включением этих сведений в Единый федеральный реестр сведений о банкротстве, осуществляется за счет средств такого арбитражного управляющего.\n\n","x":11112,"y":-26207,"width":883,"height":196},
		{"id":"fc22dc087e4e2032","type":"text","text":"В случае, если судом в соответствии с пунктом 9 статьи 45 настоящего Федерального закона прекращено производство по делу после введения первой процедуры, применяемой в деле о банкротстве, сведения о прекращении процедуры подлежат включению в Единый федеральный реестр сведений о банкротстве арбитражным управляющим, который был утвержден в этом деле о банкротстве последним.\n\n","x":12152,"y":-26202,"width":780,"height":187},
		{"id":"19326e5c58ab393b","type":"text","text":" РАЗБИРАТЕЛЬСТВО ДЕЛ О БАНКРОТСТВЕ\nВ АРБИТРАЖНОМ СУДЕ","x":17739,"y":-22400,"width":399,"height":80,"color":"4"},
		{"id":"92bf264664172a24","type":"text","text":"Включение сведений в Единый федеральный реестр сведений о банкротстве органами государственной власти и органами местного самоуправления осуществляется без взимания платы.\n\n","x":14056,"y":-25480,"width":649,"height":101},
		{"id":"1e0d684e13ec1180","type":"text","text":"В случае, если сведения об освобождении или отстранении арбитражного управляющего от исполнения возложенных на него обязанностей в деле о банкротстве, о признании его действий (бездействия) незаконными, взыскании с арбитражного управляющего убытков, завершении процедуры, применяемой в деле о банкротстве, или прекращении производства по делу о банкротстве арбитражным управляющим не включены в Единый федеральный реестр сведений о банкротстве в соответствии с настоящим Федеральным законом в течение месяца с даты вынесения соответствующего судебного акта, включение таких сведений осуществляется саморегулируемой организацией арбитражных управляющих за счет собственных средств с последующей компенсацией понесенных затрат за счет средств указанного арбитражного управляющего.\n\n","x":13000,"y":-25915,"width":984,"height":284},
		{"id":"3f6d719f2afed2bf","type":"text","text":"","x":11919,"y":-20079,"width":250,"height":60},
		{"id":"8cea274c5c1e172d","type":"text","text":"4. Заявления и жалобы, поданные лицами, не имеющими права на обжалование, или с нарушением установленного настоящей статьей порядка, подлежат возвращению.\n\n","x":21555,"y":1792,"width":538,"height":138},
		{"id":"c1d593bb4431ce09","type":"text","text":"При рассмотрении обособленных споров в порядке, установленном настоящим пунктом, арбитражный суд вправе по своей инициативе или по мотивированному ходатайству лиц, участвующих в деле о банкротстве и в арбитражном процессе по делу о банкротстве, назначить судебное заседание с вызовом лиц, участвующих в деле о банкротстве.\n\n","x":21518,"y":2352,"width":611,"height":180},
		{"id":"20948fa99b8c1f39","type":"text","text":"Заявление о составлении мотивированного определения может быть подано в течение пяти дней со дня размещения резолютивной части определения в установленном порядке. Мотивированное определение изготавливается в течение пяти дней со дня поступления соответствующего заявления. Срок на обжалование этого определения исчисляется со дня его изготовления в полном объеме.\n\n","x":21561,"y":2592,"width":525,"height":217},
		{"id":"c3bc8063dfbc962c","type":"text","text":"3. В порядке и в сроки, которые установлены пунктом 1 настоящей статьи, рассматриваются разногласия, возникшие между арбитражным управляющим и гражданами, в пользу которых вынесен судебный акт о взыскании ущерба, причиненного жизни или здоровью, а также между арбитражным управляющим и представителем работников должника в случаях, предусмотренных пунктом 11 статьи 16 настоящего Федерального закона.\n\n","x":21535,"y":2012,"width":578,"height":243},
		{"id":"de517fe8dce57e96","type":"text","text":"В случае подачи апелляционной жалобы на определение, вынесенное путем подписания резолютивной части, арбитражный суд в течение пяти дней изготавливает мотивированное определение. Мотивированная часть жалобы на такое определение может быть направлена в течение пятнадцати дней со дня его изготовления. Указанный пятнадцатидневный срок не включается в процессуальный срок на обжалование определения.\n\n","x":21478,"y":2892,"width":691,"height":196},
		{"id":"6e5f675aa6e751d1","type":"text","text":"2. В случаях, предусмотренных настоящим Федеральным законом, обособленные споры рассматриваются судьей единолично без проведения судебного заседания и вызова лиц, участвующих в деле о банкротстве.\n\n","x":21569,"y":3232,"width":508,"height":159},
		{"id":"f372c3e89cc01a79","type":"text","text":"По результатам рассмотрения обособленного спора арбитражный суд выносит определение путем подписания резолютивной части.\n\n","x":22169,"y":3262,"width":423,"height":100},
		{"id":"276532a82d6ea784","type":"text","text":"1. Заявления и ходатайства, в том числе о разногласиях, возникших между арбитражным управляющим, кредиторами и (или) должником, жалобы кредиторов на нарушение их прав и законных интересов, жалобы на действия (бездействие) арбитражных управляющих, на решения собрания или комитета кредиторов, иные обособленные споры по заявлениям лиц, участвующих в деле о банкротстве и в арбитражном процессе по делу о банкротстве, рассматриваются в заседании арбитражного суда не позднее чем через один месяц с даты получения указанных заявлений, ходатайств и жалоб, если иное не установлено настоящим Федеральным законом.\n\n","x":21476,"y":3552,"width":693,"height":266},
		{"id":"8e60103d2118a4f9","type":"text","text":"Что относится к обособленным спорам?","x":22169,"y":3552,"width":250,"height":60,"color":"1"},
		{"id":"264d915abc0da8d6","type":"text","text":"# \n\nСтатья 60. Рассмотрение разногласий, заявлений, ходатайств, жалоб и иных обособленных споров в деле о банкротстве","x":21496,"y":3903,"width":652,"height":109,"color":"5"},
		{"id":"05742b79fe6eb789","type":"text","text":"По результатам рассмотрения обособленных споров арбитражный суд выносит определение, которое может быть обжаловано.\n\n","x":20788,"y":3642,"width":456,"height":87},
		{"id":"ee8d46ba6a8a8bd7","type":"text","text":"иные сведения, установленные Правительством Российской Федерации.\n\n","x":19653,"y":6642,"width":467,"height":61},
		{"id":"a752fca702c3d50d","type":"text","text":"сведения о количестве работников, бывших работников должника, имеющих включенные в реестр требований кредиторов требования о выплате выходных пособий и (или) об оплате труда.\n\n","x":19725,"y":7624,"width":583,"height":116},
		{"id":"f00251cab844670b","type":"text","text":"сведения о количестве работников, бывших работников должника, имеющих включенные в реестр требований кредиторов требования о выплате выходных пособий и (или) об оплате труда.\n\n","x":20120,"y":7094,"width":668,"height":139},
		{"id":"860c402d3ed7c475","type":"text","text":"иную информацию в случаях, предусмотренных настоящим Федеральным законом и нормативными правовыми актами регулирующего органа.\n\n","x":19918,"y":5044,"width":560,"height":91},
		{"id":"648da58a087119cb","type":"text","text":"наименование арбитражного суда, принявшего судебный акт, дату принятия такого судебного акта и указание на наименование процедуры, применяемой в деле о банкротстве, а также номер дела о банкротстве;\n\n","x":17176,"y":5025,"width":718,"height":92},
		{"id":"c5d3dd992a5a8b46","type":"text","text":"в отношении должника - гражданина, в том числе индивидуального предпринимателя: фамилия, имя и в случае, если имеется, отчество гражданина (в случае перемены имени также ранее присвоенные фамилия, имя и в случае, если имеется, отчество гражданина), дата и место рождения, страховой номер индивидуального лицевого счета застрахованного лица в системе обязательного пенсионного страхования, идентификационный номер налогоплательщика (при наличии), основной государственный регистрационный номер (в отношении индивидуального предпринимателя), о признании должника банкротом и введении процедуры реализации имущества гражданина, завершении процедуры реализации имущества гражданина и дате завершения такой процедуры, прекращении производства по делу о банкротстве, а также о дате и об основании прекращения указанного производства;\n\n","x":17316,"y":5994,"width":820,"height":290},
		{"id":"a8d97776be27719a","type":"text","text":"фамилию, имя, отчество утвержденного арбитражного управляющего, его индивидуальный номер налогоплательщика, страховой номер индивидуального лицевого счета, адрес для направления ему корреспонденции, а также наименование соответствующей саморегулируемой организации, государственный регистрационный номер записи о государственной регистрации такой организации, ее индивидуальный номер налогоплательщика и адрес;\n\n","x":17996,"y":4967,"width":738,"height":209},
		{"id":"c14496b730dd3b85","type":"text","text":"установленную арбитражным судом дату следующего судебного заседания по рассмотрению дела о банкротстве в случаях, предусмотренных настоящим Федеральным законом;\n\n","x":19298,"y":5025,"width":519,"height":129},
		{"id":"224064478bd0c090","type":"text","text":"Предусмотренные настоящим пунктом сведения представляются оператором Единого федерального реестра сведений о банкротстве в форме электронных документов в порядке, установленном Правительством Российской Федерации, не позднее трех дней со дня их внесения в данный реестр.\n\n","x":19132,"y":6045,"width":620,"height":188},
		{"id":"f39c90c1439e3c49","type":"text","text":"иные сведения, перечень которых определяется Правительством Российской Федерации.\n\n","x":18186,"y":6092,"width":493,"height":94},
		{"id":"b55c10e56f1dda59","type":"text","text":"сумма расходов на проведение процедур, применявшихся в деле о банкротстве, с указанием размера выплаченного арбитражным управляющим вознаграждения и сумм расходов на оплату услуг лиц, привлеченных арбитражными управляющими для обеспечения их деятельности;\n\n","x":18036,"y":6605,"width":793,"height":134},
		{"id":"a8a5ac8798c8edda","type":"text","text":"размер требований кредиторов в соответствии с реестром требований кредиторов на дату закрытия реестра требований кредиторов (в том числе с выделением суммы требований о выплате выходных пособий и об оплате труда лиц, работающих или работавших по трудовому договору, основного долга и начисленных неустоек (штрафов, пеней) и иных финансовых санкций), общая сумма удовлетворенных в ходе конкурсного производства требований по каждой очереди требований;\n\n","x":17255,"y":7057,"width":751,"height":192},
		{"id":"340e466e36985d29","type":"text","text":"размер требований кредиторов в соответствии с реестром требований кредиторов на дату вынесения судебного акта об окончании внешнего управления (в том числе с выделением суммы требований о выплате выходных пособий и об оплате труда лиц, работающих или работавших по трудовому договору, основного долга и начисленных неустоек (штрафов, пеней) и иных финансовых санкций), общая сумма погашенных в ходе внешнего управления требований по каждой очереди требований;\n\n","x":17202,"y":7595,"width":733,"height":174},
		{"id":"fd7597225591dfcb","type":"text","text":"общая сумма удовлетворенных в ходе процедур, применявшихся в деле о банкротстве, требований по каждой очереди требований;\n\n","x":17363,"y":6626,"width":537,"height":91},
		{"id":"be40277d73cf4a98","type":"text","text":"сведения о дате проведения собрания кредиторов, утвердившего план внешнего управления, о сделках, подлежащих согласованию с собранием кредиторов (комитетом кредиторов) в соответствии со статьей 104 настоящего Федерального закона;\n\n","x":18248,"y":7602,"width":662,"height":167},
		{"id":"e740e51731994274","type":"text","text":"сведения о стоимости активов, не включенных в конкурсную массу, привлечении контролирующих должника лиц к субсидиарной ответственности, сведения о результатах оценки имущества должника, если такая оценка проводилась, с указанием имущества, даты проведения оценки и стоимости имущества в соответствии с отчетом об оценке;\n\n","x":18295,"y":7074,"width":768,"height":158},
		{"id":"b0aa457b358c3ca7","type":"text","text":"сведения о дате проведения собрания кредиторов по результатам конкурсного производства и принятых им решениях, а также сведения о резолютивной части судебного акта по результатам конкурсного производства;\n\n","x":19291,"y":7094,"width":725,"height":138},
		{"id":"419a501b0a855f35","type":"text","text":"количество заключений о наличии и заключений об отсутствии признаков преднамеренного и фиктивного банкротства;\n\n","x":18993,"y":6634,"width":582,"height":76},
		{"id":"dbeb4fd35b779117","type":"text","text":"сведения о предложении арбитражного управляющего по результатам внешнего управления, содержащемся в отчете внешнего управляющего, сведения о дате проведения собрания кредиторов по результатам внешнего управления и принятых им решениях, а также сведения о резолютивной части судебного акта по результатам внешнего управления;\n\n","x":19075,"y":7590,"width":578,"height":191},
		{
			"id":"fb07eb60cbbcfad4",
			"type":"text",
			"text":"55. С учетом того, что установление требований кредиторов в деле о банкротстве гражданина осуществляется по правилам документарных обособленных споров (статьи 71, 100, пункт 2 статьи 213.8, пункт 4 статьи 213.24 Закона о банкротстве), вопрос о выдаче исполнительного листа на неудовлетворенные требования кредиторов (абзац второй пункта 5 статьи 213.28 Закона о банкротстве) рассматривается по тем же правилам.\n\nТак, при прекращении производства по делу о банкротстве или при отказе в освобождении должника-гражданина от дальнейшего исполнения требований кредиторов (пункт 4 статьи 213.28 Закона о банкротстве) выдается исполнительный лист по правилам статьи 319 АПК РФ, то есть без назначения судебного заседания по данному вопросу. Аналогичные правила применяются и в отношении требований кредиторов, указанных в пункте 6 статьи 213.28 Закона о банкротстве.\n\nВопрос о выдаче исполнительного листа рассматривается в порядке, предусмотренном пунктом 2 статьи 60 Закона о банкротстве, по заявлению кредитора. С этой целью суд принимает к производству заявление о выдаче исполнительного листа и устанавливает срок, в течение которого должник и финансовый управляющий должны сообщить суду, в каком объеме было погашено требование в ходе процедуры банкротства. В соответствии с пунктом 5 части 1 статьи 320 АПК РФ в исполнительном листе должна быть указана резолютивная часть судебного акта.\n\nПо результатам такого рассмотрения арбитражный суд выносит определение путем подписания резолютивной части, в которой указывается сумма, подлежащая взысканию с должника в пользу взыскателя. На принудительное исполнение судебного акта выдается исполнительный лист.\n\nАналогичный порядок применяется в делах о банкротстве юридических лиц при прекращении производства по делу (статья 57 Закона о банкротстве).",
			"styleAttributes":{},
			"x":-10320,
			"y":-710,
			"width":1020,
			"height":560
		},
		{"id":"ca121e439edd9fde","type":"text","text":"1. При рассмотрении дела о банкротстве должника - юридического лица применяются следующие процедуры:\n\n","x":6264,"y":4855,"width":555,"height":95},
		{"id":"3faae0abd031d6a8","type":"text","text":"наблюдение;\n\n","x":6906,"y":4873,"width":250,"height":60},
		{"id":"8d9d752126d65f21","type":"text","text":"2. Особенности рассмотрения дел о банкротстве, установленные настоящей главой, применяются, если иное не предусмотрено другими главами настоящего Федерального закона.\n\n","x":121,"y":4917,"width":524,"height":121},
		{"id":"f618f585a44f2ff2","type":"text","text":"наименование должника, его адрес и идентифицирующие должника сведения (государственный регистрационный номер записи о государственной регистрации юридического лица, государственный регистрационный номер записи о государственной регистрации индивидуального предпринимателя, идентификационный номер налогоплательщика, страховой номер индивидуального лицевого счета);\n\n","x":16356,"y":4979,"width":738,"height":184},
		{"id":"ade7ddd1fd8ae530","type":"text","text":"финансовое оздоровление;\n\n","x":6906,"y":5015,"width":250,"height":60},
		{"id":"5472ead9a78f0cb1","type":"text","text":"8. Если иное не предусмотрено настоящим Федеральным законом, сведения, подлежащие опубликованию, должны содержать:\n\n","x":15630,"y":5021,"width":580,"height":100},
		{"id":"cbb54bce8d597ac0","type":"text","text":"конкурсное производство;\n\n","x":6906,"y":5235,"width":250,"height":60},
		{"id":"5aa3e0dbb54fcdaf","type":"text","text":"внешнее управление;\n\n","x":6906,"y":5135,"width":250,"height":60},
		{
			"id":"19f8330abac93021",
			"type":"text",
			"text":"47. Определение суда о завершении реструктуризации долгов должника или реализации его имущества может быть пересмотрено судом, рассматривающим дело о банкротстве, по заявлению конкурсного кредитора или уполномоченного органа по вновь открывшимся обстоятельствам (статья 213.29 Закона о банкротстве).\n\n",
			"styleAttributes":{},
			"x":10619,
			"y":5297,
			"width":560,
			"height":200
		},
		{
			"id":"7796213bd3acbc0a",
			"type":"text",
			"text":"В случае возобновления производства по делу о банкротстве должника и введения процедуры реализации его имущества по правилам пункта 4 статьи 213.29 Закона о банкротстве в качестве финансового управляющего для участия в процедуре реализации имущества должника арбитражный суд утверждает кандидатуру, представленную ему в порядке, предусмотренном статьей 45 Закона о банкротстве, саморегулируемой организацией, представлявшей такую кандидатуру в ходе завершенной процедуры в деле о банкротстве должника.\n\n",
			"styleAttributes":{},
			"x":11231,
			"y":5297,
			"width":780,
			"height":200
		},
		{"id":"c700d4611b830ada","type":"text","text":"мировое соглашение.\n\n","x":6906,"y":5377,"width":250,"height":60},
		{"id":"dadb9a3416359597","type":"text","text":"1. В случае выявления фактов сокрытия гражданином имущества или незаконной передачи гражданином имущества третьим лицам конкурсные кредиторы или уполномоченный орган, требования которых не были удовлетворены в ходе реструктуризации долгов гражданина или реализации имущества гражданина, вправе обратиться в арбитражный суд с заявлением о пересмотре определения о завершении реструктуризации долгов гражданина или реализации имущества гражданина и предъявить требование об обращении взыскания на указанное имущество.\n\n","x":9756,"y":5967,"width":741,"height":229},
		{"id":"f70442abf538a38b","type":"text","text":"2. Определение о завершении реструктуризации долгов гражданина или реализации имущества гражданина может быть пересмотрено по вновь открывшимся обстоятельствам в случае, если обстоятельства, предусмотренные пунктом 1 настоящей статьи, не были и не могли быть известны конкурсному кредитору или уполномоченному органу на дату вынесения арбитражным судом определения о завершении реструктуризации долгов гражданина или реализации имущества гражданина.\n\n","x":10576,"y":5947,"width":646,"height":269},
		{"id":"c72466254ccb90c3","type":"text","text":"3. Отмена определения о завершении реструктуризации долгов гражданина или реализации имущества гражданина является основанием для возобновления производства по делу о банкротстве гражданина. О возобновлении производства по делу о банкротстве гражданина арбитражный суд выносит определение, которое подлежит немедленному исполнению и может быть обжаловано.\n\n","x":11336,"y":5969,"width":570,"height":225},
		{
			"id":"5efa7f6f1747334d",
			"type":"text",
			"text":"4. Основания, порядок и последствия признания арбитражным судом гражданина банкротом, очередность удовлетворения требований кредиторов, порядок применения процедур в деле о банкротстве гражданина установлены [Законом](https://www.consultant.ru/document/cons_doc_LAW_500096/) о банкротстве ([пункт 2 статьи 25](https://www.consultant.ru/document/cons_doc_LAW_508490/19ffe4557b522640a73f0063867edce518a7dfc1/#dst10870) Гражданского кодекса Российской Федерации (далее - ГК РФ), [пункты 1](https://www.consultant.ru/document/cons_doc_LAW_500096/520e2daf7461a8cc0ce10a69441ee01a5763555f/#dst25) и [3 статьи 1](https://www.consultant.ru/document/cons_doc_LAW_500096/520e2daf7461a8cc0ce10a69441ee01a5763555f/#dst100012) Закона).",
			"styleAttributes":{},
			"x":-760,
			"y":5880,
			"width":780,
			"height":160
		},
		{
			"id":"c2d21bfaf15ff5a6",
			"type":"text",
			"text":"Дела о банкротстве граждан, в том числе индивидуальных предпринимателей, рассматриваются арбитражным судом по правилам, предусмотренным Арбитражным процессуальным кодексом Российской Федерации (далее - АПК РФ), с особенностями, установленными Законом о банкротстве (пункт 1 статьи 6, пункт 1 статьи 32 Закона и часть 1 статьи 223 АПК РФ), который в системе правового регулирования несостоятельности (банкротства) участников гражданского (имущественного) оборота является специальным.\n\n",
			"styleAttributes":{},
			"x":-1760,
			"y":5870,
			"width":860,
			"height":180
		},
		{"id":"ddb8d2b03023f8a1","type":"text","text":"[[Реализация имущества гражданина.canvas|Реализация имущества гражданина]]","x":4560,"y":6006,"width":250,"height":60},
		{"id":"6b601c2f4cbc2be2","type":"text","text":"# \n\nСтатья 213.29. Пересмотр определения о завершении реструктуризации долгов гражданина или реализации имущества гражданина и возобновление производства по делу о банкротстве гражданина","x":9150,"y":6009,"width":446,"height":145,"color":"5"},
		{"id":"5d76cc39174db305","type":"text","text":"4. При возобновлении производства по делу о банкротстве гражданина вводится реализация имущества гражданина.\n\n","x":11976,"y":6029,"width":464,"height":105},
		{"id":"161ffba167c33658","type":"text","text":"5. В случае отмены определения о завершении реструктуризации долгов гражданина или реализации имущества гражданина опубликование сообщения о возобновлении производства по делу о банкротстве гражданина осуществляется арбитражным судом, принявшим решение о возобновлении производства по делу о банкротстве гражданина, в порядке, установленном настоящей главой.\n\n","x":12496,"y":5982,"width":626,"height":200},
		{"id":"68e0d2eb2a95e802","type":"text","text":"6. Состав и размер требований кредиторов и уполномоченного органа определяются на дату возобновления производства по делу о банкротстве гражданина.\n\n","x":13216,"y":6017,"width":467,"height":131},
		{"id":"7e332b62ac90fd24","type":"text","text":"[[мировое соглашение.canvas|мировое соглашение]]","x":4040,"y":6127,"width":250,"height":60},
		{"id":"654e2fdf828dbae1","type":"text","text":"[[Реструктуризация.canvas|Реструктуризация]]","x":4560,"y":6246,"width":250,"height":60},
		{"id":"14de558066b42086","type":"text","text":"7. На основании решения собрания кредиторов или комитета кредиторов сведения, подлежащие обязательному опубликованию, могут быть опубликованы наряду с опубликованием в определенном в соответствии с пунктом 1 настоящей статьи официальном издании в иных средствах массовой информации.\n\n","x":15577,"y":5441,"width":686,"height":140},
		{"id":"ad35016a4d7fd572","type":"text","text":"6.7. Оператор Единого федерального реестра сведений о банкротстве представляет в федеральный орган исполнительной власти, осуществляющий государственную регистрацию юридических лиц и индивидуальных предпринимателей, следующие сведения:\n\n","x":15604,"y":6061,"width":632,"height":155},
		{"id":"ea4a80177225d069","type":"text","text":"С даты отмены определения о завершении реструктуризации долгов гражданина или реализации имущества гражданина требования конкурсных кредиторов и уполномоченного органа, участвующих в деле о банкротстве гражданина до завершения реструктуризации долгов или реализации имущества гражданина, восстанавливаются в реестре требований кредиторов в непогашенной части. Иные конкурсные кредиторы или уполномоченный орган вправе заявить свои требования в порядке, установленном настоящим Федеральным законом.\n\n","x":12496,"y":6294,"width":626,"height":260},
		{"id":"2fffcc095c1d888c","type":"text","text":"Конкурсный кредитор или уполномоченный орган вправе подать заявление о пересмотре определения о завершении реструктуризации долгов гражданина или реализации имущества гражданина по основанию, установленному настоящей статьей, в течение одного месяца с даты открытия обстоятельств, являющихся основанием для пересмотра данного определения.\n\n","x":10638,"y":6294,"width":523,"height":240},
		{"id":"6e5760fc5e83d954","type":"text","text":"6.6. Оператор Единого федерального реестра сведений о банкротстве ежеквартально представляет в федеральные органы исполнительной власти, уполномоченные Правительством Российской Федерации, сводную информацию за соответствующий период на основе предусмотренных пунктами 6.1 - 6.5 настоящей статьи сведений о результатах процедур, применявшихся в деле о банкротстве. Такая информация должна содержать следующие сведения:\n\n","x":15520,"y":6561,"width":800,"height":220},
		{"id":"e3193154eea78a93","type":"text","text":"Решением собрания кредиторов могут быть предусмотрены иные сведения, подлежащие включению в Единый федеральный реестр сведений о банкротстве.\n\n","x":16356,"y":5466,"width":644,"height":90},
		{"id":"617ec93e3bf80b18","type":"text","text":"в отношении должника - юридического лица: наименование и идентифицирующие должника сведения (основной государственный регистрационный номер, идентификационный номер налогоплательщика), о введении наблюдения, финансового оздоровления, внешнего управления, признании должника банкротом и об открытии конкурсного производства, а также о дате введения соответствующей процедуры, о прекращении производства по делу о банкротстве, об утвержденных внешнем управляющем или конкурсном управляющем (фамилия, имя и в случае, если имеется, отчество соответствующего арбитражного управляющего, его идентификационный номер налогоплательщика) и об изменении таких сведений;\n\n","x":16320,"y":6000,"width":840,"height":278},
		{"id":"9ac32725a96d3c32","type":"text","text":"совокупный размер требований кредиторов на дату представления сводной информации по находящимся в производстве арбитражных судов, а также завершенным за соответствующий период делам о несостоятельности (банкротстве), в том числе с выделением суммы требований по выплате выходных пособий и оплате труда лиц, работающих или работавших по трудовому договору, основного долга и начисленных неустоек (штрафов, пеней) и иных финансовых санкций и указанием количества работников, бывших работников должника, имеющих включенные в реестр требований кредиторов требования о выплате выходных пособий и (или) об оплате труда;\n\n","x":16471,"y":6558,"width":785,"height":226},
		{
			"id":"dc2c060919ef4e8c",
			"type":"text",
			"text":"2. В соответствии с пунктом 1 статьи 213.1 Закона о банкротстве отношения, связанные с банкротством граждан, не являющихся индивидуальными предпринимателями, регулируются параграфами 1.1 и 4 главы X Закона, а при отсутствии специальных правил, регламентирующих особенности банкротства этой категории должников - главами I - III.1, VII, VIII, параграфом 7 главы IX и параграфом 2 главы XI Закона.\n\n",
			"styleAttributes":{},
			"x":7080,
			"y":6770,
			"width":800,
			"height":180
		},
		{
			"id":"8393c1113d8762fa",
			"type":"text",
			"text":"Положения, предусмотренные параграфами 1.1 и 4 главы X Закона о банкротстве, применяются к отношениям, связанным с банкротством индивидуальных предпринимателей, с учетом особенностей, установленных параграфом 2 названной главы и пунктом 4 статьи 213.1 Закона, независимо от того, связаны ли обязательства, неисполнением которых обусловлено возбуждение дела о банкротстве, с осуществлением предпринимательской деятельности либо нет (статья 214.1 и пункт 3 статьи 213.1 Закона о банкротстве).\n\n",
			"styleAttributes":{},
			"x":8040,
			"y":6770,
			"width":880,
			"height":180
		},
		{"id":"defeb41adb01941b","type":"text","text":"2. При рассмотрении дела о банкротстве гражданина, в том числе индивидуального предпринимателя, применяются реструктуризация долгов гражданина, реализация имущества гражданина, мировое соглашение.\n\n","x":6257,"y":6783,"width":567,"height":153},
		{"id":"d8dd6b87d9b127d0","type":"text","text":"Другое (распределить по схеме)","x":-2560,"y":8320,"width":250,"height":60,"color":"4"},
		{"id":"93c441c9c2e1978a","type":"text","text":"даты вынесения судебных актов о признании должника банкротом и об открытии конкурсного производства, о завершении конкурсного производства, а также даты вынесения судебных актов об изменении сроков такой процедуры;\n\n","x":16495,"y":7088,"width":612,"height":129},
		{"id":"97dd696448c224e0","type":"text","text":"даты вынесения судебных актов о введении внешнего управления и об окончании внешнего управления, а также даты вынесения судебных актов об изменении сроков такой процедуры;\n\n","x":16495,"y":7628,"width":616,"height":108},
		{"id":"4738705e1e0bdef4","type":"text","text":"6.5. По результатам конкурсного производства соответствующее сообщение также должно содержать следующие сведения:\n\n","x":15639,"y":7112,"width":560,"height":80},
		{"id":"a8b2e4f8701f691c","type":"text","text":"6.4. По результатам внешнего управления соответствующее сообщение также должно содержать следующие сведения:\n\n","x":15639,"y":7632,"width":562,"height":100},
		{"id":"ed4a39233c449690","type":"text","text":"Статья 213.2. Процедуры, применяемые в деле о банкротстве гражданина\n\n","x":6352,"y":7123,"width":378,"height":99,"color":"5"},
		{
			"id":"3ec474e92e34762d",
			"type":"text",
			"text":"5. Дело о банкротстве гражданина, в том числе индивидуального предпринимателя, рассматривается арбитражным судом по его месту жительства (пункт 1 статьи 33 Закона о банкротстве).\n\n",
			"styleAttributes":{},
			"x":-720,
			"y":7200,
			"width":740,
			"height":100
		},
		{
			"id":"8bd6b55f5b14f048",
			"type":"text",
			"text":"Место жительства гражданина, в том числе индивидуального предпринимателя, может подтверждаться документами, удостоверяющими его регистрацию в органах регистрационного учета граждан Российской Федерации по месту жительства в пределах Российской Федерации, или выпиской из единого государственного реестра индивидуальных предпринимателей (пункт 1 статьи 20 ГК РФ, часть четвертая статьи 2 и часть вторая статьи 3 Закона Российской Федерации от 25 июня 1993 года N 5242-1 \"О праве граждан Российской Федерации на свободу передвижения, выбор места пребывания и жительства в пределах Российской Федерации\", пункт 2 статьи 5 и статья 6 Федерального закона от 8 августа 2001 года N 129-ФЗ \"О государственной регистрации юридических лиц и индивидуальных предпринимателей\").\n\n",
			"styleAttributes":{},
			"x":-1960,
			"y":7145,
			"width":960,
			"height":210
		},
		{
			"id":"72fdddea0ca6569e",
			"type":"text",
			"text":"Если место жительства гражданина, в том числе индивидуального предпринимателя, неизвестно или известно, но находится за пределами Российской Федерации, дело о банкротстве такого должника рассматривается арбитражным судом по последнему известному месту жительства гражданина, в том числе индивидуального предпринимателя, в Российской Федерации согласно документам о регистрации по месту жительства в пределах Российской Федерации (по смыслу пункта 1 статьи 33, пункта 5 статьи 213.7 Закона о банкротстве, части 1 статьи 36, части 4 статьи 38 АПК РФ).\n\n",
			"styleAttributes":{},
			"x":-3140,
			"y":7150,
			"width":980,
			"height":200
		},
		{
			"id":"60299437929305cf",
			"type":"text",
			"text":"В целях проверки достоверности сведений о месте жительства гражданина, указанных в заявлении о признании должника банкротом, при подготовке дела к судебному разбирательству суд вправе запросить данные о его месте жительства в органах регистрационного учета.\n\n",
			"styleAttributes":{},
			"x":-4060,
			"y":7190,
			"width":740,
			"height":120
		},
		{"id":"dcf0cbc32bdd8d79","type":"text","text":"При рассмотрении дела о банкротстве гражданина применяются реструктуризация долгов гражданина, реализация имущества гражданина, мировое соглашение.\n\n","x":6325,"y":7343,"width":431,"height":122},
		{"id":"6c2de9913bd462ef","type":"text","text":"# \n\nСтатья 213.1. Регулирование отношений, связанных с банкротством граждан","x":6322,"y":7543,"width":438,"height":105,"color":"5"},
		{"id":"d2a2db878fcf3014","type":"text","text":"1. Отношения, связанные с банкротством граждан и не урегулированные настоящей главой, регулируются главами I - III.1, VII, VIII, параграфом 7 главы IX и параграфом 2 главы XI настоящего Федерального закона.\n\n","x":6261,"y":7723,"width":560,"height":145},
		{"id":"9d0c1d73d4adf4b8","type":"text","text":"2. Положения, предусмотренные настоящим параграфом, не применяются к отношениям, связанным с несостоятельностью (банкротством) крестьянских (фермерских) хозяйств.\n\n","x":6291,"y":7943,"width":500,"height":142},
		{"id":"1b5ce7d494fd1a0c","type":"text","text":"3. Положения, предусмотренные настоящим параграфом, применяются к отношениям, связанным с несостоятельностью (банкротством) индивидуальных предпринимателей, с учетом особенностей, предусмотренных пунктами 4 и 5 настоящей статьи и настоящим Федеральным законом. Отношения, связанные с банкротством индивидуальных предпринимателей, являющихся заемщиками по договору синдицированного кредита (займа), регулируются также главой X.1 настоящего Федерального закона.\n\n","x":6201,"y":8143,"width":680,"height":239},
		{"id":"c734bf75830e4e9e","type":"text","text":"4. Имущество индивидуальных предпринимателей - должников или граждан, которые прекратили деятельность в качестве индивидуального предпринимателя, но денежные обязательства и (или) обязанность по уплате обязательных платежей которых возникли в результате осуществления ими предпринимательской деятельности, предназначенное для осуществления такими гражданами предпринимательской деятельности, подлежит продаже в порядке, установленном настоящим Федеральным законом в отношении продажи имущества юридических лиц.\n\n","x":6122,"y":8463,"width":839,"height":196},
		{"id":"7d6d45503f91ad99","type":"text","text":"каждому кредитору, совокупный размер включенных в реестр требований которого составляет более чем триста тысяч рублей, а если число указанных кредиторов превышает десять, - каждому кредитору, совокупный размер включенных в реестр требований которого превышает десять процентов от общего числа требований, включенных в реестр;\n\n","x":8623,"y":8763,"width":543,"height":186},
		{"id":"12f0290819a17cb1","type":"text","text":"представителю собрания кредиторов (при наличии у арбитражного суда информации о его избрании);\n\n","x":7551,"y":8803,"width":406,"height":106},
		{"id":"013efa6aede79664","type":"text","text":"каждому кредитору, требования которого включены в реестр требований кредиторов, если число таких кредиторов не превышает десяти;\n\n","x":8063,"y":8803,"width":446,"height":106},
		{"id":"fd801afa2172ce89","type":"text","text":"лицу, если вопросы, рассматриваемые в судебном заседании, или судебный акт затрагивают непосредственно его права и обязанности.\n\n","x":9303,"y":8803,"width":494,"height":106},
		{"id":"427ec0d419c340c4","type":"text","text":"Указанные правила также применяются при направлении копий жалоб и заявлений о пересмотре судебных актов по делу о банкротстве гражданина.\n\n","x":9883,"y":8803,"width":496,"height":106},
		{"id":"a80240a8872b116a","type":"text","text":"финансовому управляющему;\n\n","x":7203,"y":8826,"width":250,"height":60},
		{"id":"587a1dae541d8202","type":"text","text":"6. Супруг (бывший супруг) гражданина, в отношении которого возбуждено дело о банкротстве, приобретает статус лица, участвующего в деле о банкротстве.\n\n","x":6267,"y":9063,"width":549,"height":117},
		{"id":"dcb87012db9e1536","type":"text","text":"5. Судебные извещения и копии судебных актов по делу о банкротстве гражданина направляются арбитражным судом:\n\n","x":6332,"y":8803,"width":419,"height":106},
		{"id":"74d64f37518fe499","type":"text","text":"гражданину;\n\n","x":6836,"y":8826,"width":250,"height":60},
		{
			"id":"dc4ee63fcc799211",
			"type":"text",
			"text":"Посмотреть существующие положения, выделить основные моменты, посмотреть практику",
			"styleAttributes":{},
			"x":-7160,
			"y":-470,
			"width":560,
			"height":80
		},
		{
			"id":"9d06418a3f797798",
			"type":"text",
			"text":"По вопросам оставления без движения? (лучше не спрашивать, и так понятно когда надо будет, посмотреть, когда именно надо будет взаимодействовать с ФУ)",
			"styleAttributes":{},
			"x":-7160,
			"y":-300,
			"width":560,
			"height":150
		},
		{
			"id":"cb181b338dad26f5",
			"type":"text",
			"text":"Посмотреть подробнее о включении в реестр, обзоры практики, етц",
			"styleAttributes":{},
			"x":-7160,
			"y":-610,
			"width":500,
			"height":80
		},
		{
			"id":"49f715f994c1fb71",
			"type":"text",
			"text":"Что делать?",
			"styleAttributes":{},
			"x":-7040,
			"y":-790,
			"width":260,
			"height":60,
			"color":"3"
		},
		{
			"id":"f234a265b63f1511",
			"type":"text",
			"text":"Запросы судов к банку в банкротстве? (какие именно запросы, внутренний порядок их подготовки?)",
			"styleAttributes":{},
			"x":-7160,
			"y":-75,
			"width":540,
			"height":150
		},
		{
			"id":"70b51b4388849b3d",
			"type":"text",
			"text":"Как это работает в рамках дела о банкротстве?",
			"styleAttributes":{},
			"x":-7060,
			"y":330,
			"width":260,
			"height":60
		},
		{
			"id":"486ce7393548588b",
			"type":"text",
			"text":"Заявлять требования банка в реестр требований кредиторов",
			"styleAttributes":{},
			"x":-7740,
			"y":-600,
			"width":480,
			"height":60
		},
		{
			"id":"46de0e3c5bfa56e7",
			"type":"text",
			"text":"Подготавливать ответы на запросы судов, обжалования в судах вышестоящих инстанций",
			"styleAttributes":{},
			"x":-7750,
			"y":-40,
			"width":500,
			"height":80
		},
		{
			"id":"4dced1b9149f2e28",
			"type":"text",
			"text":"Взаимодействовать с оценочными компаниями и внутренними подразделениями",
			"styleAttributes":{},
			"x":-7800,
			"y":320,
			"width":600,
			"height":80
		},
		{"id":"405cc74f694fe490","type":"text","text":"3. Постановление арбитражного суда апелляционной инстанции, принятое по результатам рассмотрения апелляционной жалобы на определение арбитражного суда первой инстанции о назначении экспертизы, предусмотренной настоящим Федеральным законом, или об отказе в ее назначении; об обязании внести на депозитный счет арбитражного суда денежные средства в размере, достаточном для погашения расходов по делу о банкротстве; о перечислении денежных средств с депозитного счета арбитражного суда, является окончательным и не подлежит обжалованию в арбитражный суд кассационной инстанции.\n\n","x":15539,"y":4740,"width":753,"height":243},
		{
			"id":"3a635d3a4d1d4d32",
			"type":"text",
			"text":"Согласовывать/составлять положения о торгах",
			"styleAttributes":{},
			"x":-7710,
			"y":-460,
			"width":420,
			"height":60
		},
		{
			"id":"b3743222d9f12c70",
			"type":"text",
			"text":"Собеседование",
			"styleAttributes":{},
			"x":-7630,
			"y":-760,
			"width":260,
			"height":60,
			"color":"4"
		},
		{
			"id":"9f569812fc1fb57c",
			"type":"text",
			"text":"Взаимодействовать с судами и финансовыми управляющими",
			"styleAttributes":{},
			"x":-7700,
			"y":-265,
			"width":400,
			"height":80
		},
		{
			"id":"c7d2562fb4f9d5c6",
			"type":"text",
			"text":"54. В соответствии с пунктом 1 статьи 213.26 Закона о банкротстве полномочия по утверждению положения о порядке, об условиях и о сроках реализации имущества гражданина (далее - положение о продаже) принадлежат собранию кредиторов.\n\nВ случае невозможности проведения собрания кредиторов (например, ввиду отсутствия кворума) арбитражный управляющий утверждает положение о продаже самостоятельно и размещает соответствующую информацию в Едином федеральном реестре сведений о банкротстве. Бездействие арбитражного управляющего, выразившееся в неразмещении такой информации, может быть признано незаконным.\n\nПо смыслу указанной нормы арбитражный суд рассматривает только разногласия относительно утвержденного положения о продаже. Заявления арбитражного управляющего или других лиц об утверждении такого положения подлежат возвращению без рассмотрения по существу на основании пункта 4 статьи 60 Закона о банкротстве, пункта 5 части 1 статьи 129 АПК РФ.",
			"styleAttributes":{},
			"x":-9120,
			"y":-640,
			"width":980,
			"height":420
		},
		{"id":"041c3733c1c10d24","type":"text","text":"4. Лица, участвующие в процессе по делу о банкротстве, вправе представлять в арбитражный суд предусмотренные настоящим Федеральным законом документы в электронной форме, заполнять формы документов, размещенных на официальном сайте арбитражного суда в информационно-телекоммуникационной сети \"Интернет\", в порядке, установленном в пределах своих полномочий Верховным Судом Российской Федерации.\n\n","x":6080,"y":-2760,"width":672,"height":200},
		{"id":"b7a574029851bd27","type":"text","text":"3. Указанные в пункте 2 настоящей статьи лица имеют право знакомиться с материалами дела о банкротстве, делать выписки из них, снимать с них копии.\n\n","x":6140,"y":-2420,"width":552,"height":121},
		{"id":"e56d7433b91256ab","type":"text","text":"саморегулируемая организация арбитражных управляющих, которая представляет кандидатуры арбитражных управляющих для утверждения их в деле о банкротстве или член которой утвержден арбитражным управляющим в деле о банкротстве, при рассмотрении вопросов, связанных с утверждением, освобождением, отстранением арбитражных управляющих, а также жалоб на действия арбитражных управляющих;\n\n","x":6934,"y":-2185,"width":689,"height":177},
		{"id":"d065a5b132bcf125","type":"text","text":"кредиторы по текущим платежам при рассмотрении вопросов, связанных с нарушением прав кредиторов по текущим платежам.\n\n","x":8240,"y":-2154,"width":485,"height":117},
		{"id":"61c159285521352f","type":"text","text":"орган по контролю (надзору) при рассмотрении вопросов, связанных с утверждением арбитражных управляющих;\n\n","x":7707,"y":-2149,"width":433,"height":106},
		{"id":"73220ff6ea54c9c3","type":"text","text":"2. В арбитражном процессе по делу о банкротстве вправе участвовать:\n\n","x":6126,"y":-2137,"width":580,"height":80},
		{"id":"ddd797ff1f0df634","type":"text","text":"представитель федерального органа исполнительной власти в области обеспечения безопасности в случае, если исполнение полномочий арбитражного управляющего связано с доступом к сведениям, составляющим государственную тайну;\n\n","x":8657,"y":-1723,"width":612,"height":170},
		{"id":"db405cecba066530","type":"text","text":"представитель собрания кредиторов или представитель комитета кредиторов;\n\n","x":8157,"y":-1688,"width":375,"height":98},
		{"id":"21aacce59ccd5d83","type":"text","text":"представитель собственника имущества должника - унитарного предприятия;\n\n","x":7180,"y":-1679,"width":363,"height":79},
		{"id":"61dde595f51b898e","type":"text","text":"представитель работников должника;\n\n","x":6809,"y":-1668,"width":250,"height":60},
		{"id":"888e51368992854d","type":"text","text":"представитель учредителей (участников) должника;","x":7623,"y":-1680,"width":393,"height":82},
		{"id":"bb48424e72eab7fd","type":"text","text":"1. В арбитражном процессе по делу о банкротстве участвуют:\n\n","x":6184,"y":-1677,"width":464,"height":77},
		{"id":"e8bef561fec9531e","type":"text","text":"уполномоченные на представление в процедурах, применяемых в деле о банкротстве, интересов субъектов Российской Федерации, муниципальных образований соответственно органы исполнительной власти субъектов Российской Федерации, органы местного самоуправления по месту нахождения должника;\n\n","x":9336,"y":-1715,"width":785,"height":154},
		{"id":"23eb56e34be58178","type":"text","text":"4. Полномочия других представителей на ведение дела о банкротстве в арбитражном суде должны быть выражены в доверенности, выданной и оформленной в соответствии с федеральным законом, а в случаях, предусмотренных международным договором Российской Федерации или федеральным законом, в ином документе.\n\n","x":3613,"y":-2680,"width":624,"height":181},
		{"id":"96e895226cfe34c6","type":"text","text":"3. Полномочия законных представителей подтверждаются представленными суду документами, удостоверяющими их статус и полномочия.\n\n","x":3665,"y":-2440,"width":519,"height":111},
		{"id":"519e7a355e235d58","type":"text","text":"2. Полномочия руководителей организаций, действующих от имени организаций в пределах полномочий, предусмотренных федеральным законом, иным нормативным правовым актом или учредительными документами, подтверждаются представляемыми ими суду документами, удостоверяющими их служебное положение, а также учредительными и иными документами.\n\n","x":3584,"y":-2240,"width":680,"height":160},
		{"id":"ecf906ec267d6bc3","type":"text","text":"1. Представителями граждан, в том числе индивидуальных предпринимателей, и организаций, являющихся лицами, участвующими в деле о банкротстве, или лицами, участвующими в арбитражном процессе по делу о банкротстве, могут выступать любые дееспособные граждане, имеющие надлежащим образом оформленные полномочия на ведение дела о банкротстве.\n\n","x":3584,"y":-2000,"width":681,"height":153},
		{"id":"d8b4aaa4996ca7cd","type":"text","text":"Статья 35. Лица, участвующие в арбитражном процессе по делу о банкротстве\n\n","x":6169,"y":-1477,"width":493,"height":83,"color":"5"},
		{"id":"421ab811fb0d5d69","type":"text","text":"могли и не заявлять требования в суде","x":6166,"y":-1394,"width":250,"height":60,"color":"2"},
		{"id":"79f2b23c9498e81b","type":"text","text":"Статья 36. Представительство в деле о банкротстве\n\n","x":3696,"y":-1600,"width":456,"height":50,"color":"5"},
		{"id":"ef0f5bdf0de8a496","type":"text","text":"арбитражный управляющий;\n\n","x":8746,"y":-1287,"width":250,"height":60},
		{"id":"c76de58b9815b2c4","type":"text","text":"уполномоченные органы;\n\n","x":9426,"y":-1287,"width":250,"height":60},
		{"id":"2b7643542e34f144","type":"text","text":"конкурсные кредиторы;\n\n","x":9086,"y":-1287,"width":250,"height":60},
		{"id":"28224352274c43ae","type":"text","text":"федеральные органы исполнительной власти, а также органы исполнительной власти субъектов Российской Федерации и органы местного самоуправления по месту нахождения должника в случаях, предусмотренных настоящим Федеральным законом;\n\n","x":9826,"y":-1328,"width":600,"height":142},
		{"id":"cfe56be194bddd32","type":"text","text":"должник;\n\n","x":8440,"y":-1285,"width":250,"height":60},
		{"id":"7812caf381b5ef11","type":"text","text":"1. Лицами, участвующими в деле о банкротстве, являются:\n\n","x":7846,"y":-1284,"width":526,"height":57},
		{"id":"ba1895daf88cd086","type":"text","text":"2. Указанные в пункте 1 настоящей статьи лица в ходе любой процедуры, применяемой в деле о банкротстве, вправе обращаться в арбитражный суд с ходатайством о назначении экспертизы в целях выявления признаков преднамеренного или фиктивного банкротства и совершать предусмотренные настоящим Федеральным законом процессуальные действия в арбитражном процессе по делу о банкротстве и иные необходимые для реализации предоставленных прав действия.\n\n","x":7846,"y":-1136,"width":666,"height":207},
		{"id":"c121496491650f85","type":"text","text":"иные лица в случаях, предусмотренных Арбитражным процессуальным кодексом Российской Федерации и настоящим Федеральным законом.\n\n","x":10193,"y":-1698,"width":565,"height":119},
		{"id":"0a9c4d9d1e4fbe9f","type":"text","text":"Расходы на проведение указанной экспертизы возмещаются за счет лица, обратившегося с ходатайством о назначении указанной экспертизы.\n\n","x":8616,"y":-1076,"width":470,"height":87},
		{
			"id":"42c03abc95dc95c8",
			"type":"text",
			"text":"Ссылка на порядок удовлетворения судебных расходов",
			"styleAttributes":{},
			"x":8900,
			"y":-989,
			"width":480,
			"height":60,
			"color":"1"
		},
		{"id":"7849963efda4cadb","type":"text","text":"(заявившие свои требования в суде)","x":7188,"y":-984,"width":250,"height":60,"color":"2"},
		{"id":"224161ece99a3b06","type":"text","text":"Лица участвующие в деле о банкротстве и стороны дела о банкротстве","x":5460,"y":-945,"width":441,"height":83,"color":"4"},
		{"id":"677822f7aa7c77a1","type":"text","text":"# \n\nСтатья 34. Лица, участвующие в деле о банкротстве","x":7188,"y":-924,"width":471,"height":62,"color":"5"},
		{"id":"468a549208f47f72","type":"text","text":"лицо, предоставившее обеспечение для проведения финансового оздоровления.\n\n","x":10520,"y":-1296,"width":373,"height":78},
		{"id":"8219df6b89c959e0","type":"text","text":"Стороны дела о банкротстве","x":3800,"y":-904,"width":250,"height":60,"color":"4"},
		{"id":"35be4a96dd9b1295","type":"text","text":"[[Публичные субъекты как участники дел о банкротстве.canvas|Публичные субъекты как участники дел о банкротстве]]","x":3080,"y":-904,"width":460,"height":60},
		{"id":"f3dc0cbe382d8302","type":"text","text":"3. Лица, участвующие в деле о банкротстве, вправе представлять в арбитражный суд предусмотренные настоящим Федеральным законом документы в электронной форме, заполнять формы документов, размещенных на официальном сайте арбитражного суда в информационно-телекоммуникационной сети \"Интернет\", в порядке, установленном в пределах своих полномочий Верховным Судом Российской Федерации.\n\n","x":7846,"y":-864,"width":707,"height":214},
		{"id":"95c5bd19753c7d4e","type":"text","text":"[[должник.canvas|должник]]","x":4180,"y":-644,"width":250,"height":60},
		{"id":"9a957b0cb716a1e4","type":"text","text":"[[кредиторы.canvas|кредиторы]]","x":3800,"y":-644,"width":250,"height":60},
		{"id":"1da153897dc1c9fe","type":"text","text":"[[Арбитражный управляющий.canvas|Арбитражный управляющий]]","x":3120,"y":-644,"width":250,"height":60},
		{"id":"5ecdd4d2dc95ce94","type":"text","text":"С момента вынесения определения, указанного в абзаце первом настоящего пункта, контролирующее должника лицо вправе участвовать в деле о банкротстве при рассмотрении вопросов, решение которых может повлиять на привлечение его к ответственности, а также на размер такой ответственности, в том числе обжаловать принятые по данным вопросам судебные акты.\n\n","x":8553,"y":-604,"width":636,"height":192},
		{"id":"40af23917e854a5e","type":"text","text":"Подача ходатайства о привлечении к участию в деле о банкротстве не является признанием заявившим его лицом вины в совершении действий и (или) бездействии, влекущих привлечение его к ответственности.\n\n","x":9246,"y":-584,"width":586,"height":152},
		{"id":"76d5f41d154bf9bd","type":"text","text":"4. На основании мотивированного ходатайства контролирующего должника лица арбитражный суд выносит определение о привлечении указанного лица к участию в деле о банкротстве. Данное определение может быть обжаловано.\n\n","x":7846,"y":-584,"width":551,"height":152},
		{"id":"44c5f2eb262a6184","type":"text","text":"Источники","x":2427,"y":-1756,"width":250,"height":60,"color":"5"},
		{"id":"b4b8546ff6582be3","type":"text","text":"Вопрос/Проблема/Что посмотреть","x":2427,"y":-1660,"width":250,"height":60,"color":"1"},
		{"id":"56f2e50f41a81875","type":"text","text":"Комментарии","x":2427,"y":-1550,"width":250,"height":60,"color":"2"},
		{"id":"d8a2a30fda91abb1","type":"text","text":"https://t.me/probankrotstvoru\n\nhttps://t.me/bankrotorg2\n\nhttps://t.me/sudpraktik_bankrot_demo\n\nhttps://t.me/technology_bankpurt\n\nhttps://t.me/mustbackmoney\n\nhttps://t.me/orpauradio\n\nhttps://t.me/legally_bald\n\nhttps://t.me/arbitraghnik\n\nhttps://t.me/mamkini_bankrotchiki\n\nhttps://t.me/bankrotstvo_mustknow\n\nhttps://t.me/onegin_bankrotstvo\n\nhttps://t.me/fedresurs_insolvency\n\nhttps://t.me/ug_pilot\n\nhttps://t.me/audamage\n\nhttps://t.me/domnin_sa\n\nhttps://t.me/fairbankruptcy\n\nhttps://t.me/educatedyoungman\n\nhttps://t.me/Naimushin_Money\n\nhttps://t.me/zapiski_pau\n\nhttps://t.me/Kukushkin_V\n\nhttps://t.me/vZone1413","x":1700,"y":-3132,"width":851,"height":872},
		{"id":"b86a6b929a9b3fa8","type":"text","text":"Источники","x":2000,"y":-3320,"width":250,"height":60,"color":"4"},
		{"id":"5395090f4d54338d","type":"text","text":"5. К регулируемым настоящим Федеральным законом отношениям с участием иностранных лиц в качестве кредиторов применяются положения настоящего Федерального закона, если иное не предусмотрено международным договором Российской Федерации.\n\n","x":1059,"y":-1593,"width":668,"height":167},
		{"id":"e5fb56c5071757f3","type":"text","text":"4.1. Решения межгосударственных органов, принятые на основании положений международных договоров Российской Федерации в их истолковании, противоречащем Конституции Российской Федерации, не подлежат исполнению в Российской Федерации. Такое противоречие может быть установлено в порядке, определенном федеральным конституционным законом.\n\n","x":379,"y":-1613,"width":627,"height":206},
		{"id":"8f3205173280a251","type":"text","text":"3.1. Порядок выплаты компенсации работнику в случае утраты заработной платы, причитающейся работнику, но не выплаченной работодателем, являющимся юридическим лицом или индивидуальным предпринимателем, в отношении которых возбуждено производство по делу о несостоятельности (банкротстве), устанавливается федеральным законом.\n\n","x":379,"y":-1945,"width":697,"height":189},
		{"id":"f194873c77ca32fe","type":"text","text":"При отсутствии международных договоров Российской Федерации решения судов иностранных государств по делам о несостоятельности (банкротстве) признаются на территории Российской Федерации на началах взаимности, если иное не предусмотрено федеральным законом.\n\n","x":379,"y":-1262,"width":554,"height":178},
		{"id":"f04dfd6ae7d71d67","type":"text","text":"Тут подробнее","x":379,"y":-1756,"width":250,"height":60,"color":"1"},
		{"id":"ff26e574c68eef10","type":"text","text":"# \n\nСтатья 1. Отношения, регулируемые настоящим Федеральным законом","x":-241,"y":-2687,"width":436,"height":115,"color":"5"},
		{"id":"449dd5747c11f7b3","type":"text","text":"1. В соответствии с Гражданским кодексом Российской Федерации настоящий Федеральный закон устанавливает основания для признания должника несостоятельным (банкротом), регулирует порядок и условия осуществления мер по предупреждению несостоятельности (банкротства), порядок и условия проведения процедур, применяемых в деле о банкротстве, и иные отношения, возникающие при неспособности должника удовлетворить в полном объеме требования кредиторов.\n\n","x":-362,"y":-2511,"width":678,"height":229},
		{"id":"6e63229c5c5ec3dc","type":"text","text":"Общие положения","x":-149,"y":-2914,"width":250,"height":60,"color":"4"},
		{"id":"dcc6487bd4b7487b","type":"text","text":"3. Отношения, связанные с несостоятельностью (банкротством) граждан, в том числе индивидуальных предпринимателей, регулируются настоящим Федеральным законом. Нормы, которые регулируют несостоятельность (банкротство) граждан, в том числе индивидуальных предпринимателей, и содержатся в иных федеральных законах, могут применяться только после внесения соответствующих изменений и дополнений в настоящий Федеральный закон.\n\n","x":-367,"y":-1971,"width":689,"height":240},
		{"id":"a6dc2c5b89c02392","type":"text","text":"4. Если международным договором Российской Федерации установлены иные правила, чем те, которые предусмотрены настоящим Федеральным законом, применяются правила международного договора Российской Федерации.\n\n","x":-299,"y":-1590,"width":555,"height":161},
		{"id":"375f91aeac123fd8","type":"text","text":"2. Действие настоящего Федерального закона распространяется на юридические лица, которые могут быть признаны несостоятельными (банкротами) в соответствии с Гражданским кодексом Российской Федерации.\n\n","x":-302,"y":-2191,"width":558,"height":145},
		{"id":"a9033f7ee7513f52","type":"text","text":"6. Решения судов иностранных государств по делам о несостоятельности (банкротстве) признаются на территории Российской Федерации в соответствии с международными договорами Российской Федерации.\n\n","x":-290,"y":-1251,"width":537,"height":155},
		{
			"id":"03f5455e9654b017",
			"type":"text",
			"text":"8. В соответствии с пунктом 1 статьи 33 Закона о банкротстве дела о банкротстве юридических лиц рассматривает арбитражный суд по месту нахождения должника - юридического лица. В связи с этим, если после возбуждения дела о банкротстве суд установит, что место нахождения должника было изменено до возбуждения этого дела и данное дело относится к подсудности другого суда, суд передает дело на рассмотрение суда по месту нахождения должника (пункт 3 части 2 статьи 39 АПК РФ). Если в этом суде уже имеется дело о банкротстве того же должника, то дела подлежат объединению в одно производство (часть 2 статьи 130 АПК РФ). Судебные акты, принятые судом по делу о банкротстве до передачи его по подсудности, после упомянутой передачи обжалуются в суды апелляционной и кассационной инстанции по месту нахождения должника; принятые до такой передачи к производству вышестоящим судом апелляционные или кассационные жалобы также передаются по подсудности в вышестоящий суд по месту нахождения должника.\n\n",
			"styleAttributes":{},
			"x":-49,
			"y":1680,
			"width":640,
			"height":400
		},
		{
			"id":"a6520c10e9307783",
			"type":"text",
			"text":"В случае изменения должником места нахождения после возбуждения дела о банкротстве применяется часть 1 статьи 39 АПК РФ. Если арбитражному суду по новому месту нахождения должника известно, что вынесено определение о принятии заявления о признании должника банкротом по предыдущему месту нахождения, суд отказывает в принятии заявления применительно к абзацу третьему статьи 43 Закона о банкротстве.\n\n",
			"styleAttributes":{},
			"x":-739,
			"y":1760,
			"width":580,
			"height":240
		},
		{"id":"0497f1d57e6afaa5","type":"text","text":"2. Судебные акты, предусмотренные пунктом 1 настоящей статьи, а также иные предусмотренные настоящим Федеральным законом судебные акты арбитражного суда подлежат немедленному исполнению, если иное не установлено настоящим Федеральным законом.\n\n","x":4393,"y":2139,"width":568,"height":189},
		{
			"id":"4c95bc156f39b460",
			"type":"text",
			"text":"46. При рассмотрении дела о банкротстве в суде первой инстанции все возникающие в его рамках (в том числе в рамках всех обособленных споров) вопросы подлежат разрешению одним и тем же судьей или составом суда (часть 2 статьи 18 АПК РФ) с заменой судьи или одного из судей в установленных законом случаях (части 3 - 5 той же статьи). Однако в случае необходимости с учетом нагрузки и специализации судей рассмотрение требований кредиторов (статьи 71 и 100 Закона о банкротстве), заявлений об оспаривании сделок (статья 61.8 Закона) и требований, предусмотренных пунктом 1 статьи 201.8 Закона, может осуществляться не только судьей или составом суда, рассматривающим дело о банкротстве, но и любым другим судьей того же суда; такое рассмотрение не является заменой судьи.\n\n",
			"styleAttributes":{},
			"x":3000,
			"y":2160,
			"width":800,
			"height":280
		},
		{
			"id":"7c50348ffe3631f8",
			"type":"text",
			"text":"территориальная подсудность",
			"styleAttributes":{},
			"x":141,
			"y":2220,
			"width":260,
			"height":60,
			"color":"4"
		},
		{"id":"b49273fc291c63ce","type":"text","text":"1. По результатам рассмотрения дела о банкротстве арбитражный суд принимает один из следующих судебных актов:\n\n","x":4409,"y":2519,"width":536,"height":104},
		{"id":"fc5686f5566af850","type":"text","text":"решение о признании должника банкротом и об открытии конкурсного производства;\n\n","x":5018,"y":2529,"width":479,"height":84},
		{"id":"babcc7dae8cecf6a","type":"text","text":"решение об отказе в признании должника банкротом;\n\n","x":5578,"y":2529,"width":347,"height":84},
		{"id":"e85a74377c65b167","type":"text","text":"определение об утверждении мирового соглашения.\n\n","x":7758,"y":2525,"width":412,"height":88},
		{"id":"78a267529fe75151","type":"text","text":"определение о введении финансового оздоровления;\n\n","x":5990,"y":2532,"width":305,"height":79},
		{"id":"d28e414a70007a8a","type":"text","text":"определение о введении внешнего управления;\n\n","x":6350,"y":2532,"width":321,"height":79},
		{"id":"ae7d15354e3b3f53","type":"text","text":"определение о прекращении производства по делу о банкротстве;\n\n","x":6730,"y":2521,"width":379,"height":100},
		{"id":"10d7563f6ffb48e7","type":"text","text":"определение об оставлении заявления о признании должника банкротом без рассмотрения;\n\n","x":7190,"y":2525,"width":447,"height":92},
		{"id":"30399ee7ba0abf43","type":"text","text":"# \n\nСтатья 33. Подсудность дел о банкротстве","x":102,"y":2597,"width":338,"height":96,"color":"5"},
		{"id":"3484760b09741f7a","type":"text","text":"1. Дела о банкротстве юридических лиц и граждан, в том числе индивидуальных предпринимателей, рассматривает арбитражный суд по месту нахождения должника - юридического лица или по месту жительства гражданина.\n\n","x":-4,"y":2813,"width":551,"height":138},
		{
			"id":"50847ba547cdffa9",
			"type":"text",
			"text":"45. В силу части 2 статьи 223 АПК РФ дела о банкротстве рассматриваются судьей единолично, если иное не предусмотрено статьей 17 этого Кодекса.\n\n",
			"styleAttributes":{},
			"x":3640,
			"y":2879,
			"width":680,
			"height":100
		},
		{
			"id":"bb0626838e7f1b5b",
			"type":"text",
			"text":"В соответствии с пунктом 5 части 2 статьи 17 АПК РФ в суде первой инстанции коллегиальным составом судей рассматриваются дела, решения о коллегиальном рассмотрении которых приняты председателем судебного состава в связи с их особой сложностью на основании мотивированного заявления судьи.\n\n",
			"styleAttributes":{},
			"x":2920,
			"y":2839,
			"width":640,
			"height":180
		},
		{"id":"d211d6c215d7b406","type":"text","text":"Статья 52. Полномочия арбитражного суда\n\n","x":4478,"y":2882,"width":397,"height":97,"color":"5"},
		{"id":"5bcd7f3ac9ff1535","type":"text","text":"2. Заявление о признании должника банкротом принимается арбитражным судом, если требования к должнику - юридическому лицу в совокупности составляют не менее чем два миллиона рублей, к должнику-гражданину - не менее чем пятьсот тысяч рублей и указанные требования не исполнены в течение трех месяцев с даты, когда они должны были быть исполнены, если иное не предусмотрено настоящим Федеральным законом.\n\n","x":-69,"y":3040,"width":682,"height":187},
		{"id":"d5c3d11a8d819720","type":"text","text":"3. Дело о банкротстве не может быть передано на рассмотрение в третейский суд.\n\n","x":-39,"y":3300,"width":621,"height":87},
		{"id":"46bfa46874ae66b4","type":"text","text":"Статья 6. Рассмотрение дел о банкротстве\n\n","x":36,"y":3550,"width":303,"height":93,"color":"5"},
		{"id":"f90ad4d67f043452","type":"text","text":"1. Дела о банкротстве рассматриваются арбитражным судом.\n\n","x":-27,"y":3717,"width":430,"height":71},
		{
			"id":"f8afbde5c7cfe2cf",
			"type":"text",
			"text":"[[Обособленные споры.canvas|Обособленные споры]]",
			"styleAttributes":{},
			"x":5795,
			"y":3680,
			"width":260,
			"height":60
		},
		{"id":"855a648be9faf477","type":"text","text":"2. Если иное не предусмотрено настоящим Федеральным законом, производство по делу о банкротстве может быть возбуждено арбитражным судом при условии, что требования к должнику - юридическому лицу в совокупности составляют не менее чем два миллиона рублей, а в отношении должника - физического лица - не менее размера, установленного пунктом 2 статьи 213.3 настоящего Федерального закона.\n\n","x":-160,"y":3841,"width":696,"height":180},
		{"id":"7c570e09a2773fa1","type":"text","text":"# \n\nСтатья 61. Порядок и сроки обжалования определений арбитражного суда, вынесенных при рассмотрении обособленных споров в деле о банкротстве","x":15695,"y":3903,"width":440,"height":157,"color":"5"},
		{"id":"06aaca1ed75b7871","type":"text","text":"Порядок рассмотрения дела о банкротстве","x":4565,"y":3961,"width":250,"height":60,"color":"4"},
		{"id":"cd50a4d113c1a093","type":"text","text":"[[Оспаривание сделок.canvas|Оспаривание сделок]]","x":5800,"y":3961,"width":250,"height":60},
		{"id":"22d352f61c7e8cc6","type":"text","text":"Особенности рассмотрения обособленных споров","x":7320,"y":3961,"width":423,"height":71,"color":"4"},
		{
			"id":"97d811d01e855a3a",
			"type":"text",
			"text":"Почему уволился? \n\n- Слабая атоматизация\n- Отсуствие мотивации для работы\n- Неотлаженные процессы, игнорирование предложений (звонки должникам, отсутствие блокировки счетов, некорректное исполнение ЛМС)",
			"styleAttributes":{},
			"x":-5960,
			"y":-630,
			"width":500,
			"height":280
		},
		{"id":"17c7d061c6d0edbb","type":"text","text":"Требования уполномоченных органов об уплате обязательных платежей принимаются во внимание для возбуждения производства по делу о банкротстве, если такие требования подтверждены решениями налогового органа, таможенного органа о взыскании задолженности за счет денежных средств или иного имущества должника либо вступившим в законную силу решением суда или арбитражного суда.\n\n","x":-106,"y":4080,"width":588,"height":218},
		{"id":"7ea5f0113c0d6ea4","type":"text","text":"1. Определения арбитражного суда, вынесенные по результатам рассмотрения арбитражным судом разногласий, заявлений, ходатайств и жалоб, а также при разрешении иных обособленных споров в деле о банкротстве, могут быть обжалованы в арбитражный суд апелляционной инстанции в течение одного месяца со дня их вынесения в порядке, установленном Арбитражным процессуальным кодексом Российской Федерации.\n\n","x":15596,"y":4180,"width":638,"height":223},
		{
			"id":"30c6684cad95bf41",
			"type":"text",
			"text":"[[Порядок формирования КМ.canvas|Порядок формирования КМ]]",
			"styleAttributes":{},
			"x":5795,
			"y":4200,
			"width":260,
			"height":60
		},
		{
			"id":"62c277f998997677",
			"type":"text",
			"text":"Вопросы от банка",
			"styleAttributes":{},
			"x":-5840,
			"y":-830,
			"width":260,
			"height":60,
			"color":"3"
		},
		{"id":"fd646cae05c5ff6a","type":"text","text":"2. Жалоба на постановление арбитражного суда апелляционной инстанции, принятое по результатам рассмотрения апелляционной жалобы на определение арбитражного суда первой инстанции, может быть подана в арбитражный суд кассационной инстанции в срок, не превышающий месяца со дня вступления в законную силу такого постановления, если иное не установлено пунктом 3 настоящей статьи.\n\n","x":15614,"y":4460,"width":603,"height":193},
		{
			"id":"d244ebb72e22a435",
			"type":"text",
			"text":"Каким образом предоставляются документы для включения в реестр\n\n- основание задолженности\n- пошлина\n- реестр отправки\n- Судебные акты (Росбанк, правопреемство)",
			"styleAttributes":{},
			"x":-6510,
			"y":-630,
			"width":440,
			"height":350
		},
		{
			"id":"5ff64ae50fcbc934",
			"type":"text",
			"text":"Существует ли внутренняя инструкция об утверждении положений о торгах?\n\nКаким образом определяется начальная цена продажи и иные условия, есть ли типовые условия у банка?",
			"styleAttributes":{},
			"x":-6510,
			"y":-207,
			"width":440,
			"height":265
		},
		{
			"id":"e418e2545b2b3af5",
			"type":"text",
			"text":"Ответы на запросы это предоставление информации об имеющихся счетах? или устранение оставления заявления без движения?",
			"styleAttributes":{},
			"x":-6510,
			"y":180,
			"width":440,
			"height":220
		},
		{
			"id":"dc82772cc9162f82",
			"type":"text",
			"text":"Каким образом происходит такое взаимодействие при оценке?",
			"styleAttributes":{},
			"x":-6510,
			"y":520,
			"width":440,
			"height":240
		},
		{
			"id":"b9d945866456b989",
			"type":"text",
			"text":"Ведется ли работа по утверждению ЛМС?",
			"styleAttributes":{},
			"x":-6510,
			"y":880,
			"width":440,
			"height":180
		},
		{
			"id":"0393be0e9e8742d7",
			"type":"text",
			"text":"Вопросы банку",
			"styleAttributes":{},
			"x":-6420,
			"y":-790,
			"width":260,
			"height":60,
			"color":"3"
		},
		{"id":"88c0f39eae71e76d","type":"text","text":"Статья 32. Порядок рассмотрения дел о банкротстве\n\n","x":155,"y":4580,"width":456,"height":63,"color":"4"},
		{"id":"85c004ad3df55b3b","type":"text","text":"1. Дела о банкротстве юридических лиц и граждан, в том числе индивидуальных предпринимателей, рассматриваются арбитражным судом по правилам, предусмотренным Арбитражным процессуальным кодексом Российской Федерации, с особенностями, установленными настоящим Федеральным законом.\n\n","x":79,"y":4697,"width":607,"height":171},
		{"id":"8ef5ef96c13badf8","type":"text","text":"# \n\nСтатья 27. Процедуры, применяемые в деле о банкротстве","x":6297,"y":4697,"width":489,"height":78,"color":"5"},
		{"id":"102430660bf349b8","type":"text","text":"[[признание должника банкротом.canvas|признание должника банкротом]]","x":4560,"y":4697,"width":250,"height":60}
	],
	"edges":[
		{"id":"c864e9c54d31f2e3","fromNode":"1e0d684e13ec1180","fromSide":"right","toNode":"92bf264664172a24","toSide":"left"},
		{"id":"09b28a73fb64c490","fromNode":"fc22dc087e4e2032","fromSide":"right","toNode":"1e0d684e13ec1180","toSide":"left"},
		{"id":"50bd65b004c25a41","fromNode":"49b20b65d98005a7","fromSide":"right","toNode":"8e78cfb636907f1c","toSide":"left"},
		{"id":"b0179c98170edaa6","fromNode":"8e78cfb636907f1c","fromSide":"right","toNode":"fc22dc087e4e2032","toSide":"left"},
		{"id":"52372c034d02b2c7","fromNode":"33a64ba265c43682","fromSide":"right","toNode":"8925a4a767ab8c37","toSide":"left"},
		{"id":"bae8813d80b23fdc","fromNode":"cceeb3ba16490e9e","fromSide":"right","toNode":"33a64ba265c43682","toSide":"left"},
		{"id":"9b21bdaf7e102242","fromNode":"8925a4a767ab8c37","fromSide":"right","toNode":"818c01eefcd46ae2","toSide":"left"},
		{"id":"e70112ab67253cdf","fromNode":"a021a7db82846219","fromSide":"right","toNode":"cceeb3ba16490e9e","toSide":"left"},
		{"id":"738f5becd848192d","fromNode":"8219df6b89c959e0","fromSide":"left","toNode":"35be4a96dd9b1295","toSide":"right"},
		{"id":"a12b0181e2c771d4","fromNode":"8219df6b89c959e0","fromSide":"left","toNode":"1da153897dc1c9fe","toSide":"top"},
		{"id":"0c0fdce0e85e4709","fromNode":"06aaca1ed75b7871","fromSide":"bottom","toNode":"102430660bf349b8","toSide":"top"},
		{"id":"4880d2f9941d2831","fromNode":"e5fb56c5071757f3","fromSide":"right","toNode":"5395090f4d54338d","toSide":"left"},
		{"id":"44a9b7f701f733a9","fromNode":"dcc6487bd4b7487b","fromSide":"right","toNode":"8f3205173280a251","toSide":"left"},
		{"id":"bdf34708548c90e1","fromNode":"a6dc2c5b89c02392","fromSide":"right","toNode":"e5fb56c5071757f3","toSide":"left"},
		{"id":"349a4c6baaccef1a","fromNode":"a9033f7ee7513f52","fromSide":"right","toNode":"f194873c77ca32fe","toSide":"left"},
		{"id":"0c53a55cdde47c4e","fromNode":"dcc6487bd4b7487b","fromSide":"bottom","toNode":"a6dc2c5b89c02392","toSide":"top"},
		{"id":"9f07964bbfb6975a","fromNode":"375f91aeac123fd8","fromSide":"bottom","toNode":"dcc6487bd4b7487b","toSide":"top"},
		{"id":"51891ddb457d99c0","fromNode":"449dd5747c11f7b3","fromSide":"bottom","toNode":"375f91aeac123fd8","toSide":"top"},
		{"id":"c55c17671978051a","fromNode":"ff26e574c68eef10","fromSide":"bottom","toNode":"449dd5747c11f7b3","toSide":"top"},
		{"id":"b0e184b958c3b0d6","fromNode":"a6dc2c5b89c02392","fromSide":"bottom","toNode":"a9033f7ee7513f52","toSide":"top"},
		{"id":"f55139e3e978a2a9","fromNode":"6e63229c5c5ec3dc","fromSide":"bottom","toNode":"ff26e574c68eef10","toSide":"top"},
		{"id":"6a6c2ebe56889916","fromNode":"30399ee7ba0abf43","fromSide":"bottom","toNode":"3484760b09741f7a","toSide":"top"},
		{"id":"91e68cdedd97c899","fromNode":"5bcd7f3ac9ff1535","fromSide":"bottom","toNode":"d5c3d11a8d819720","toSide":"top"},
		{"id":"8ab371eafb1077a3","fromNode":"3484760b09741f7a","fromSide":"bottom","toNode":"5bcd7f3ac9ff1535","toSide":"top"},
		{"id":"99f904eb0391f42f","fromNode":"96e895226cfe34c6","fromSide":"top","toNode":"23eb56e34be58178","toSide":"bottom"},
		{"id":"267bff48eba71065","fromNode":"519e7a355e235d58","fromSide":"top","toNode":"96e895226cfe34c6","toSide":"bottom"},
		{"id":"c9731e8b6beb01b1","fromNode":"ecf906ec267d6bc3","fromSide":"top","toNode":"519e7a355e235d58","toSide":"bottom"},
		{"id":"93f06e56262e198e","fromNode":"79f2b23c9498e81b","fromSide":"top","toNode":"ecf906ec267d6bc3","toSide":"bottom"},
		{"id":"20a562f18171f2d1","fromNode":"8219df6b89c959e0","fromSide":"top","toNode":"79f2b23c9498e81b","toSide":"top"},
		{"id":"ed3c2404f91a9602","fromNode":"85c004ad3df55b3b","fromSide":"bottom","toNode":"8d9d752126d65f21","toSide":"top"},
		{"id":"04797e4f11e63092","fromNode":"88c0f39eae71e76d","fromSide":"bottom","toNode":"85c004ad3df55b3b","toSide":"top"},
		{"id":"42f018ce04925989","fromNode":"88c0f39eae71e76d","fromSide":"right","toNode":"06aaca1ed75b7871","toSide":"left"},
		{"id":"5a8e3b24e99fcd4b","fromNode":"855a648be9faf477","fromSide":"bottom","toNode":"17c7d061c6d0edbb","toSide":"top"},
		{"id":"0cb678a2a09be941","fromNode":"f90ad4d67f043452","fromSide":"bottom","toNode":"855a648be9faf477","toSide":"top"},
		{"id":"69583740f84acc98","fromNode":"46bfa46874ae66b4","fromSide":"bottom","toNode":"f90ad4d67f043452","toSide":"top"},
		{"id":"f9eec2e220b7e431","fromNode":"46bfa46874ae66b4","fromSide":"right","toNode":"06aaca1ed75b7871","toSide":"left"},
		{"id":"f811d16b74d70b2a","fromNode":"30399ee7ba0abf43","fromSide":"right","toNode":"06aaca1ed75b7871","toSide":"left"},
		{"id":"14ff9d298d1f68b6","fromNode":"d8b4aaa4996ca7cd","fromSide":"top","toNode":"bb48424e72eab7fd","toSide":"bottom"},
		{"id":"0545a1f61a60fc5f","fromNode":"677822f7aa7c77a1","fromSide":"left","toNode":"d8b4aaa4996ca7cd","toSide":"right"},
		{"id":"8c6f5242b258771c","fromNode":"bb48424e72eab7fd","fromSide":"top","toNode":"73220ff6ea54c9c3","toSide":"bottom"},
		{"id":"9eab87445b792049","fromNode":"bb48424e72eab7fd","fromSide":"right","toNode":"61dde595f51b898e","toSide":"left"},
		{"id":"8cf6d4fa1fc36316","fromNode":"61dde595f51b898e","fromSide":"right","toNode":"21aacce59ccd5d83","toSide":"left"},
		{"id":"1d5865edda7d2afb","fromNode":"73220ff6ea54c9c3","fromSide":"right","toNode":"e56d7433b91256ab","toSide":"left"},
		{"id":"f99e589dbcc8b884","fromNode":"73220ff6ea54c9c3","fromSide":"top","toNode":"b7a574029851bd27","toSide":"bottom"},
		{"id":"ad97a10d9e41d7cd","fromNode":"b7a574029851bd27","fromSide":"top","toNode":"041c3733c1c10d24","toSide":"bottom"},
		{"id":"790cd3d53568e20a","fromNode":"677822f7aa7c77a1","fromSide":"right","toNode":"ba1895daf88cd086","toSide":"left"},
		{"id":"50795508f4a77e14","fromNode":"677822f7aa7c77a1","fromSide":"right","toNode":"76d5f41d154bf9bd","toSide":"left"},
		{"id":"b8ae25bbb2151185","fromNode":"677822f7aa7c77a1","fromSide":"right","toNode":"f3dc0cbe382d8302","toSide":"left"},
		{"id":"4c8e2f3cade7ab77","fromNode":"677822f7aa7c77a1","fromSide":"right","toNode":"7812caf381b5ef11","toSide":"left"},
		{"id":"6cb98f3ebfa95771","fromNode":"7812caf381b5ef11","fromSide":"right","toNode":"cfe56be194bddd32","toSide":"left"},
		{"id":"221163ec6876c330","fromNode":"ba1895daf88cd086","fromSide":"right","toNode":"0a9c4d9d1e4fbe9f","toSide":"left"},
		{"id":"ba7677b1b82a4098","fromNode":"76d5f41d154bf9bd","fromSide":"right","toNode":"5ecdd4d2dc95ce94","toSide":"left"},
		{"id":"fe6e1257f4bc2e9e","fromNode":"cfe56be194bddd32","fromSide":"right","toNode":"ef0f5bdf0de8a496","toSide":"left"},
		{"id":"5f95a2886470724a","fromNode":"5ecdd4d2dc95ce94","fromSide":"right","toNode":"40af23917e854a5e","toSide":"left"},
		{"id":"ab9d10fff08e17f9","fromNode":"ef0f5bdf0de8a496","fromSide":"right","toNode":"2b7643542e34f144","toSide":"left"},
		{"id":"0c8bd7b2ff6ee614","fromNode":"2b7643542e34f144","fromSide":"right","toNode":"c76de58b9815b2c4","toSide":"left"},
		{"id":"9d08f9e7db903ac5","fromNode":"c76de58b9815b2c4","fromSide":"right","toNode":"28224352274c43ae","toSide":"left"},
		{"id":"d3aff09035b87171","fromNode":"28224352274c43ae","fromSide":"right","toNode":"468a549208f47f72","toSide":"left"},
		{"id":"5224d4ab344c1ebe","fromNode":"e8bef561fec9531e","fromSide":"right","toNode":"c121496491650f85","toSide":"left"},
		{"id":"43d0a9bb604ceaad","fromNode":"ddd797ff1f0df634","fromSide":"right","toNode":"e8bef561fec9531e","toSide":"left"},
		{"id":"fb3f93e09fd02d5a","fromNode":"db405cecba066530","fromSide":"right","toNode":"ddd797ff1f0df634","toSide":"left"},
		{"id":"6e17da6583b5ccbe","fromNode":"8219df6b89c959e0","fromSide":"right","toNode":"224161ece99a3b06","toSide":"left"},
		{"id":"9095780b160ceb70","fromNode":"224161ece99a3b06","fromSide":"right","toNode":"d8b4aaa4996ca7cd","toSide":"left"},
		{"id":"132ebf7e0d561e83","fromNode":"ddb8d2b03023f8a1","fromSide":"bottom","toNode":"654e2fdf828dbae1","toSide":"bottom"},
		{"id":"4ef9cbdd83854e67","fromNode":"ddb8d2b03023f8a1","fromSide":"right","toNode":"7e332b62ac90fd24","toSide":"left"},
		{"id":"dfd360bcc1acdc64","fromNode":"654e2fdf828dbae1","fromSide":"right","toNode":"7e332b62ac90fd24","toSide":"left"},
		{"id":"632eac51cc36ef32","fromNode":"ca121e439edd9fde","fromSide":"bottom","toNode":"defeb41adb01941b","toSide":"top"},
		{"id":"1e40b491e4f8b07e","fromNode":"cbb54bce8d597ac0","fromSide":"bottom","toNode":"c700d4611b830ada","toSide":"top"},
		{"id":"2801dbb6ca43c742","fromNode":"5aa3e0dbb54fcdaf","fromSide":"bottom","toNode":"cbb54bce8d597ac0","toSide":"top"},
		{"id":"5794cdc22c2ccc06","fromNode":"ade7ddd1fd8ae530","fromSide":"bottom","toNode":"5aa3e0dbb54fcdaf","toSide":"top"},
		{"id":"f2eb1f8d3b06eb64","fromNode":"3faae0abd031d6a8","fromSide":"bottom","toNode":"ade7ddd1fd8ae530","toSide":"top"},
		{"id":"b9a5aaeed4ca17f3","fromNode":"ca121e439edd9fde","fromSide":"right","toNode":"3faae0abd031d6a8","toSide":"left"},
		{"id":"c5e84d2ed7d37b39","fromNode":"8ef5ef96c13badf8","fromSide":"bottom","toNode":"ca121e439edd9fde","toSide":"top"},
		{"id":"497bfd21f26b423f","fromNode":"102430660bf349b8","fromSide":"right","toNode":"8ef5ef96c13badf8","toSide":"left"},
		{"id":"20b00d84bfd951a2","fromNode":"06aaca1ed75b7871","fromSide":"right","toNode":"cd50a4d113c1a093","toSide":"left"},
		{"id":"62f10a04d633509a","fromNode":"6b601c2f4cbc2be2","fromSide":"right","toNode":"dadb9a3416359597","toSide":"left"},
		{"id":"81fc484b67a3134a","fromNode":"dadb9a3416359597","fromSide":"right","toNode":"f70442abf538a38b","toSide":"left"},
		{"id":"f242337083ab438b","fromNode":"f70442abf538a38b","fromSide":"bottom","toNode":"2fffcc095c1d888c","toSide":"top"},
		{"id":"0c5cd317e0752771","fromNode":"f70442abf538a38b","fromSide":"right","toNode":"c72466254ccb90c3","toSide":"left"},
		{"id":"aadde2356b388bbb","fromNode":"c72466254ccb90c3","fromSide":"right","toNode":"5d76cc39174db305","toSide":"left"},
		{"id":"30436f6b585cb1f8","fromNode":"5d76cc39174db305","fromSide":"right","toNode":"161ffba167c33658","toSide":"left"},
		{"id":"d3e9051f8626277a","fromNode":"161ffba167c33658","fromSide":"bottom","toNode":"ea4a80177225d069","toSide":"top"},
		{"id":"575f87b1b1828da2","fromNode":"161ffba167c33658","fromSide":"right","toNode":"68e0d2eb2a95e802","toSide":"left"},
		{"id":"df673036fa56baeb","fromNode":"ddb8d2b03023f8a1","fromSide":"right","toNode":"6b601c2f4cbc2be2","toSide":"left"},
		{"id":"4f70cbc88ca478a1","fromNode":"654e2fdf828dbae1","fromSide":"right","toNode":"6b601c2f4cbc2be2","toSide":"left"},
		{"id":"f0418fb6edbe3a32","fromNode":"defeb41adb01941b","fromSide":"bottom","toNode":"ed4a39233c449690","toSide":"top"},
		{"id":"7c1d6261e06dd1f9","fromNode":"ed4a39233c449690","fromSide":"bottom","toNode":"dcf0cbc32bdd8d79","toSide":"top"},
		{"id":"79f42a00f13e1eb2","fromNode":"dcb87012db9e1536","fromSide":"bottom","toNode":"587a1dae541d8202","toSide":"top"},
		{"id":"2bad149f12276381","fromNode":"dcb87012db9e1536","fromSide":"right","toNode":"74d64f37518fe499","toSide":"left"},
		{"id":"b14888cf4bf88aff","fromNode":"c734bf75830e4e9e","fromSide":"bottom","toNode":"dcb87012db9e1536","toSide":"top"},
		{"id":"6d3bf901743ed104","fromNode":"1b5ce7d494fd1a0c","fromSide":"bottom","toNode":"c734bf75830e4e9e","toSide":"bottom"},
		{"id":"ea5f4b6cef843623","fromNode":"74d64f37518fe499","fromSide":"right","toNode":"a80240a8872b116a","toSide":"left"},
		{"id":"a3940aeb514b5678","fromNode":"a80240a8872b116a","fromSide":"right","toNode":"12f0290819a17cb1","toSide":"left"},
		{"id":"e86eef0470b33d4f","fromNode":"9d0c1d73d4adf4b8","fromSide":"bottom","toNode":"1b5ce7d494fd1a0c","toSide":"top"},
		{"id":"3da1b647478f4b11","fromNode":"12f0290819a17cb1","fromSide":"right","toNode":"013efa6aede79664","toSide":"left"},
		{"id":"52de888d963d001d","fromNode":"013efa6aede79664","fromSide":"right","toNode":"7d6d45503f91ad99","toSide":"left"},
		{"id":"416697785f85b0d0","fromNode":"d2a2db878fcf3014","fromSide":"bottom","toNode":"9d0c1d73d4adf4b8","toSide":"top"},
		{"id":"cff4017a4921185b","fromNode":"6c2de9913bd462ef","fromSide":"bottom","toNode":"d2a2db878fcf3014","toSide":"top"},
		{"id":"b2402d9e047e0a91","fromNode":"7d6d45503f91ad99","fromSide":"right","toNode":"fd801afa2172ce89","toSide":"left"},
		{"id":"feb63ef7cf61da3a","fromNode":"fd801afa2172ce89","fromSide":"right","toNode":"427ec0d419c340c4","toSide":"left"},
		{"id":"d38b147811fb2c99","fromNode":"dcf0cbc32bdd8d79","fromSide":"bottom","toNode":"6c2de9913bd462ef","toSide":"bottom"},
		{"id":"865dd6f91efaa5f3","fromNode":"cd50a4d113c1a093","fromSide":"right","toNode":"22d352f61c7e8cc6","toSide":"left"},
		{"id":"2944b61112afa23e","fromNode":"c1d593bb4431ce09","fromSide":"top","toNode":"c3bc8063dfbc962c","toSide":"bottom"},
		{"id":"1131af7386c281d2","fromNode":"20948fa99b8c1f39","fromSide":"top","toNode":"c1d593bb4431ce09","toSide":"bottom"},
		{"id":"69990f56b9343ccb","fromNode":"de517fe8dce57e96","fromSide":"top","toNode":"20948fa99b8c1f39","toSide":"bottom"},
		{"id":"2c6a7cd87288bbf2","fromNode":"6e5f675aa6e751d1","fromSide":"top","toNode":"de517fe8dce57e96","toSide":"bottom"},
		{"id":"8a9ff0f4de4a17af","fromNode":"6e5f675aa6e751d1","fromSide":"right","toNode":"f372c3e89cc01a79","toSide":"left"},
		{"id":"21d29b7d29e8ee10","fromNode":"276532a82d6ea784","fromSide":"top","toNode":"6e5f675aa6e751d1","toSide":"bottom"},
		{"id":"defab94c4b122c9e","fromNode":"c3bc8063dfbc962c","fromSide":"top","toNode":"8cea274c5c1e172d","toSide":"bottom"},
		{"id":"d28bd0f44061dc1c","fromNode":"276532a82d6ea784","fromSide":"left","toNode":"05742b79fe6eb789","toSide":"right"},
		{"id":"4842a11cf9f1920a","fromNode":"264d915abc0da8d6","fromSide":"top","toNode":"276532a82d6ea784","toSide":"bottom"},
		{"id":"ed2bc99b4dbdabb8","fromNode":"264d915abc0da8d6","fromSide":"left","toNode":"7c570e09a2773fa1","toSide":"right"},
		{"id":"9c90ef7cedc7d5cb","fromNode":"6e5760fc5e83d954","fromSide":"right","toNode":"9ac32725a96d3c32","toSide":"left"},
		{"id":"8231875cce9525b5","fromNode":"6e5760fc5e83d954","fromSide":"top","toNode":"ad35016a4d7fd572","toSide":"bottom"},
		{"id":"867e563350995830","fromNode":"4738705e1e0bdef4","fromSide":"top","toNode":"6e5760fc5e83d954","toSide":"bottom"},
		{"id":"b6ae6dc6f1abe5b4","fromNode":"ad35016a4d7fd572","fromSide":"right","toNode":"617ec93e3bf80b18","toSide":"left"},
		{"id":"ec8d95dc3ab597b2","fromNode":"ad35016a4d7fd572","fromSide":"top","toNode":"14de558066b42086","toSide":"bottom"},
		{"id":"41f90491b6941f0a","fromNode":"4738705e1e0bdef4","fromSide":"right","toNode":"93c441c9c2e1978a","toSide":"left"},
		{"id":"8576c3f5fb88db91","fromNode":"a8b2e4f8701f691c","fromSide":"top","toNode":"4738705e1e0bdef4","toSide":"bottom"},
		{"id":"eff5693c9fbebcce","fromNode":"a8b2e4f8701f691c","fromSide":"right","toNode":"97dd696448c224e0","toSide":"left"},
		{"id":"289d065d4ef9fa2a","fromNode":"fd646cae05c5ff6a","fromSide":"bottom","toNode":"405cc74f694fe490","toSide":"top"},
		{"id":"a225367893fb61e4","fromNode":"14de558066b42086","fromSide":"right","toNode":"e3193154eea78a93","toSide":"left"},
		{"id":"05a84dabe2d554c3","fromNode":"14de558066b42086","fromSide":"top","toNode":"5472ead9a78f0cb1","toSide":"bottom"},
		{"id":"ac005402f85a4579","fromNode":"7ea5f0113c0d6ea4","fromSide":"bottom","toNode":"fd646cae05c5ff6a","toSide":"top"},
		{"id":"03c5b9f8c413eff1","fromNode":"7c570e09a2773fa1","fromSide":"bottom","toNode":"7ea5f0113c0d6ea4","toSide":"top"},
		{"id":"88dd4988ac5f7085","fromNode":"5472ead9a78f0cb1","fromSide":"right","toNode":"f618f585a44f2ff2","toSide":"left"},
		{"id":"0a307445fa5bdb1b","fromNode":"617ec93e3bf80b18","fromSide":"right","toNode":"c5d3dd992a5a8b46","toSide":"left"},
		{"id":"edf11f163ca86289","fromNode":"9ac32725a96d3c32","fromSide":"right","toNode":"fd7597225591dfcb","toSide":"left"},
		{"id":"8c6e38a149878e20","fromNode":"93c441c9c2e1978a","fromSide":"right","toNode":"a8a5ac8798c8edda","toSide":"left"},
		{"id":"6b93a93ccbe47241","fromNode":"97dd696448c224e0","fromSide":"right","toNode":"340e466e36985d29","toSide":"left"},
		{"id":"e530a5812bc8f436","fromNode":"340e466e36985d29","fromSide":"right","toNode":"be40277d73cf4a98","toSide":"left"},
		{"id":"9e31e587bfe3352b","fromNode":"a8a5ac8798c8edda","fromSide":"right","toNode":"e740e51731994274","toSide":"left"},
		{"id":"23a5f94b9ead537a","fromNode":"f618f585a44f2ff2","fromSide":"right","toNode":"648da58a087119cb","toSide":"left"},
		{"id":"a5e4d5e8169e5df4","fromNode":"648da58a087119cb","fromSide":"right","toNode":"a8d97776be27719a","toSide":"left"},
		{"id":"cf2088535ef1e7f4","fromNode":"a8d97776be27719a","fromSide":"right","toNode":"c14496b730dd3b85","toSide":"left"},
		{"id":"3e16346a18c1be6f","fromNode":"c14496b730dd3b85","fromSide":"right","toNode":"860c402d3ed7c475","toSide":"left"},
		{"id":"225d5fdbfeef4a33","fromNode":"be40277d73cf4a98","fromSide":"right","toNode":"dbeb4fd35b779117","toSide":"left"},
		{"id":"e202fecc15b586c3","fromNode":"e740e51731994274","fromSide":"right","toNode":"b0aa457b358c3ca7","toSide":"left"},
		{"id":"bb995f38196c5329","fromNode":"dbeb4fd35b779117","fromSide":"right","toNode":"a752fca702c3d50d","toSide":"left"},
		{"id":"7513f60ffa288ca2","fromNode":"c5d3dd992a5a8b46","fromSide":"right","toNode":"f39c90c1439e3c49","toSide":"left"},
		{"id":"98bce84a374f6be4","fromNode":"fd7597225591dfcb","fromSide":"right","toNode":"b55c10e56f1dda59","toSide":"left"},
		{"id":"958fb80313d1e14b","fromNode":"b55c10e56f1dda59","fromSide":"right","toNode":"419a501b0a855f35","toSide":"left"},
		{"id":"9cac95146a387479","fromNode":"f39c90c1439e3c49","fromSide":"right","toNode":"224064478bd0c090","toSide":"left"},
		{"id":"d17e235f422588c2","fromNode":"419a501b0a855f35","fromSide":"right","toNode":"ee8d46ba6a8a8bd7","toSide":"left"},
		{"id":"7dfad1b475494114","fromNode":"b0aa457b358c3ca7","fromSide":"right","toNode":"f00251cab844670b","toSide":"left"},
		{"id":"91e613301895f748","fromNode":"22d352f61c7e8cc6","fromSide":"right","toNode":"7c570e09a2773fa1","toSide":"left"},
		{"id":"8e8d50b399f6474c","fromNode":"10d7563f6ffb48e7","fromSide":"right","toNode":"e85a74377c65b167","toSide":"left"},
		{"id":"893a6b0d9a065446","fromNode":"ae7d15354e3b3f53","fromSide":"right","toNode":"10d7563f6ffb48e7","toSide":"left"},
		{"id":"c1ad9b4edea77f2d","fromNode":"d28e414a70007a8a","fromSide":"right","toNode":"ae7d15354e3b3f53","toSide":"left"},
		{"id":"95dbf905dacfd377","fromNode":"78a267529fe75151","fromSide":"right","toNode":"d28e414a70007a8a","toSide":"left"},
		{"id":"da2c981debab3e04","fromNode":"babcc7dae8cecf6a","fromSide":"right","toNode":"78a267529fe75151","toSide":"left"},
		{"id":"caf096b0752439b5","fromNode":"fc5686f5566af850","fromSide":"right","toNode":"babcc7dae8cecf6a","toSide":"left"},
		{"id":"ce5e71d228f3152f","fromNode":"b49273fc291c63ce","fromSide":"right","toNode":"fc5686f5566af850","toSide":"left"},
		{"id":"fc194e87c0c86c99","fromNode":"e56d7433b91256ab","fromSide":"right","toNode":"61c159285521352f","toSide":"left"},
		{"id":"69cb346079953059","fromNode":"21aacce59ccd5d83","fromSide":"right","toNode":"888e51368992854d","toSide":"left"},
		{"id":"3325b907963b9970","fromNode":"888e51368992854d","fromSide":"right","toNode":"db405cecba066530","toSide":"left"},
		{"id":"134c26e7ccad1ca3","fromNode":"8219df6b89c959e0","fromSide":"bottom","toNode":"9a957b0cb716a1e4","toSide":"top"},
		{"id":"9350e4771be40aca","fromNode":"8219df6b89c959e0","fromSide":"right","toNode":"95c5bd19753c7d4e","toSide":"top"},
		{"id":"1d0bc001d4501e23","fromNode":"b49273fc291c63ce","fromSide":"top","toNode":"0497f1d57e6afaa5","toSide":"bottom"},
		{"id":"291c6f77a622f0a3","fromNode":"d211d6c215d7b406","fromSide":"top","toNode":"b49273fc291c63ce","toSide":"bottom"},
		{"id":"0d358b969094ab97","fromNode":"102430660bf349b8","fromSide":"bottom","toNode":"ddb8d2b03023f8a1","toSide":"top"},
		{"id":"1276f20ff6db14a4","fromNode":"b86a6b929a9b3fa8","fromSide":"bottom","toNode":"d8a2a30fda91abb1","toSide":"top"},
		{"id":"096bf8208a5c8f53","fromNode":"06aaca1ed75b7871","fromSide":"top","toNode":"d211d6c215d7b406","toSide":"bottom"},
		{
			"id":"7ab826561132c6fc",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"cd50a4d113c1a093",
			"fromSide":"top",
			"toNode":"f8afbde5c7cfe2cf",
			"toSide":"bottom"
		},
		{
			"id":"9300cab4d6b48cc3",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d211d6c215d7b406",
			"fromSide":"left",
			"toNode":"50847ba547cdffa9",
			"toSide":"right"
		},
		{
			"id":"22ec44bd0458fcc0",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"50847ba547cdffa9",
			"fromSide":"left",
			"toNode":"bb0626838e7f1b5b",
			"toSide":"right"
		},
		{
			"id":"a23c379a5f2c21ee",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d211d6c215d7b406",
			"fromSide":"left",
			"toNode":"4c95bc156f39b460",
			"toSide":"right"
		},
		{
			"id":"3dfb7c29bdaf1a20",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"cd50a4d113c1a093",
			"fromSide":"bottom",
			"toNode":"30c6684cad95bf41",
			"toSide":"top"
		},
		{
			"id":"4884d4a102c6b7e5",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"defeb41adb01941b",
			"fromSide":"right",
			"toNode":"dc2c060919ef4e8c",
			"toSide":"left"
		},
		{
			"id":"5700be14aac95dca",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"dc2c060919ef4e8c",
			"fromSide":"right",
			"toNode":"8393c1113d8762fa",
			"toSide":"left"
		},
		{
			"id":"32eaa50370979091",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"06aaca1ed75b7871",
			"fromSide":"left",
			"toNode":"5efa7f6f1747334d",
			"toSide":"right"
		},
		{
			"id":"f36127682a46be77",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"5efa7f6f1747334d",
			"fromSide":"left",
			"toNode":"c2d21bfaf15ff5a6",
			"toSide":"right"
		},
		{
			"id":"c340d7977046423f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"5efa7f6f1747334d",
			"fromSide":"bottom",
			"toNode":"3ec474e92e34762d",
			"toSide":"top"
		},
		{
			"id":"7f025bdcf8fddde8",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3ec474e92e34762d",
			"fromSide":"left",
			"toNode":"8bd6b55f5b14f048",
			"toSide":"right"
		},
		{
			"id":"0e9553cc8eafbace",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8bd6b55f5b14f048",
			"fromSide":"left",
			"toNode":"72fdddea0ca6569e",
			"toSide":"right"
		},
		{
			"id":"991a1da3e3878450",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"72fdddea0ca6569e",
			"fromSide":"left",
			"toNode":"60299437929305cf",
			"toSide":"right"
		},
		{
			"id":"91af3c5b4ab07e35",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f70442abf538a38b",
			"fromSide":"top",
			"toNode":"19f8330abac93021",
			"toSide":"bottom"
		},
		{
			"id":"0df546d0c3f59355",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"19f8330abac93021",
			"fromSide":"right",
			"toNode":"7796213bd3acbc0a",
			"toSide":"left"
		},
		{
			"id":"3afa39c2add77425",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"61c159285521352f",
			"fromSide":"right",
			"toNode":"d065a5b132bcf125",
			"toSide":"left"
		},
		{
			"id":"1971ae682d03a6eb",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"03f5455e9654b017",
			"fromSide":"left",
			"toNode":"a6520c10e9307783",
			"toSide":"right"
		},
		{
			"id":"09174a72094fbf11",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7c50348ffe3631f8",
			"fromSide":"top",
			"toNode":"03f5455e9654b017",
			"toSide":"bottom"
		},
		{
			"id":"b3fd6abec0a4f94a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"30399ee7ba0abf43",
			"fromSide":"top",
			"toNode":"7c50348ffe3631f8",
			"toSide":"bottom"
		},
		{
			"id":"4ab712c9b201dc21",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"486ce7393548588b",
			"fromSide":"bottom",
			"toNode":"3a635d3a4d1d4d32",
			"toSide":"top"
		},
		{
			"id":"8bd82c4c54273096",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3a635d3a4d1d4d32",
			"fromSide":"bottom",
			"toNode":"9f569812fc1fb57c",
			"toSide":"top"
		},
		{
			"id":"e8319c3ed9725343",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9f569812fc1fb57c",
			"fromSide":"bottom",
			"toNode":"46de0e3c5bfa56e7",
			"toSide":"top"
		},
		{
			"id":"8feec230e662fa18",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"46de0e3c5bfa56e7",
			"fromSide":"bottom",
			"toNode":"4dced1b9149f2e28",
			"toSide":"top"
		},
		{
			"id":"726bc5a26995ab37",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b3743222d9f12c70",
			"fromSide":"bottom",
			"toNode":"486ce7393548588b",
			"toSide":"top"
		},
		{
			"id":"ec44004e46ec1dc5",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"486ce7393548588b",
			"fromSide":"right",
			"toNode":"cb181b338dad26f5",
			"toSide":"left"
		},
		{
			"id":"e97a4d14d106fdad",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3a635d3a4d1d4d32",
			"fromSide":"right",
			"toNode":"dc4ee63fcc799211",
			"toSide":"left"
		},
		{
			"id":"a6e9d2a5b9c5ee4d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"49f715f994c1fb71",
			"fromSide":"bottom",
			"toNode":"cb181b338dad26f5",
			"toSide":"top"
		},
		{
			"id":"1e3463a544dcd292",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9f569812fc1fb57c",
			"fromSide":"right",
			"toNode":"9d06418a3f797798",
			"toSide":"left"
		},
		{
			"id":"062434235233cf19",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"46de0e3c5bfa56e7",
			"fromSide":"right",
			"toNode":"f234a265b63f1511",
			"toSide":"left"
		},
		{
			"id":"9fe6d3837545a464",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4dced1b9149f2e28",
			"fromSide":"right",
			"toNode":"70b51b4388849b3d",
			"toSide":"left"
		},
		{
			"id":"15ea6b7322bb7e99",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3a635d3a4d1d4d32",
			"fromSide":"left",
			"toNode":"c7d2562fb4f9d5c6",
			"toSide":"right"
		},
		{
			"id":"7538b07af91268cd",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c7d2562fb4f9d5c6",
			"fromSide":"left",
			"toNode":"fb07eb60cbbcfad4",
			"toSide":"right"
		},
		{
			"id":"811acf9879af67c3",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0393be0e9e8742d7",
			"fromSide":"bottom",
			"toNode":"d244ebb72e22a435",
			"toSide":"top"
		},
		{
			"id":"439e8d66e46c0886",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3a635d3a4d1d4d32",
			"fromSide":"right",
			"toNode":"5ff64ae50fcbc934",
			"toSide":"left"
		},
		{
			"id":"230dcaaaa5a52937",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"46de0e3c5bfa56e7",
			"fromSide":"right",
			"toNode":"e418e2545b2b3af5",
			"toSide":"left"
		},
		{
			"id":"6b5835f08d96e435",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4dced1b9149f2e28",
			"fromSide":"right",
			"toNode":"dc82772cc9162f82",
			"toSide":"left"
		},
		{
			"id":"309234420560b1eb",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"62c277f998997677",
			"fromSide":"bottom",
			"toNode":"97d811d01e855a3a",
			"toSide":"top"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}