{
	"nodes":[
		{
			"id":"3f6f63b97172ff36",
			"type":"text",
			"text":"14. Судам необходимо учитывать, что рассмотрение дела о банкротстве (в судах всех инстанций) включает в том числе разрешение отдельных относительно обособленных споров (далее - обособленный спор), в каждом из которых непосредственно участвуют только отдельные участвующие в деле о банкротстве или в арбитражном процессе по делу о банкротстве лица (далее - непосредственные участники обособленного спора).\n\n",
			"styleAttributes":{},
			"x":-120,
			"y":-20,
			"width":660,
			"height":200
		},
		{
			"id":"229428e43bd72cf1",
			"type":"text",
			"text":"К основным участвующим в деле о банкротстве лицам (далее - основные участники дела о банкротстве), которые также признаются непосредственными участниками всех обособленных споров в судах всех инстанций, относятся: должник (в процедурах наблюдения и финансового оздоровления, а гражданин-должник - во всех процедурах банкротства), арбитражный управляющий, представитель собрания (комитета) кредиторов (при наличии у суда информации о его избрании), представитель собственника имущества должника - унитарного предприятия или представитель учредителей (участников) должника (в процедурах внешнего управления и конкурсного производства) (при наличии у суда информации о его избрании).\n\n",
			"styleAttributes":{},
			"x":-140,
			"y":300,
			"width":700,
			"height":260
		},
		{
			"id":"b1db6c189907cdbe",
			"type":"text",
			"text":"Представитель собрания (комитета) кредиторов, представитель собственника имущества должника - унитарного предприятия или представитель учредителей (участников) должника и представитель работников должника незамедлительно после его избрания обязан сообщить арбитражному суду, рассматривающему дело о банкротстве, и арбитражному управляющему свой почтовый адрес в Российской Федерации, по которому этому лицу следует направлять корреспонденцию, судебные извещения, копии судебных актов и т.п.; данное лицо также вправе сообщить для этих целей адрес своей электронной почты, номера телефона и факса.\n\n",
			"styleAttributes":{},
			"x":640,
			"y":310,
			"width":720,
			"height":240
		},
		{
			"id":"581027974999d187",
			"type":"text",
			"text":"Представитель собрания (комитета) кредиторов, представитель собственника имущества должника - унитарного предприятия или представитель учредителей (участников) должника и представитель работников должника незамедлительно после его избрания обязан сообщить арбитражному суду, рассматривающему дело о банкротстве, и арбитражному управляющему свой почтовый адрес в Российской Федерации, по которому этому лицу следует направлять корреспонденцию, судебные извещения, копии судебных актов и т.п.; данное лицо также вправе сообщить для этих целей адрес своей электронной почты, номера телефона и факса.\n\n",
			"styleAttributes":{},
			"x":650,
			"y":660,
			"width":700,
			"height":260
		},
		{
			"id":"397ce96154b91655",
			"type":"text",
			"text":"Однако в любом случае права участвовать в любом судебном заседании в деле о банкротстве, представлять доказательства при рассмотрении любого вопроса в деле о банкротстве, знакомиться со всеми материалами дела о банкротстве, требовать у суда выдачи заверенной им копии любого судебного акта по делу о банкротстве, обжаловать принятые по делу судебные акты и иные предусмотренные частью 1 статьи 41 АПК РФ права принадлежат всем участвующим в деле о банкротстве лицам (пункт 1 статьи 34, пункт 3 статьи 126, пункты 1 и 2 статьи 170, статья 192, статья 198 и пункт 1 статьи 201.2 Закона о банкротстве) независимо от того, участвуют ли они непосредственно в том или ином обособленном споре, за исключением лиц, участвующих в деле о банкротстве только в части конкретного обособленного спора (например, пункт 7 статьи 10, пункт 4 статьи 61.8 и пункт 5 статьи 201.8 Закона о банкротстве).\n\n",
			"styleAttributes":{},
			"x":-1020,
			"y":280,
			"width":720,
			"height":300
		},
		{
			"id":"d7e3ff3b02020ce2",
			"type":"text",
			"text":"Рассмотрение обособленных споров",
			"styleAttributes":{},
			"x":80,
			"y":-460,
			"width":260,
			"height":60,
			"color":"4"
		},
		{
			"id":"f1149424d88f0f49",
			"type":"text",
			"text":"участники дела о банкротстве",
			"styleAttributes":{},
			"x":2100,
			"y":-460,
			"width":260,
			"height":60,
			"color":"4"
		},
		{
			"id":"f0b21c90b1a1e7be",
			"type":"text",
			"text":"1) обоснованности заявления о признании должника банкротом - заявитель, а также все иные лица, чьи заявления о признании должника банкротом были приняты судом к рассмотрению;\n\n",
			"styleAttributes":{},
			"x":1950,
			"y":-300,
			"width":560,
			"height":120
		},
		{
			"id":"c16270deb3b1c2fc",
			"type":"text",
			"text":"2) требования кредитора к должнику - этот кредитор, а также лица, заявившие возражения против его требования;\n\n",
			"styleAttributes":{},
			"x":1950,
			"y":-80,
			"width":560,
			"height":100
		},
		{
			"id":"18db80497efd0a9d",
			"type":"text",
			"text":"3) заявлений, ходатайств или жалоб - подавшее их лицо, а также лицо, права которого могут быть затронуты в результате их удовлетворения;\n\n",
			"styleAttributes":{},
			"x":1975,
			"y":120,
			"width":510,
			"height":100
		},
		{
			"id":"f8aeb55f63565ec7",
			"type":"text",
			"text":"4) заявления об оспаривании сделки - другая сторона сделки или иное лицо, в отношении которого совершена сделка (пункт 4 статьи 61.8 Закона о банкротстве);\n\n",
			"styleAttributes":{},
			"x":1950,
			"y":320,
			"width":560,
			"height":100
		},
		{
			"id":"7c19fd1dad0b2f0d",
			"type":"text",
			"text":"5) заявления о привлечении контролирующих должника лиц к ответственности - эти контролирующие лица (пункт 7 статьи 10 Закона);\n\n",
			"styleAttributes":{},
			"x":1950,
			"y":480,
			"width":560,
			"height":120
		},
		{
			"id":"9a5884dafefc1e9c",
			"type":"text",
			"text":"7) заявления о признании недействительным решения собрания (комитета) кредиторов - оспаривающее его лицо;\n\n",
			"styleAttributes":{},
			"x":1985,
			"y":660,
			"width":490,
			"height":100
		},
		{
			"id":"e5d8849410e6a494",
			"type":"text",
			"text":"9) апелляционных и кассационных жалоб, заявлений о пересмотре судебных актов в порядке надзора, по вновь открывшимся или новым обстоятельствам - лицо, обратившееся с жалобой или заявлением, а также лица, в отношении которых вынесены эти судебные акты.\n\n",
			"styleAttributes":{},
			"x":1960,
			"y":820,
			"width":540,
			"height":180
		},
		{
			"id":"95b11a064876dbce",
			"type":"text",
			"text":"Если лицо участвует в деле о банкротстве только в части отдельного обособленного спора, то при последующем возбуждении еще одного такого обособленного спора с его участием для целей применения части 6 статьи 121 и части 1 статьи 123 АПК РФ необходимо повторное извещение его о начале нового обособленного спора путем направления ему первого судебного акта по этому новому спору.\n\n",
			"styleAttributes":{},
			"x":-720,
			"y":-520,
			"width":600,
			"height":180
		},
		{
			"id":"6a4fd56691b4b1d4",
			"type":"text",
			"text":"Судебные расходы в деле о банкротстве",
			"styleAttributes":{},
			"x":80,
			"y":-1540,
			"width":260,
			"height":60,
			"color":"4"
		},
		{
			"id":"7c31e569138860fa",
			"type":"text",
			"text":"18. Распределение судебных расходов в деле о банкротстве между лицами, участвующими в деле, осуществляется с учетом целей конкурсного производства и наличия в деле о банкротстве обособленных споров, стороны которых могут быть различны.\n\n",
			"styleAttributes":{},
			"x":-80,
			"y":-1940,
			"width":580,
			"height":160
		},
		{
			"id":"672c0d674890683e",
			"type":"text",
			"text":"В связи с этим судебные расходы, понесенные за счет конкурсной массы, подлежат возмещению лицами, не в пользу которых был принят судебный акт по соответствующему обособленному спору.\n\n",
			"styleAttributes":{},
			"x":640,
			"y":-1920,
			"width":540,
			"height":120
		},
		{
			"id":"29b98dfc7770731d",
			"type":"text",
			"text":"Судебные расходы лиц, в пользу которых был принят судебный акт по соответствующему обособленному спору, подлежат возмещению лицами, не в пользу которых был принят данный судебный акт.\n\n",
			"styleAttributes":{},
			"x":1280,
			"y":-1930,
			"width":540,
			"height":140
		},
		{
			"id":"f56841ef778cad47",
			"type":"text",
			"text":"Кроме того, судебные расходы кредитора и иных лиц, в пользу которых был принят судебный акт по соответствующему обособленному спору, не являются текущими платежами и подлежат удовлетворению применительно к пункту 3 статьи 137 Закона о банкротстве, поскольку возмещение таких расходов до удовлетворения основных требований кредиторов нарушает интересы других кредиторов и принцип пропорциональности их удовлетворения.\n\n",
			"styleAttributes":{},
			"x":-110,
			"y":-2300,
			"width":640,
			"height":200
		},
		{
			"id":"4342b94b480d9a22",
			"type":"text",
			"text":"На основании судебного акта о распределении судебных расходов судом может быть выдан исполнительный лист.\n\n",
			"styleAttributes":{},
			"x":-700,
			"y":-2250,
			"width":460,
			"height":100
		},
		{
			"id":"e8c56b48d582662f",
			"type":"text",
			"text":"19. Если в рамках дела о банкротстве суд рассмотрел заявление об оспаривании сделки по правилам главы III.1 Закона о банкротстве, заявление о привлечении лица к субсидиарной ответственности в порядке статьи 10 Закона или требование кредитора в порядке статей 71 или 100 Закона и принял по результатам его рассмотрения определение по существу, то последующее прекращение производства по делу о банкротстве не препятствует рассмотрению апелляционной или кассационной жалобы на указанное определение, а также заявления о пересмотре в порядке надзора этого определения. Если в таком случае суд вышестоящей инстанции отменит ранее принятое определение, то названные заявления подлежат оставлению этим вышестоящим судом без рассмотрения применительно к пункту 4 части 1 статьи 148 АПК РФ.\n\n",
			"styleAttributes":{},
			"x":-135,
			"y":-2800,
			"width":690,
			"height":320
		},
		{
			"id":"bf985a7b33ed83ae",
			"type":"text",
			"text":"В силу абзаца третьего пункта 1 статьи 142 Закона о банкротстве реестр подлежит закрытию по истечении двух месяцев с даты опубликования сведений о признании должника банкротом и об открытии конкурсного производства.\n\n",
			"styleAttributes":{},
			"x":-4780,
			"y":-1000,
			"width":580,
			"height":140
		},
		{
			"id":"913072b5237abd4b",
			"type":"text",
			"text":"Необходимо иметь в виду, что указанные сроки будут считаться соблюденными, в частности, если кредитор сдаст почтовое отправление, содержащее его требование, в организацию связи или отправит документы в электронном виде в установленном порядке в арбитражный суд до двадцати четырех часов последнего дня соответствующего срока (пункт 2 статьи 194 Гражданского кодекса Российской Федерации; далее - ГК РФ).\n\n",
			"styleAttributes":{},
			"x":-5440,
			"y":-1040,
			"width":610,
			"height":220
		},
		{
			"id":"39be73922e060f41",
			"type":"text",
			"text":"Рассмотрение требований кредиторов",
			"styleAttributes":{},
			"x":-4000,
			"y":-440,
			"width":260,
			"height":60,
			"color":"4"
		},
		{
			"id":"39adf2304a6eafa9",
			"type":"text",
			"text":"Срок рассмотрения требования",
			"styleAttributes":{},
			"x":-4000,
			"y":-680,
			"width":260,
			"height":60,
			"color":"4"
		},
		{
			"id":"47c5fcffc44d598c",
			"type":"text",
			"text":"20. Согласно пункту 1 статьи 71 Закона о банкротстве для целей участия в первом собрании кредиторов кредиторы вправе предъявить свои требования к должнику в течение тридцати календарных дней с даты опубликования сообщения о введении наблюдения.\n\n",
			"styleAttributes":{},
			"x":-4130,
			"y":-1020,
			"width":520,
			"height":180
		},
		{
			"id":"7f690bccef39f2d8",
			"type":"text",
			"text":"21. Применяя предусмотренные пунктом 1 статьи 71 и пунктом 1 статьи 142 Закона о банкротстве сроки для заявления требований кредиторов, следует учитывать, что в силу упомянутых норм они исчисляются с даты опубликования сведений о введении соответствующей процедуры банкротства, под которой согласно пункту 1 статьи 28 Закона понимается публикация в официальном печатном издании, определенном регулирующим органом, а не включение сведений в Единый федеральный реестр сведений о банкротстве.\n\n",
			"styleAttributes":{},
			"x":-3460,
			"y":-1060,
			"width":600,
			"height":260
		},
		{
			"id":"80d09b9dcf230375",
			"type":"text",
			"text":"22. Если при рассмотрении заявленного в порядке статей 71 или 100 Закона о банкротстве требования кредитора (далее - требование кредитора) будет установлено, что оно подтверждено судебным актом, не вступившим в законную силу, суд, рассматривающий дело о банкротстве, вправе приостановить производство по рассмотрению этого требования применительно к пункту 1 части 1 статьи 143 АПК РФ.\n\n",
			"styleAttributes":{},
			"x":-4220,
			"y":-240,
			"width":700,
			"height":180
		},
		{
			"id":"5972b063ad3e89aa",
			"type":"text",
			"text":"Если при рассмотрении требования кредитора будет установлено, что оно подтверждено судебным актом, вступившим в законную силу, однако этот акт обжалован в суд кассационной инстанции или судом апелляционной инстанции восстановлен пропущенный срок на его обжалование, данное обстоятельство не является основанием для приостановления производства по рассмотрению названного требования на основании пункта 1 части 1 статьи 143 АПК РФ.\n\n",
			"styleAttributes":{},
			"x":-4190,
			"y":40,
			"width":640,
			"height":240
		},
		{
			"id":"7adfff360486d8f9",
			"type":"text",
			"text":"23. Если требование кредитора подтверждено вступившим в законную силу судебным актом и подается лицом, являющимся правопреемником истца по соответствующему делу, то к такому требованию по смыслу пункта 1 статьи 71 или пункта 1 статьи 100 Закона о банкротстве должно быть приложено определение суда, принявшего решение, о процессуальном правопреемстве (статья 48 АПК РФ). При переходе требования кредитора к другому лицу после принятия этого требования рассматривающим дело о банкротстве судом для производства данным судом замены кредитора его правопреемником не требуется предварительной замены его в деле, по которому было вынесено подтверждающее требование решение.\n\n",
			"styleAttributes":{},
			"x":-5000,
			"y":-300,
			"width":640,
			"height":300
		},
		{
			"id":"ec658b36a1c5a23d",
			"type":"text",
			"text":"Текущие платежи",
			"styleAttributes":{},
			"x":-2640,
			"y":640,
			"width":260,
			"height":60,
			"color":"4"
		},
		{
			"id":"ba2dd37d64120e7d",
			"type":"text",
			"text":"27. В силу абзаца второго пункта 1 статьи 63, абзаца второго пункта 1 статьи 81, абзаца восьмого пункта 1 статьи 94 и абзаца седьмого пункта 1 статьи 126 Закона о банкротстве с даты введения наблюдения, финансового оздоровления, внешнего управления и конкурсного производства требования кредиторов по денежным обязательствам и об уплате обязательных платежей, за исключением текущих платежей, могут быть предъявлены только в рамках дела о банкротстве в порядке статей 71 или 100 Закона.\n\n",
			"styleAttributes":{},
			"x":-2810,
			"y":800,
			"width":600,
			"height":240
		},
		{
			"id":"5af794a171b3bf03",
			"type":"text",
			"text":"В связи с этим все исковые заявления о взыскании с должника долга по денежным обязательствам и обязательным платежам, за исключением текущих платежей и неразрывно связанных с личностью кредитора обязательств должника-гражданина, поданные в день введения наблюдения или позднее во время любой процедуры банкротства, подлежат оставлению без рассмотрения на основании пункта 4 части 1 статьи 148 АПК РФ. Однако рассмотрение таких исковых заявлений и принятие по ним решения по существу само по себе не препятствует в дальнейшем включению соответствующего требования в реестр с учетом абзаца третьего пункта 1 статьи 142 Закона о банкротстве и пункта 24 настоящего постановления.\n\n",
			"styleAttributes":{},
			"x":-2000,
			"y":760,
			"width":580,
			"height":320
		},
		{
			"id":"29db6dc9fcfcd9bb",
			"type":"text",
			"text":"28. Согласно [абзацу третьему пункта 1 статьи 63](https://www.consultant.ru/document/cons_doc_LAW_500096/ab892e56c61baecb9f4baec3b801c59664a3b1f2/#dst100675) Закона о банкротстве с даты вынесения арбитражным судом определения о введении наблюдения наступает следующее последствие: по ходатайству кредитора приостанавливается производство по делам, связанным с взысканием с должника денежных средств, и кредитор в этом случае вправе предъявить свои требования к должнику в порядке, установленном данным [Законом](https://www.consultant.ru/document/cons_doc_LAW_500096/).",
			"styleAttributes":{},
			"x":-5700,
			"y":380,
			"width":700,
			"height":220
		},
		{
			"id":"23b8cc60269db58f",
			"type":"text",
			"text":"По этой причине, если исковое заявление о взыскании с должника долга по денежным обязательствам или обязательным платежам, за исключением текущих платежей, было подано до даты введения наблюдения, то в ходе процедур наблюдения, финансового оздоровления и внешнего управления право выбора принадлежит истцу: либо по его ходатайству суд, рассматривающий его иск, приостанавливает производство по делу на основании части 2 статьи 143 АПК РФ, либо в отсутствие такого ходатайства этот суд продолжает рассмотрение дела в общем порядке; при этом в силу запрета на осуществление по подобным требованиям исполнительного производства в процедурах наблюдения, финансового оздоровления и внешнего управления (абзац четвертый пункта 1 статьи 63, абзац пятый пункта 1 статьи 81 и абзац второй пункта 2 статьи 95 Закона о банкротстве) исполнительный лист в ходе упомянутых процедур по такому делу не выдается. Суд не вправе приостановить по названному основанию производство по делу по своей инициативе или по ходатайству ответчика.\n\n",
			"styleAttributes":{},
			"x":-5680,
			"y":680,
			"width":660,
			"height":400
		},
		{
			"id":"174f8158d7403c95",
			"type":"text",
			"text":"При наличии соответствующего ходатайства истца суд приостанавливает производство по делу до даты признания должника банкротом (абзац седьмой пункта 1 статьи 126 Закона о банкротстве) или прекращения производства по делу о банкротстве, на что указывается в определении о приостановлении производства по делу. Впоследствии, если должник будет признан банкротом, суд по своей инициативе или по ходатайству любого участвующего в деле лица возобновляет производство по делу и оставляет исковое заявление без рассмотрения на основании пункта 4 части 1 статьи 148 АПК РФ.\n\n",
			"styleAttributes":{},
			"x":-5690,
			"y":1160,
			"width":680,
			"height":240
		},
		{
			"id":"6abd500b13139fad",
			"type":"text",
			"text":"Если впоследствии будет прекращено производство по делу о банкротстве по любому основанию, кроме утверждения мирового соглашения, рассматривающий иск суд по своей инициативе или по ходатайству любого участвующего в деле лица возобновляет производство по делу и продолжает рассмотрение иска, при этом, если требование истца было заявлено в деле о банкротстве, рассматривающий иск суд должен учитывать, что установленные судебными актами по делу о банкротстве обстоятельства (в том числе о наличии или отсутствии у истца требования к должнику) не подлежат доказыванию вновь (часть 2 статьи 69 АПК РФ).\n\n",
			"styleAttributes":{},
			"x":-5670,
			"y":1480,
			"width":640,
			"height":280
		},
		{
			"id":"63c5c1979e8388fa",
			"type":"text",
			"text":"Если дело о банкротстве будет прекращено в связи с утверждением мирового соглашения, но требование истца не было установлено при рассмотрении дела о банкротстве, то рассматривающий иск суд по своей инициативе или по ходатайству любого участвующего в деле лица возобновляет производство по делу и продолжает рассмотрение иска. Если же в этой ситуации требование истца было установлено в деле о банкротстве, то рассматривающий иск суд по своей инициативе или по ходатайству любого участвующего в деле лица возобновляет производство по делу и прекращает производство по нему применительно к пункту 2 части 1 статьи 150 АПК РФ.\n\n",
			"styleAttributes":{},
			"x":-5670,
			"y":1860,
			"width":640,
			"height":280
		},
		{
			"id":"d14320e4b3fd034e",
			"type":"text",
			"text":"29. Наличие неприостановленного и непрекращенного искового производства по требованию кредитора, заявленному в деле о банкротстве, является основанием для оставления судом, рассматривающим дело о банкротстве, такого требования без рассмотрения применительно к [пункту 1 части 1 статьи 148](https://www.consultant.ru/document/cons_doc_LAW_502254/8bb4dcd3c32777f88ed6fcc15123f2a13b4356f2/#dst100928) АПК РФ, за исключением случая, когда кредитор подал в указанном исковом производстве ходатайство о приостановлении или прекращении производства по делу.",
			"styleAttributes":{},
			"x":-7400,
			"y":-520,
			"width":840,
			"height":200
		},
		{
			"id":"351fb31790281b04",
			"type":"text",
			"text":"Однако если о наличии такого искового производства станет известно после вынесения рассматривающим дело о банкротстве судом определения о включении или об отказе во включении требования в реестр, но до вынесения судом решения по исковому производству, то названное обстоятельство не является основанием для отмены вынесенного в рамках дела о банкротстве определения - в таком случае рассматривающий иск суд приостанавливает производство по делу или оставляет иск без рассмотрения с учетом разъяснений, содержащихся в пункте 28 настоящего постановления.\n\n",
			"styleAttributes":{},
			"x":-7300,
			"y":-240,
			"width":640,
			"height":240
		},
		{
			"id":"e4a3331ac3d36cb8",
			"type":"text",
			"text":"Если же будут вынесены и определение по результатам рассмотрения требования в деле о банкротстве, и решение суда в рамках искового производства, то в случае противоречия этих судебных актов рассматривающий дело о банкротстве суд руководствуется принятым в рамках дела о банкротстве судебным актом.\n\n",
			"styleAttributes":{},
			"x":-7300,
			"y":80,
			"width":640,
			"height":180
		},
		{
			"id":"4e99fa3b808ba5f9",
			"type":"text",
			"text":"Обжалование требования кредитора",
			"styleAttributes":{},
			"x":-2780,
			"y":-2060,
			"width":260,
			"height":60,
			"color":"4"
		},
		{
			"id":"511a73ead9db6fba",
			"type":"text",
			"text":"30. Поскольку в рассмотрении судом требования кредитора вправе участвовать любой другой кредитор, чье требование к этому моменту принято судом, а также поскольку в силу статьи 63 Закона о банкротстве все кредиторы по денежным обязательствам и обязательным платежам, требования которых возникли до возбуждения дела о банкротстве, могут заявить свои требования уже в процедуре наблюдения, при обжаловании одним кредитором судебного акта об установлении требования другого следует учитывать следующее.\n\n",
			"styleAttributes":{},
			"x":-3080,
			"y":-2480,
			"width":860,
			"height":200
		},
		{
			"id":"012cfb6adabe975d",
			"type":"text",
			"text":"Представление таким кредитором в суд апелляционной инстанции дополнительных доказательств, не рассматривавшихся судом первой инстанции, возможно лишь в случае, если он обоснует невозможность их представления в суд первой инстанции по причинам, не зависящим от него (часть 2 статьи 268 АПК РФ), при этом к упомянутым причинам не относится само по себе непредъявление им своего требования в процедуре наблюдения или в ходе иной процедуры до рассмотрения требования другого кредитора. Срок для апелляционного и кассационного обжалования таким кредитором судебного акта по установлению требования другого кредитора исчисляется для него по общим правилам; непредъявление им своего требования в процедуре наблюдения или в ходе иной процедуры до рассмотрения требования другого кредитора само по себе не является достаточным основанием для восстановления пропущенного им срока (часть 2 статьи 259 и часть 2 статьи 276 АПК РФ). Указанные разъяснения применяются и при обжаловании кредиторами любых других судебных актов по делу о банкротстве, принятых после истечения срока для заявления кредиторами своих требований в процедуре наблюдения, в том числе вынесенных судом до включения в реестр требования данного кредитора.\n\n",
			"styleAttributes":{},
			"x":-3170,
			"y":-2960,
			"width":1040,
			"height":320
		},
		{
			"id":"dae11219ad01a0e7",
			"type":"text",
			"text":"Кроме того, поскольку каждое участвующее в деле о банкротстве лицо вправе участвовать в рассмотрении жалобы любого другого участвующего в деле лица на действия (бездействие) арбитражного управляющего, то, если в ходе рассмотрения судом такой жалобы одного лица в суд поступает жалоба другого лица на те же действия (бездействие) по тем же основаниям, суд объединяет эти жалобы для совместного рассмотрения (части 2 и 2.1 статьи 130 АПК РФ). При поступлении новой жалобы на те же действия (бездействие) по тем же основаниям после принятия судебного акта по существу об удовлетворении первой жалобы или об отказе в ее удовлетворении суд прекращает производство по новой жалобе применительно к пункту 2 части 1 статьи 150 АПК РФ.\n\n",
			"styleAttributes":{},
			"x":-3110,
			"y":-3400,
			"width":920,
			"height":240
		},
		{
			"id":"6233349ee6a32fa6",
			"type":"text",
			"text":"Ведение РТК",
			"styleAttributes":{},
			"x":-9400,
			"y":-6080,
			"width":260,
			"height":60,
			"color":"4"
		},
		{
			"id":"7ce94dbf0afe56b9",
			"type":"text",
			"text":"32. Согласно абзацам второму и третьему пункта 6 статьи 16 Закона о банкротстве требования о выплате выходных пособий и об оплате труда лиц, работающих по трудовому договору, включаются в реестр арбитражным управляющим или реестродержателем по представлению арбитражного управляющего; эти требования исключаются из реестра арбитражным управляющим или реестродержателем исключительно на основании вступивших в силу судебных актов.\n\n",
			"styleAttributes":{},
			"x":-10560,
			"y":-6130,
			"width":860,
			"height":160
		},
		{
			"id":"65ecfe65257dd86a",
			"type":"text",
			"text":"В связи с этим предъявления указанных требований в порядке статей 71 или 100 Закона о банкротстве не требуется. Арбитражный управляющий обязан самостоятельно в разумный срок, но не позднее установленного абзацем третьим пункта 1 статьи 142 Закона срока на основании имеющихся у должника документов, подтверждающих наличие задолженности перед работниками, возникшей до возбуждения дела о банкротстве (в том числе с учетом сведений, имевшихся в заявлении должника о признании его банкротом - абзац четвертый пункта 2 статьи 37 Закона), включить эти требования в реестр. При этом следует учитывать, что включению в реестр подлежат требования об оплате труда за периоды, истекшие до возбуждения дела о банкротстве, и выходные пособия лиц, уволенных до этой даты (пункт 1 статьи 136 Закона о банкротстве). Задолженность же по оплате труда за периоды, истекшие после возбуждения дела о банкротстве, и по выплате выходных пособий лицам, уволенным после этой даты, относится к текущим платежам (статья 5, абзац третий пункта 2 статьи 134 и пункт 2 статьи 136 Закона о банкротстве).\n\n",
			"styleAttributes":{},
			"x":-10610,
			"y":-5840,
			"width":960,
			"height":300
		},
		{
			"id":"7ff83e5980c24019",
			"type":"text",
			"text":"О включении в реестр требования о выплате выходного пособия и об оплате труда лица, работающего по трудовому договору, арбитражный управляющий незамедлительно уведомляет реестродержателя, работника - обладателя соответствующего требования, арбитражный суд, рассматривающий дело о банкротстве, должника (в процедурах наблюдения и финансового оздоровления, а должника-гражданина - во всех процедурах), а также представителей работников должника, собрания (комитета) кредиторов и учредителей (участников) или собственника имущества должника (при наличии у управляющего сведений об их избрании). При невключении арбитражным управляющим самостоятельно требования работника в реестр этот работник или представитель работников должника вправе обратиться к арбитражному управляющему с заявлением о включении требования в реестр.\n\n",
			"styleAttributes":{},
			"x":-10580,
			"y":-5400,
			"width":900,
			"height":260
		},
		{
			"id":"0e94c00759b78b84",
			"type":"text",
			"text":"При наличии у работника, представителя работников должника, а также участвующих в деле лиц (в том числе заявивших свои требования конкурсных кредиторов) возражений по включенным арбитражным управляющим в реестр соответствующим требованиям они вправе заявить их в арбитражный суд, рассматривающий дело о банкротстве, в порядке абзаца первого пункта 11 статьи 16 и пункта 2 статьи 60 Закона о банкротстве. По результатам рассмотрения таких возражений суд вправе исключить соответствующие требования из реестра или внести в реестр необходимые изменения (абзац третий пункта 6 статьи 16). В таком же порядке рассматривается жалоба работника или представителя работников должника на бездействие (отказ) арбитражного управляющего, не принявшего решения по их заявлению.\n\n",
			"styleAttributes":{},
			"x":-10580,
			"y":-5040,
			"width":900,
			"height":280
		},
		{
			"id":"84014a7d9824f705",
			"type":"text",
			"text":"В связи с изложенным при полном или частичном погашении требований кредиторов правило абзаца первого пункта 6 статьи 16 Закона о банкротстве об исключении требований кредиторов из реестра исключительно на основании судебных актов не применяется, арбитражный управляющий (реестродержатель) вносит в реестр сведения о погашении требований самостоятельно, причем данное правило применяется во всех процедурах банкротства. В случае несогласия с такими действиями управляющего (реестродержателя) участвующие в деле лица вправе обжаловать их в суд в порядке статьи 60 Закона о банкротстве.\n\n",
			"styleAttributes":{},
			"x":-11680,
			"y":-7360,
			"width":920,
			"height":200
		},
		{
			"id":"d762547632780283",
			"type":"text",
			"text":"31. В соответствии с пунктом 3 статьи 121 Закона о банкротстве после удовлетворения требования кредитора, включенного в реестр, внешний управляющий или реестродержатель исключает такое требование из реестра, при этом в случае, если ведение реестра осуществляется реестродержателем, документы, подтверждающие удовлетворение требования кредитора, направляются внешним управляющим реестродержателю.\n\n",
			"styleAttributes":{},
			"x":-9630,
			"y":-7360,
			"width":720,
			"height":200
		},
		{
			"id":"e1f805bc8524216c",
			"type":"text",
			"text":"Согласно пункту 10 статьи 142 Закона о банкротстве конкурсный управляющий вносит в реестр сведения о погашении требований кредиторов.\n\n",
			"styleAttributes":{},
			"x":-10600,
			"y":-7300,
			"width":840,
			"height":80
		},
		{
			"id":"eb885eb96b562816",
			"type":"text",
			"text":"33. Применяя пункт 5 статьи 142 Закона о банкротстве в части последствий заявления требований работников по истечении установленного абзацем третьим пункта 1 той же статьи срока, следует исходить из того, что этот срок считается соблюденным, если в его пределах арбитражный управляющий включил требование работника в реестр или если в этот срок заявление о включении данного требования в реестр было направлено арбитражному управляющему работником либо представителем работников должника.\n\n",
			"styleAttributes":{},
			"x":-12080,
			"y":-6120,
			"width":930,
			"height":160
		},
		{
			"id":"85d8e005ccbb7fc8",
			"type":"text",
			"text":"Кроме того, необходимо учитывать, что согласно абзацу второму пункта 11 статьи 16 Закона о банкротстве трудовые споры между должником и работником должника рассматриваются в порядке, определенном трудовым законодательством и гражданским процессуальным законодательством. В связи с этим на требования работника об оплате труда или выплате выходного пособия не распространяется правило абзаца седьмого пункта 1 статьи 126 Закона о том, что с даты признания должника банкротом все требования кредиторов по денежным обязательствам, об уплате обязательных платежей, иные имущественные требования могут быть предъявлены только в ходе конкурсного производства. В ходе конкурсного производства, а также любой другой процедуры банкротства требования работников о взыскании с должника задолженности по оплате труда или выплате выходного пособия независимо от даты их возникновения, в том числе возникшие до возбуждения дела о банкротстве, могут быть предъявлены работниками в суд в порядке, определенном трудовым и гражданским процессуальным законодательством. По таким требованиям (независимо от даты вступления в законную силу судебного акта о взыскании задолженности по ним) в ходе любой процедуры банкротства, кроме конкурсного производства, допустимо осуществление исполнительного производства с учетом для внешнего управления положений абзаца шестого пункта 1 статьи 94 Закона о банкротстве.\n\n",
			"styleAttributes":{},
			"x":-13480,
			"y":-6210,
			"width":1080,
			"height":340
		},
		{
			"id":"bae6f7e86d3df0e6",
			"type":"text",
			"text":"При банкротстве индивидуального предпринимателя требования работников об оплате труда или выплате выходного пособия применительно к пункту 2 статьи 212 Закона о банкротстве сохраняют силу и после завершения конкурсного производства.\n\n",
			"styleAttributes":{},
			"x":-14480,
			"y":-6090,
			"width":840,
			"height":100
		},
		{
			"id":"d87dee39e84c3b37",
			"type":"text",
			"text":"34. Согласно [абзацу седьмому пункта 1 статьи 126](https://www.consultant.ru/document/cons_doc_LAW_500096/14291791ed7d0ba36c80d244e3f1bc1cd664efe2/#dst1178) Закона о банкротстве с даты принятия судом решения о признании должника банкротом все требования кредиторов по денежным обязательствам, об уплате обязательных платежей, иные имущественные требования, за исключением текущих платежей, указанных в [пункте 1 статьи 134](https://www.consultant.ru/document/cons_doc_LAW_500096/a8949049844a8eb33dcc8f5ddb6b95e0c70112a3/#dst1254) Закона, и требований о признании права собственности, о взыскании морального вреда, об истребовании имущества из чужого незаконного владения, о признании недействительными ничтожных сделок и о применении последствий их недействительности могут быть предъявлены только в ходе конкурсного производства.",
			"styleAttributes":{},
			"x":-4370,
			"y":1440,
			"width":1000,
			"height":180
		},
		{
			"id":"d3f7e72105fefd05",
			"type":"text",
			"text":"В связи с этим в ходе конкурсного производства подлежат предъявлению только в деле о банкротстве также возникшие до возбуждения этого дела требования кредиторов по неденежным обязательствам имущественного характера (о передаче имущества в собственность, выполнении работ и оказании услуг), которые рассматриваются по правилам статьи 100 Закона о банкротстве. При этом для целей определения количества голосов на собрании кредиторов и размера удовлетворения такого требования оно подлежит при его рассмотрении денежной оценке, сумма которой указывается в реестре.\n\n",
			"styleAttributes":{},
			"x":-4330,
			"y":1760,
			"width":920,
			"height":220
		},
		{
			"id":"0ec1ebc3f0d8016a",
			"type":"text",
			"text":"Обжалование судебных актов в деле о банкротстве",
			"styleAttributes":{},
			"x":-1620,
			"y":2700,
			"width":260,
			"height":60,
			"color":"4"
		},
		{
			"id":"c14b6d2216b19ad4",
			"type":"text",
			"text":"36. В части 2 статьи 290 АПК РФ предусмотрен сокращенный срок рассмотрения судом кассационной инстанции жалобы на определение суда апелляционной инстанции о возвращении апелляционной жалобы и на другие определения, препятствующие дальнейшему движению дела. Указанный сокращенный срок распространяется также на определения суда апелляционной инстанции, принятые в рамках дела о банкротстве и препятствующие дальнейшему движению производства по требованию, жалобе, заявлению, в том числе дальнейшему движению производства по обособленному спору.\n\n",
			"styleAttributes":{},
			"x":-1840,
			"y":2840,
			"width":700,
			"height":240
		},
		{
			"id":"adf310ff45fd0372",
			"type":"text",
			"text":"37. Ввиду специфики судебных актов о введении процедур банкротства их исполнение не может быть приостановлено по правилам статей 283 или 298 АПК РФ.\n\n",
			"styleAttributes":{},
			"x":-1810,
			"y":3160,
			"width":640,
			"height":120
		},
		{
			"id":"c171f36b6c341cc8",
			"type":"text",
			"text":"39. Правила, установленные статьями 181 и 273 АПК РФ, о допустимости обжалования в суд кассационной инстанции в случае, если суд апелляционной инстанции отказал в восстановлении пропущенного срока подачи апелляционной жалобы, применяются также к обжалованию определений, принятых в рамках дела о банкротстве по результатам рассмотрения обособленного спора, в том числе определений об установлении требований кредиторов, о признании недействительными сделок и т.п.\n\n",
			"styleAttributes":{},
			"x":-1910,
			"y":3380,
			"width":840,
			"height":200
		},
		{
			"id":"6cb64b6427f673ac",
			"type":"text",
			"text":"40. Полномочия арбитражного суда апелляционной инстанции при рассмотрении жалоб на определения, принятые в рамках дела о банкротстве по результатам рассмотрения обособленного спора по существу, в том числе определения об установлении требований кредиторов, о признании недействительными сделок и т.п., определяются статьей 269, а не частью 4 статьи 272 АПК РФ.\n\n",
			"styleAttributes":{},
			"x":-1880,
			"y":3700,
			"width":780,
			"height":160
		},
		{
			"id":"97bd4db05d1a047b",
			"type":"text",
			"text":"42. Если в судебном заседании была объявлена только резолютивная часть судебного акта о введении процедуры, применяемой в деле о банкротстве, утверждении арбитражного управляющего либо отстранении или освобождении арбитражного управляющего от исполнения возложенных на него обязанностей, продлении срока конкурсного производства или включении требования в реестр (часть 2 статьи 176 АПК РФ), то датой соответственно введения процедуры, возникновения либо прекращения полномочий арбитражного управляющего, продления процедуры или включения требования в реестр (возникновения права голоса на собрании кредиторов) будет дата объявления такой резолютивной части, при этом срок на обжалование этого судебного акта начнет течь с даты изготовления его в полном объеме.\n\n",
			"styleAttributes":{},
			"x":-4270,
			"y":-1560,
			"width":800,
			"height":340
		},
		{
			"id":"98711cc79e90b1f2",
			"type":"text",
			"text":"До изготовления указанных судебных актов в полном объеме суд обязан по заявлению заинтересованных в этом участвующих в деле о банкротстве лиц незамедлительно выдать им заверенные судом копии их резолютивных частей. Такие копии являются достаточными, в частности для удостоверения полномочий арбитражного управляющего, в том числе на распоряжение средствами по банковскому счету должника, а также для удостоверения полномочия кредитора голосовать на собрании кредиторов.\n\n",
			"styleAttributes":{},
			"x":-4240,
			"y":-1880,
			"width":740,
			"height":200
		},
		{
			"id":"a8e987712667eb69",
			"type":"text",
			"text":"В остальных случаях применяются общие правила АПК РФ о дате принятия судебного акта (абзац второй части 2 статьи 176).\n\n",
			"styleAttributes":{},
			"x":-4120,
			"y":-2120,
			"width":500,
			"height":120
		},
		{
			"id":"cd33ca477fb55e0e",
			"type":"text",
			"text":"43. Поскольку рассмотрение в ходе наблюдения исков имущественного характера, истцом или ответчиком по которым является должник, в том числе рассмотрение указанного в [пункте 28](https://www.consultant.ru/document/cons_doc_LAW_494018/3c5dbe4407b7e3f1366438aecc942c2852a5b9db/#dst100096) настоящего постановления иска в общем порядке после введения наблюдения, может иметь значение для дела о банкротстве, рассматривающий его суд по своей инициативе или по ходатайству временного управляющего либо должника привлекает временного управляющего к участию в деле в качестве третьего лица, не заявляющего самостоятельных требований относительно предмета спора, на стороне должника ([статья 51](https://www.consultant.ru/document/cons_doc_LAW_502254/23facd80ea17e17427e64115903704744146e195/#dst100293) АПК РФ). При рассмотрении таких исков следует также иметь в виду, что после введения наблюдения в отношении должника признание руководителем должника иска или его отказ от иска могут нарушить интересы других кредиторов; в этом случае они не должны приниматься судом ([часть 5 статьи 49](https://www.consultant.ru/document/cons_doc_LAW_502254/72652361d4907619bdbf5d3ab2f0093b51700384/#dst100287) АПК РФ).",
			"styleAttributes":{},
			"x":-5440,
			"y":-2760,
			"width":815,
			"height":280
		},
		{
			"id":"39dccbabf6f075b8",
			"type":"text",
			"text":"На основании пункта 3.2 статьи 64 Закона о банкротстве не позднее пятнадцати дней с даты утверждения временного управляющего руководитель должника (а при банкротстве индивидуального предпринимателя - сам должник) обязан предоставить временному управляющему и направить в арбитражный суд, рассматривающий дело о банкротстве, сведения обо всех судебных разбирательствах имущественного характера, участником которых является должник; при возникновении впоследствии новых подобных споров он обязан в разумный срок информировать об этом временного управляющего и арбитражный суд, рассматривающий дело о банкротстве. В случае нарушения указанных обязанностей на руководителя должника (должника-гражданина) может быть наложен штраф на основании части 5 статьи 119 АПК РФ.\n\n",
			"styleAttributes":{},
			"x":-5398,
			"y":-3200,
			"width":732,
			"height":280
		}
	],
	"edges":[
		{
			"id":"8012a47a43ec2014",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3f6f63b97172ff36",
			"fromSide":"bottom",
			"toNode":"229428e43bd72cf1",
			"toSide":"top"
		},
		{
			"id":"2192fbb3ca16dc3d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"229428e43bd72cf1",
			"fromSide":"right",
			"toNode":"b1db6c189907cdbe",
			"toSide":"left"
		},
		{
			"id":"7bf10a92705e4a7f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b1db6c189907cdbe",
			"fromSide":"bottom",
			"toNode":"581027974999d187",
			"toSide":"top"
		},
		{
			"id":"2109b3051869cee3",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"229428e43bd72cf1",
			"fromSide":"left",
			"toNode":"397ce96154b91655",
			"toSide":"right"
		},
		{
			"id":"1f350e982de1dccf",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d7e3ff3b02020ce2",
			"fromSide":"bottom",
			"toNode":"3f6f63b97172ff36",
			"toSide":"top"
		},
		{
			"id":"6c92706910331bad",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d7e3ff3b02020ce2",
			"fromSide":"right",
			"toNode":"f1149424d88f0f49",
			"toSide":"left"
		},
		{
			"id":"40638fce1648570c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f1149424d88f0f49",
			"fromSide":"bottom",
			"toNode":"f0b21c90b1a1e7be",
			"toSide":"top"
		},
		{
			"id":"7698fcb20ee7300f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f0b21c90b1a1e7be",
			"fromSide":"bottom",
			"toNode":"c16270deb3b1c2fc",
			"toSide":"top"
		},
		{
			"id":"4a6d6604a33815f4",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c16270deb3b1c2fc",
			"fromSide":"bottom",
			"toNode":"18db80497efd0a9d",
			"toSide":"top"
		},
		{
			"id":"3e858d3e72dc5d7b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"18db80497efd0a9d",
			"fromSide":"bottom",
			"toNode":"f8aeb55f63565ec7",
			"toSide":"top"
		},
		{
			"id":"b5455c08e07a6e72",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f8aeb55f63565ec7",
			"fromSide":"bottom",
			"toNode":"7c19fd1dad0b2f0d",
			"toSide":"top"
		},
		{
			"id":"78b36853b67e2491",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7c19fd1dad0b2f0d",
			"fromSide":"bottom",
			"toNode":"9a5884dafefc1e9c",
			"toSide":"top"
		},
		{
			"id":"0c7cd79e209bad16",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9a5884dafefc1e9c",
			"fromSide":"bottom",
			"toNode":"e5d8849410e6a494",
			"toSide":"top"
		},
		{
			"id":"c1f5c8caa640bacb",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d7e3ff3b02020ce2",
			"fromSide":"left",
			"toNode":"95b11a064876dbce",
			"toSide":"right"
		},
		{
			"id":"ab7e92db00a5225f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d7e3ff3b02020ce2",
			"fromSide":"top",
			"toNode":"6a4fd56691b4b1d4",
			"toSide":"bottom"
		},
		{
			"id":"464f563b9de58f93",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6a4fd56691b4b1d4",
			"fromSide":"top",
			"toNode":"7c31e569138860fa",
			"toSide":"bottom"
		},
		{
			"id":"5520c98b921bd155",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7c31e569138860fa",
			"fromSide":"right",
			"toNode":"672c0d674890683e",
			"toSide":"left"
		},
		{
			"id":"baf7337e4b3857c6",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"672c0d674890683e",
			"fromSide":"right",
			"toNode":"29b98dfc7770731d",
			"toSide":"left"
		},
		{
			"id":"bd7a292a832e22be",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7c31e569138860fa",
			"fromSide":"top",
			"toNode":"f56841ef778cad47",
			"toSide":"bottom"
		},
		{
			"id":"fb86ea1614ad23df",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f56841ef778cad47",
			"fromSide":"left",
			"toNode":"4342b94b480d9a22",
			"toSide":"right"
		},
		{
			"id":"6cb66ef0ef706d6b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f56841ef778cad47",
			"fromSide":"top",
			"toNode":"e8c56b48d582662f",
			"toSide":"bottom"
		},
		{
			"id":"9a05faccc7a18d6c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d7e3ff3b02020ce2",
			"fromSide":"left",
			"toNode":"39be73922e060f41",
			"toSide":"right"
		},
		{
			"id":"07d70881adba5a29",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"47c5fcffc44d598c",
			"fromSide":"left",
			"toNode":"bf985a7b33ed83ae",
			"toSide":"right"
		},
		{
			"id":"e37d0b7664659f06",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"bf985a7b33ed83ae",
			"fromSide":"left",
			"toNode":"913072b5237abd4b",
			"toSide":"right"
		},
		{
			"id":"17c79bc3a3a1003a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"39be73922e060f41",
			"fromSide":"top",
			"toNode":"39adf2304a6eafa9",
			"toSide":"bottom"
		},
		{
			"id":"dadb9730a41a5ef8",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"39adf2304a6eafa9",
			"fromSide":"top",
			"toNode":"47c5fcffc44d598c",
			"toSide":"bottom"
		},
		{
			"id":"460f755215ef9278",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"47c5fcffc44d598c",
			"fromSide":"right",
			"toNode":"7f690bccef39f2d8",
			"toSide":"left"
		},
		{
			"id":"63ec8c5efb2de4cf",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"39be73922e060f41",
			"fromSide":"bottom",
			"toNode":"80d09b9dcf230375",
			"toSide":"top"
		},
		{
			"id":"a7755d9575e61d88",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"80d09b9dcf230375",
			"fromSide":"bottom",
			"toNode":"5972b063ad3e89aa",
			"toSide":"top"
		},
		{
			"id":"a4e53a98e31e6031",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"80d09b9dcf230375",
			"fromSide":"left",
			"toNode":"7adfff360486d8f9",
			"toSide":"right"
		},
		{
			"id":"039e3480ce4bee7f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"39be73922e060f41",
			"fromSide":"right",
			"toNode":"ec658b36a1c5a23d",
			"toSide":"left"
		},
		{
			"id":"e062638d94081b43",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ec658b36a1c5a23d",
			"fromSide":"bottom",
			"toNode":"ba2dd37d64120e7d",
			"toSide":"top"
		},
		{
			"id":"5b20d2d1ca540b44",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ba2dd37d64120e7d",
			"fromSide":"right",
			"toNode":"5af794a171b3bf03",
			"toSide":"left"
		},
		{
			"id":"97794801b97f41cf",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"39be73922e060f41",
			"fromSide":"left",
			"toNode":"29db6dc9fcfcd9bb",
			"toSide":"right"
		},
		{
			"id":"0de0133a0941411e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"29db6dc9fcfcd9bb",
			"fromSide":"bottom",
			"toNode":"23b8cc60269db58f",
			"toSide":"top"
		},
		{
			"id":"b1b1646ab705ff99",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"23b8cc60269db58f",
			"fromSide":"bottom",
			"toNode":"174f8158d7403c95",
			"toSide":"top"
		},
		{
			"id":"dcc2749a622db3ab",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"174f8158d7403c95",
			"fromSide":"bottom",
			"toNode":"6abd500b13139fad",
			"toSide":"top"
		},
		{
			"id":"ee887fefdbc5ad94",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6abd500b13139fad",
			"fromSide":"bottom",
			"toNode":"63c5c1979e8388fa",
			"toSide":"top"
		},
		{
			"id":"0d1e5b297098bd8b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"39be73922e060f41",
			"fromSide":"left",
			"toNode":"d14320e4b3fd034e",
			"toSide":"right"
		},
		{
			"id":"068d59a6039706e9",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d14320e4b3fd034e",
			"fromSide":"bottom",
			"toNode":"351fb31790281b04",
			"toSide":"top"
		},
		{
			"id":"74c302738e7e09b1",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"351fb31790281b04",
			"fromSide":"bottom",
			"toNode":"e4a3331ac3d36cb8",
			"toSide":"top"
		},
		{
			"id":"d53dd3c53bcb80b2",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"39adf2304a6eafa9",
			"fromSide":"right",
			"toNode":"4e99fa3b808ba5f9",
			"toSide":"left"
		},
		{
			"id":"419f5b9414aa7006",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4e99fa3b808ba5f9",
			"fromSide":"top",
			"toNode":"511a73ead9db6fba",
			"toSide":"bottom"
		},
		{
			"id":"55847ee63a43cb77",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"511a73ead9db6fba",
			"fromSide":"top",
			"toNode":"012cfb6adabe975d",
			"toSide":"bottom"
		},
		{
			"id":"509b493c8b4efc86",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"012cfb6adabe975d",
			"fromSide":"top",
			"toNode":"dae11219ad01a0e7",
			"toSide":"bottom"
		},
		{
			"id":"c21556ecd37c9884",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"39be73922e060f41",
			"fromSide":"left",
			"toNode":"6233349ee6a32fa6",
			"toSide":"right"
		},
		{
			"id":"e340cd2648f01907",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6233349ee6a32fa6",
			"fromSide":"top",
			"toNode":"d762547632780283",
			"toSide":"bottom"
		},
		{
			"id":"61e1cd05f1a2ca6d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d762547632780283",
			"fromSide":"left",
			"toNode":"e1f805bc8524216c",
			"toSide":"right"
		},
		{
			"id":"4bc2ead5a3848941",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e1f805bc8524216c",
			"fromSide":"left",
			"toNode":"84014a7d9824f705",
			"toSide":"right"
		},
		{
			"id":"80c45d3e12ab6654",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6233349ee6a32fa6",
			"fromSide":"left",
			"toNode":"7ce94dbf0afe56b9",
			"toSide":"right"
		},
		{
			"id":"ea662d985e1c1383",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7ce94dbf0afe56b9",
			"fromSide":"bottom",
			"toNode":"65ecfe65257dd86a",
			"toSide":"top"
		},
		{
			"id":"32af2b157adb00dd",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"65ecfe65257dd86a",
			"fromSide":"bottom",
			"toNode":"7ff83e5980c24019",
			"toSide":"top"
		},
		{
			"id":"eaba905d56c90041",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7ff83e5980c24019",
			"fromSide":"bottom",
			"toNode":"0e94c00759b78b84",
			"toSide":"top"
		},
		{
			"id":"d12fc33b2e7dfa00",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7ce94dbf0afe56b9",
			"fromSide":"left",
			"toNode":"eb885eb96b562816",
			"toSide":"right"
		},
		{
			"id":"079e3ea7bb8352f7",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"eb885eb96b562816",
			"fromSide":"left",
			"toNode":"85d8e005ccbb7fc8",
			"toSide":"right"
		},
		{
			"id":"d6aad009dec19c20",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"85d8e005ccbb7fc8",
			"fromSide":"left",
			"toNode":"bae6f7e86d3df0e6",
			"toSide":"right"
		},
		{
			"id":"b82fe241efc201dd",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"39be73922e060f41",
			"fromSide":"bottom",
			"toNode":"d87dee39e84c3b37",
			"toSide":"top"
		},
		{
			"id":"958539bec5185ee5",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d87dee39e84c3b37",
			"fromSide":"bottom",
			"toNode":"d3f7e72105fefd05",
			"toSide":"top"
		},
		{
			"id":"3f9582b2d4753afc",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0ec1ebc3f0d8016a",
			"fromSide":"bottom",
			"toNode":"c14b6d2216b19ad4",
			"toSide":"top"
		},
		{
			"id":"d75862054be33eb6",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c14b6d2216b19ad4",
			"fromSide":"bottom",
			"toNode":"adf310ff45fd0372",
			"toSide":"top"
		},
		{
			"id":"15b231245b9f14a6",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"adf310ff45fd0372",
			"fromSide":"bottom",
			"toNode":"c171f36b6c341cc8",
			"toSide":"top"
		},
		{
			"id":"2f08f896e80d5224",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c171f36b6c341cc8",
			"fromSide":"bottom",
			"toNode":"6cb64b6427f673ac",
			"toSide":"top"
		},
		{
			"id":"6a42b3976ee186bf",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"47c5fcffc44d598c",
			"fromSide":"top",
			"toNode":"97bd4db05d1a047b",
			"toSide":"bottom"
		},
		{
			"id":"57a74e535d5d7ba5",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"97bd4db05d1a047b",
			"fromSide":"top",
			"toNode":"98711cc79e90b1f2",
			"toSide":"bottom"
		},
		{
			"id":"47640303928d3abf",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"98711cc79e90b1f2",
			"fromSide":"top",
			"toNode":"a8e987712667eb69",
			"toSide":"bottom"
		},
		{
			"id":"1e13b94fca675d0d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"39be73922e060f41",
			"fromSide":"top",
			"toNode":"cd33ca477fb55e0e",
			"toSide":"bottom"
		},
		{
			"id":"87c5b82503a1879d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"cd33ca477fb55e0e",
			"fromSide":"top",
			"toNode":"39dccbabf6f075b8",
			"toSide":"bottom"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}