{
	"nodes":[
		{"id":"21ab3c19a59dc7c0","type":"text","text":"Публичные субъекты","x":-389,"y":-2560,"width":250,"height":60,"color":"4"},
		{"id":"f2c440381fac0be4","type":"text","text":"устанавливает порядок подачи уполномоченным органом по представлению в деле о банкротстве и в процедурах, применяемых в деле о банкротстве, требований об уплате обязательных платежей и требований Российской Федерации по денежным обязательствам, заявлений о признании должника банкротом;\n\n","x":-404,"y":-1014,"width":656,"height":179},
		{"id":"2dbfd874f9a547eb","type":"text","text":"устанавливает порядок объединения и представления в деле о банкротстве и в процедурах, применяемых в деле о банкротстве, требований об уплате обязательных платежей и требований Российской Федерации по денежным обязательствам;\n\n","x":-382,"y":-774,"width":613,"height":143},
		{"id":"a2ac613a6d8e0d7b","type":"text","text":"осуществляет координацию деятельности представителей федеральных органов исполнительной власти и представителей государственных внебюджетных фондов как кредиторов по денежным обязательствам и обязательным платежам;\n\n","x":-396,"y":-540,"width":642,"height":135},
		{"id":"7de3bfec7d20f268","type":"text","text":"устанавливает порядок проведения учета и анализа платежеспособности стратегических предприятий и организаций.\n\n","x":-376,"y":-320,"width":602,"height":101},
		{"id":"7131128be59272ae","type":"text","text":"2. Федеральные органы исполнительной власти, отнесенные в соответствии со статьей 2 настоящего Федерального закона к уполномоченным органам, в пределах своей компетенции представляют в деле о банкротстве и в процедурах, применяемых в деле о банкротстве, требования об уплате обязательных платежей и требования Российской Федерации по денежным обязательствам.\n\n","x":-1512,"y":-219,"width":817,"height":159},
		{"id":"b645652068c883c4","type":"text","text":"# \n\nСтатья 29. Компетенция органов исполнительной власти и органов местного самоуправления по решению вопросов финансового оздоровления и банкротства","x":-1424,"y":-1200,"width":640,"height":120,"color":"5"},
		{"id":"9bdd6cec5e92bcdc","type":"text","text":"1. В целях проведения государственной политики по вопросам финансового оздоровления и банкротства Правительство Российской Федерации:\n\n","x":-1367,"y":-980,"width":527,"height":111},
		{"id":"e068f0efa75cc263","type":"text","text":"3. Орган по контролю (надзору):\n\n","x":-1228,"y":100,"width":250,"height":60},
		{"id":"769103f1339bbfae","type":"text","text":"4. Регулирующий орган утверждает:\n\n","x":-1271,"y":340,"width":337,"height":57},
		{"id":"e826a8ba526eef36","type":"text","text":"5. Правительством Российской Федерации устанавливается порядок учета мнений органов исполнительной власти субъектов Российской Федерации, органов местного самоуправления при определении федеральными органами исполнительной власти своей позиции как кредиторов по обязательным платежам в ходе процедур, применяемых в деле о банкротстве.\n\n","x":-1408,"y":490,"width":612,"height":190},
		{"id":"776ed1070022a58b","type":"text","text":"6. Ежеквартально территориальные органы федерального органа исполнительной власти в области обеспечения безопасности представляют информацию об организациях, имеющих лицензии на проведение работ с использованием сведений, составляющих государственную тайну, в арбитражные суды по месту нахождения указанных организаций и в территориальные органы органа по контролю (надзору).\n\n","x":-1467,"y":760,"width":730,"height":160},
		{"id":"770c130ebb8582c0","type":"text","text":"РР","x":-388,"y":-1677,"width":250,"height":60,"color":"2"},
		{"id":"9c27f729c430dd47","type":"text","text":"орган по контролю (надзору) - федеральный орган исполнительной власти, уполномоченный Правительством Российской Федерации на осуществление федерального государственного контроля (надзора) за деятельностью саморегулируемых организаций арбитражных управляющих;\n\n","x":-138,"y":-1740,"width":576,"height":186},
		{"id":"14ece7a66aae2e64","type":"text","text":"что там в статье 2?","x":-1762,"y":-219,"width":250,"height":60,"color":"1"},
		{"id":"a1c25cd6e054fa87","type":"text","text":"единую программу подготовки арбитражных управляющих, правила проведения и сдачи теоретического экзамена по такой программе;\n\n","x":-2497,"y":309,"width":494,"height":120},
		{"id":"776aa317d9f80be7","type":"text","text":"Регулирующий орган утверждает федеральные стандарты или в случае их несоответствия требованиям настоящего Федерального закона, других федеральных законов выдает мотивированный отказ в их утверждении не позднее чем в течение шестидесяти рабочих дней с даты представления федеральных стандартов национальным объединением саморегулируемых организаций арбитражных управляющих.\n\n","x":-2680,"y":600,"width":860,"height":160},
		{"id":"643f8d64214cd1e3","type":"text","text":"Утвержденные федеральные стандарты подлежат опубликованию регулирующим органом в порядке, установленном для опубликования нормативных правовых актов федеральных органов исполнительной власти, размещению на официальном сайте регулирующего органа в сети \"Интернет\" и вступают в силу по истечении десяти дней с даты их опубликования.\n\n","x":-2607,"y":840,"width":714,"height":199},
		{"id":"bd43b355da859403","type":"text","text":"Утвержденные федеральные стандарты не подлежат государственной регистрации.\n\n","x":-2530,"y":1100,"width":560,"height":100},
		{"id":"e325b59df45b7d19","type":"text","text":"федеральные стандарты.\n\n","x":-2375,"y":469,"width":250,"height":60},
		{"id":"756eb0940b640aaf","type":"text","text":"оказывает поддержку саморегулируемым организациям арбитражных управляющих и арбитражным управляющим в ходе процедур, применяемых в деле о банкротстве и связанных с вопросами трансграничной несостоятельности (несостоятельности (банкротства), осложненной иностранным элементом);\n\n","x":-578,"y":1410,"width":628,"height":164},
		{"id":"8fb8c8abe9834f89","type":"text","text":"устанавливает статус объединения саморегулируемых организаций арбитражных управляющих в качестве национального объединения саморегулируемых организаций путем включения соответствующих сведений в единый государственный реестр саморегулируемых организаций арбитражных управляющих;\n\n","x":-613,"y":1650,"width":698,"height":143},
		{"id":"b2e09b965d02b439","type":"text","text":"включает сведения об арбитражных управляющих в сводный государственный реестр арбитражных управляющих, имеющий информационный характер, и ведет сводный государственный реестр арбитражных управляющих в порядке, установленном регулирующим органом;\n\n","x":-632,"y":1870,"width":736,"height":140},
		{"id":"51dd484b490793bf","type":"text","text":"утверждает состав комиссии по приему теоретического экзамена по единой программе подготовки арбитражных управляющих;\n\n","x":-558,"y":2090,"width":588,"height":95},
		{"id":"552bd3cbe97b8a71","type":"text","text":"исключает сведения о некоммерческих организациях из единого государственного реестра саморегулируемых организаций арбитражных управляющих в случаях, предусмотренных настоящим Федеральным законом;\n\n","x":-578,"y":2270,"width":628,"height":120},
		{"id":"2458318aa0f94fe1","type":"text","text":"осуществляет иные предоставленные ему настоящим Федеральным законом, другими федеральными законами, иными нормативными правовыми актами Российской Федерации полномочия.\n\n","x":-578,"y":2470,"width":628,"height":100},
		{"id":"e0afc2d1668f5efd","type":"text","text":"осуществляет федеральный государственный контроль (надзор) за соблюдением саморегулируемыми организациями арбитражных управляющих федеральных законов и иных нормативных правовых актов Российской Федерации, регулирующих деятельность саморегулируемых организаций;\n\n","x":-553,"y":290,"width":578,"height":177},
		{"id":"0069729e988c2987","type":"text","text":"проводит проверки деятельности саморегулируемых организаций арбитражных управляющих в порядке, установленном регулирующим органом;\n\n","x":-521,"y":550,"width":515,"height":117},
		{"id":"e46722e3836c3ef8","type":"text","text":"обращается в арбитражный суд с заявлением об исключении сведений о некоммерческих организациях из единого государственного реестра саморегулируемых организаций арбитражных управляющих в случаях, установленных настоящим Федеральным законом;\n\n","x":-529,"y":750,"width":530,"height":162},
		{"id":"62d84b84ca862b66","type":"text","text":"участвует в организации подготовки арбитражных управляющих, проведении и приеме теоретического экзамена по единой программе их подготовки;\n\n","x":-543,"y":990,"width":558,"height":98},
		{"id":"f47026d45b566928","type":"text","text":"возбуждает дело об административном правонарушении в отношении арбитражного управляющего, саморегулируемой организации арбитражных управляющих и (или) ее должностного лица, рассматривает такое дело или направляет его для рассмотрения в арбитражный суд;\n\n","x":-573,"y":1190,"width":618,"height":152},
		{"id":"e6a89824b60e51cb","type":"text","text":"практика ответственности АУ","x":160,"y":1236,"width":250,"height":60,"color":"1"},
		{"id":"952e123eeebdc3cb","type":"text","text":"практика ответственности СРО","x":120,"y":349,"width":250,"height":60,"color":"1"},
		{"id":"c9f56c7c060c9b5b","type":"text","text":"2. Органы исполнительной власти и организации, наделенные в соответствии с законодательством Российской Федерации правом взыскания задолженности по обязательным платежам, вправе участвовать в судебных заседаниях по рассмотрению обоснованности требований по этим платежам и оснований для включения этих требований в реестр требований кредиторов.\n\n","x":-600,"y":-3340,"width":664,"height":198},
		{"id":"d69ac3f39bc96ccf","type":"text","text":"1. Правом на подачу заявления о признании должника банкротом обладают конкурсные кредиторы, работники, бывшие работники должника и уполномоченные органы.\n\n","x":-548,"y":-3083,"width":560,"height":119},
		{"id":"108d39a7d78ff9e2","type":"text","text":"Статья 11. Права кредиторов и уполномоченных органов\n\n","x":-466,"y":-2884,"width":396,"height":63,"color":"5"},
		{"id":"10edceccddb3e99f","type":"text","text":"Порядок включения требований публичных субъектов в реестр? ","x":64,"y":-3340,"width":395,"height":68,"color":"1"},
		{"id":"4bdfa62638048bf0","type":"text","text":"уполномоченные органы - федеральный орган исполнительной власти, уполномоченный Правительством Российской Федерации на представление в деле о банкротстве и в процедурах, применяемых в деле о банкротстве, требований об уплате обязательных платежей и требований Российской Федерации по денежным обязательствам, а также органы исполнительной власти субъектов Российской Федерации, органы местного самоуправления, уполномоченные представлять в деле о банкротстве и в процедурах, применяемых в деле о банкротстве, требования по денежным обязательствам соответственно субъектов Российской Федерации, муниципальных образований;\n\n","x":-1390,"y":-2684,"width":641,"height":309},
		{"id":"1d8511be76a04d09","type":"text","text":"УпОр - ФНС","x":-1640,"y":-2684,"width":250,"height":60,"color":"2"},
		{"id":"f4c00ffd92fd3656","type":"text","text":"Минэк","x":-60,"y":-2684,"width":250,"height":60,"color":"2"},
		{"id":"3c336744f719ea94","type":"text","text":"регулирующий орган - федеральный орган исполнительной власти, уполномоченный Правительством Российской Федерации на осуществление функций по выработке государственной политики и нормативно-правовому регулированию в сфере несостоятельности (банкротства) и финансового оздоровления;\n\n","x":190,"y":-2684,"width":609,"height":190},
		{"id":"0702ac4cc27c7bff","x":252,"y":-1014,"width":250,"height":60,"color":"1","type":"text","text":"Указать такой порядок"},
		{"id":"e879e03dbbf39782","x":-945,"y":-279,"width":250,"height":60,"color":"2","type":"text","text":"ФНС + Фед. органы + органы МСП"},
		{"id":"2a0696c59bf50159","type":"text","text":"включает сведения о некоммерческих организациях в единый государственный реестр саморегулируемых организаций арбитражных управляющих и осуществляет его ведение;\n\n","x":-570,"y":72,"width":614,"height":116}
	],
	"edges":[
		{"id":"c0d85dc0bf62be18","fromNode":"21ab3c19a59dc7c0","fromSide":"bottom","toNode":"9c27f729c430dd47","toSide":"top"},
		{"id":"6f29651683323979","fromNode":"21ab3c19a59dc7c0","fromSide":"bottom","toNode":"b645652068c883c4","toSide":"top"},
		{"id":"5684fb742a19fa3d","fromNode":"f2c440381fac0be4","fromSide":"bottom","toNode":"2dbfd874f9a547eb","toSide":"top"},
		{"id":"a78a477e2b5129fd","fromNode":"9bdd6cec5e92bcdc","fromSide":"right","toNode":"f2c440381fac0be4","toSide":"left"},
		{"id":"cb40a7802e0bcb2c","fromNode":"2dbfd874f9a547eb","fromSide":"bottom","toNode":"a2ac613a6d8e0d7b","toSide":"top"},
		{"id":"45961290916c7de9","fromNode":"a2ac613a6d8e0d7b","fromSide":"bottom","toNode":"7de3bfec7d20f268","toSide":"top"},
		{"id":"f38ce3ee72f8af83","fromNode":"7131128be59272ae","fromSide":"bottom","toNode":"e068f0efa75cc263","toSide":"top"},
		{"id":"6f39bb2d6a5b61c2","fromNode":"9bdd6cec5e92bcdc","fromSide":"bottom","toNode":"7131128be59272ae","toSide":"top"},
		{"id":"1a6baa37ce8bbba9","fromNode":"b645652068c883c4","fromSide":"bottom","toNode":"9bdd6cec5e92bcdc","toSide":"top"},
		{"id":"89e4a17a02851b67","fromNode":"2a0696c59bf50159","fromSide":"bottom","toNode":"e0afc2d1668f5efd","toSide":"top"},
		{"id":"2e3c5e0ebb824a9d","fromNode":"e068f0efa75cc263","fromSide":"right","toNode":"2a0696c59bf50159","toSide":"left"},
		{"id":"9c3b3977ad657c9f","fromNode":"e068f0efa75cc263","fromSide":"bottom","toNode":"769103f1339bbfae","toSide":"top"},
		{"id":"cd783e4c5c73b094","fromNode":"769103f1339bbfae","fromSide":"bottom","toNode":"e826a8ba526eef36","toSide":"top"},
		{"id":"666081962e4aa56e","fromNode":"e826a8ba526eef36","fromSide":"bottom","toNode":"776ed1070022a58b","toSide":"top"},
		{"id":"9bcd04f5ca204ffb","fromNode":"e0afc2d1668f5efd","fromSide":"bottom","toNode":"0069729e988c2987","toSide":"top"},
		{"id":"00dc18ef59c36ca3","fromNode":"0069729e988c2987","fromSide":"bottom","toNode":"e46722e3836c3ef8","toSide":"top"},
		{"id":"b045597029351b3b","fromNode":"e46722e3836c3ef8","fromSide":"bottom","toNode":"62d84b84ca862b66","toSide":"top"},
		{"id":"07986061fadfdd40","fromNode":"62d84b84ca862b66","fromSide":"bottom","toNode":"f47026d45b566928","toSide":"top"},
		{"id":"d7538fe3089aa472","fromNode":"756eb0940b640aaf","fromSide":"bottom","toNode":"8fb8c8abe9834f89","toSide":"top"},
		{"id":"45b78091a5d6167d","fromNode":"f47026d45b566928","fromSide":"bottom","toNode":"756eb0940b640aaf","toSide":"top"},
		{"id":"d87125cfee119d7c","fromNode":"8fb8c8abe9834f89","fromSide":"bottom","toNode":"b2e09b965d02b439","toSide":"top"},
		{"id":"31c8e246cc64b7b6","fromNode":"b2e09b965d02b439","fromSide":"bottom","toNode":"51dd484b490793bf","toSide":"top"},
		{"id":"b26f748c9bbbe6ee","fromNode":"51dd484b490793bf","fromSide":"bottom","toNode":"552bd3cbe97b8a71","toSide":"top"},
		{"id":"133ae88fa3465ebe","fromNode":"552bd3cbe97b8a71","fromSide":"bottom","toNode":"2458318aa0f94fe1","toSide":"top"},
		{"id":"a1910c7dd67bcb3f","fromNode":"d69ac3f39bc96ccf","fromSide":"top","toNode":"c9f56c7c060c9b5b","toSide":"bottom"},
		{"id":"5f12ab63be697baf","fromNode":"108d39a7d78ff9e2","fromSide":"top","toNode":"d69ac3f39bc96ccf","toSide":"bottom"},
		{"id":"c27fbbd6da04b1db","fromNode":"a1c25cd6e054fa87","fromSide":"bottom","toNode":"e325b59df45b7d19","toSide":"top"},
		{"id":"35e5f4132b12a544","fromNode":"776aa317d9f80be7","fromSide":"bottom","toNode":"643f8d64214cd1e3","toSide":"top"},
		{"id":"93f87e289acb17e3","fromNode":"e325b59df45b7d19","fromSide":"bottom","toNode":"776aa317d9f80be7","toSide":"top"},
		{"id":"24b7674d462408fa","fromNode":"643f8d64214cd1e3","fromSide":"bottom","toNode":"bd43b355da859403","toSide":"top"},
		{"id":"39119ad84752825e","fromNode":"769103f1339bbfae","fromSide":"left","toNode":"a1c25cd6e054fa87","toSide":"right"},
		{"id":"b05ab14b8fb759ce","fromNode":"f47026d45b566928","fromSide":"right","toNode":"e6a89824b60e51cb","toSide":"left"},
		{"id":"ad916d7316ff8327","fromNode":"e0afc2d1668f5efd","fromSide":"right","toNode":"952e123eeebdc3cb","toSide":"left"},
		{"id":"62cf6a5bdc02e483","fromNode":"21ab3c19a59dc7c0","fromSide":"top","toNode":"108d39a7d78ff9e2","toSide":"top"},
		{"id":"84cd600f8873b602","fromNode":"21ab3c19a59dc7c0","fromSide":"left","toNode":"4bdfa62638048bf0","toSide":"right"},
		{"id":"710ba3b853aa2a03","fromNode":"21ab3c19a59dc7c0","fromSide":"right","toNode":"3c336744f719ea94","toSide":"left"}
	]
}